<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Velvety Smooth Mac and Cheese – Love &amp; Meatballs</title><meta name="description" content="I loved it so much. In fact, one of my best friends gave me a box of mac and cheese for my 18th birthday. I&#039;ve always been particular about it though." />
<meta name="robots" content="noodp,noydir" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Open Graph Meta Tags generated by Social Warfare http://warfareplugins.com -->
<meta property="og:image" content="http://www.loveandmeatballs.com/wp-content/uploads/2015/05/Untitled-design-17.png" />
<meta property="og:title" content="Velvety Smooth Mac and Cheese" />
<meta property="og:description" content="Smooth, creamy, delicious stovetop macaroni and cheese." />
			<script type="text/javascript">
				function parentIsEvil(parent) {
					var html = null;
					try {
					  var doc = top.location.pathname;
					} catch(err){
					  // do nothing
					};
					return(doc != "/wp-admin/customize.php");
				};
				if (top.location != self.location && parentIsEvil()) { 
					top.location = self.location.href;
				};
			</script>
		<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="u8zBht5oxdlbiDtcbbH0az2jw8R1tofsgNdq2teIAYE" />
<meta name="msvalidate.01" content="62783EB2EB5E751DA09470E6DB34D948" />
<link rel="alternate" type="application/rss+xml" title="Love &amp; Meatballs &raquo; Feed" href="http://www.loveandmeatballs.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Love &amp; Meatballs &raquo; Comments Feed" href="http://www.loveandmeatballs.com/comments/feed/" />
<link rel="canonical" href="http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.loveandmeatballs.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='beautiful-pro-theme-css'  href='http://www.loveandmeatballs.com/wp-content/themes/beautiful-pro/style.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='social_warfare-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/social-warfare/css/style.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='clickToTweet-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/social-warfare/functions/click-to-tweet/assets/css/style1.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.loveandmeatballs.com/wp-includes/css/dashicons.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%7CRaleway%3A400%2C500&#038;ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/simple-social-icons/css/style.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='easyrecipestyle-reset-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/easyrecipeplus/css/easyrecipe-style-reset-min.css?ver=3.3.3077' type='text/css' media='all' />
<link rel='stylesheet' id='easyrecipebuttonUI-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/easyrecipeplus/ui/easyrecipe-buttonUI.css?ver=3.3.3077' type='text/css' media='all' />
<link rel='stylesheet' id='easyrecipestyle-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/easyrecipeplus/styles/style002/style.css?ver=3.3.3077.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/plugins/jetpack/modules/related-posts/related-posts.js?ver=20150408'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/plugins/social-warfare/script.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/themes/beautiful-pro/js/responsive-menu.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/plugins/easyrecipeplus/js/easyrecipe-min.js?ver=3.3.3077'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.loveandmeatballs.com/xmlrpc.php?rsd" />

<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<link rel="icon" href="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/carolyn-favicon-556b203cv1_site_icon.png?fit=32%2C32" sizes="32x32" />
<link rel="apple-touch-icon-precomposed" href="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/carolyn-favicon-556b203cv1_site_icon.png?fit=114%2C114">
<meta name="msapplication-TileImage" content="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/carolyn-favicon-556b203cv1_site_icon.png?fit=114%2C114"/>
<style type='text/css'>img#wpstats{display:none}</style><link rel="Shortcut Icon" href="http://www.loveandmeatballs.com/wp-content/themes/beautiful-pro/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://www.loveandmeatballs.com/xmlrpc.php" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49378112-4', 'auto');
  ga('send', 'pageview');

</script>
<script src="//load.sumome.com/" data-sumo-site-id="8c81c3d102cabf47010af4d737a5e7ee62630677e34f37acf7d3f044a83ff50c" async="async"></script>

<!-- Facebook Conversion Code for Checkouts - James Delles 1 -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6031949874652', {'value':'0.00','currency':'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6031949874652&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript><style type="text/css">.site-title a { background: url(http://www.loveandmeatballs.com/wp-content/uploads/2015/05/cropped-love-Meatballs-watermark-black.png) no-repeat !important; }</style>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #ffffff !important; border-radius: 5px; color: #333333 !important; border: 1px #000000 solid !important; font-size: 20px; padding: 10px; }  .simple-social-icons ul li a:hover { background-color: #ffffff !important; border-color: #000000 !important; color: #daacd9 !important; }</style><style type='text/css'>.custom-background .site-header-banner { background:  #ffffff repeat left scroll; } </style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Velvety Smooth Mac and Cheese" />
<meta property="og:url" content="http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/" />
<meta property="og:description" content="Good Morning! This weekend was filled with fun activities like playground playdates, trips to the bookstore, and checking out the flea market. My husband also took some time to redesign my site. I ..." />
<meta property="article:published_time" content="2015-05-18T13:15:56+00:00" />
<meta property="article:modified_time" content="2015-06-18T02:54:08+00:00" />
<meta property="article:author" content="http://www.loveandmeatballs.com/author/cdelles13gmail-com/" />
<meta property="og:site_name" content="Love &amp; Meatballs" />
<meta property="og:image" content="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web.jpg?fit=1200%2C1200" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:image" content="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web.jpg?fit=1200%2C1200&amp;w=240" />
<meta name="twitter:card" content="summary" />
<style type="text/css">.mc4wp-form input[name="_mc4wp_required_but_not_really"] { display: none !important; }</style><style type="text/css">
</style>
</head>
<body class="single single-post postid-672 single-format-standard custom-header header-image header-full-width content-sidebar beautiful" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container"><header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><h1 class="site-title" itemprop="headline"><a href="http://www.loveandmeatballs.com/">Love &amp; Meatballs</a></h1></div></div></header><nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-categories" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-763" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-763"><a href="http://www.loveandmeatballs.com/category/favorites/">Favorites</a></li>
<li id="menu-item-765" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-765"><a href="http://www.loveandmeatballs.com/category/breakfast/">Breakfast</a></li>
<li id="menu-item-764" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-764"><a href="http://www.loveandmeatballs.com/category/lunch/">Lunch</a></li>
<li id="menu-item-766" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-766"><a href="http://www.loveandmeatballs.com/category/dinner/">Dinner</a></li>
<li id="menu-item-762" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-762"><a href="http://www.loveandmeatballs.com/category/desserts/">Dessert</a></li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog"><article class="post-672 post type-post status-publish format-standard has-post-thumbnail category-lunch category-pasta category-top-ten tag-creamy tag-delicious tag-dinner tag-lunch tag-macaroni-and-cheese tag-pasta tag-smooth course-lunch cuisine-american entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Velvety Smooth Mac and Cheese</h1> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2015-05-18T13:15:56+00:00">May 18, 2015</time> by <span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.loveandmeatballs.com/author/cdelles13gmail-com/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Carolyn</span></a></span>  </p></header><div class="entry-content" itemprop="text"><div class="nc_socialPanel sw_leaf sw_fade" data-position="both" data-float="floatBottom" data-count="5" data-floatColor="#ffffff" data-url="http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/"><div class="nc_tweetContainer nc_pinterest" data-num="25" data-wid="55" data-id="4" ><a data-link="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.loveandmeatballs.com%2Fvelvety-smooth-mac-and-cheese%2F&media=http%3A%2F%2Fwww.loveandmeatballs.com%2Fwp-content%2Fuploads%2F2015%2F05%2FVelvety-Smooth.png&description=Creamy%2C+cheesy+heaven%21+Beyond+delicious." class="nc_tweet" data-count="0"><div class="iconFiller"><div class="spaceManWilly" style="width:55px;"><i class="fa fa-pinterest"></i><span class="sw_share"> Pin</span></div></div><span class="count">5</span></a></div><div class="nc_tweetContainer fb" data-num="40" data-wid="65" data-id="3" data-count="0" ><a target="_blank" data-link="http://www.facebook.com/share.php?u=http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/%3Futm_source%3DSocialWarfare%26utm_medium%3Dfacebook%26utm_campaign%3DSocialWarfare" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:65px;"><i class="fa fa-facebook"></i><span class="sw_share"> Share</span></div></div><span class="count">15</span></a></div><div class="nc_tweetContainer twitter" data-num="40" data-wid="70" data-id="2" data-count="0" ><a data-link="https://twitter.com/share?original_referer=/&text=Mac+and+cheese+%23recipe+http%3A%2F%2Fwww.loveandmeatballs.com%2Fvelvety-smooth-mac-and-cheese%2F+pic.twitter.com%2FNpMMlyG6BL&url=/&via=LoveandMeatball" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:70px;"><i class="fa fa-twitter"></i><span class="sw_share"> Tweet</span></div></div><span class="count">5</span></a></div><div class="nc_tweetContainer googlePlus" data-num="18" data-wid="45" data-id="1" data-count="1" ><a target="_blank" data-link="https://plus.google.com/share?url=http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/%3Futm_source%3DSocialWarfare%26utm_medium%3DGooglePlus%26utm_campaign%3DSocialWarfare" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:46px;"><i class="fa fa-google"></i><span class="sw_share"> +1</span></div></div><span class="count">1</span></a></div><div class="nc_tweetContainer totes totesalt" data-id="6" ><span class="count"><span class="label">TOTAL SHARES</span> 26</span></div></div><p>Good Morning! This weekend was filled with fun activities like playground playdates, trips to the bookstore, and checking out the flea market. My husband also took some time to redesign my site. I love the colors and the cleaner, sleeker look.</p>
<p>Now onto the food! I have had a long love affair with mac and cheese. It was pretty much all I ever wanted to eat when I was growing up. I would get a stomach ache every time I ate it, but it never stopped me because I just loved it so much. In fact, one of my best friends gave me a box of mac and cheese for my 18th birthday. I&#8217;ve always been a little particular about it though. I liked boxed kraft mac and cheese that you had to mix the powder into, I like kraft mac and cheese that you add the cheese pouch into and I liked Stouffer&#8217;s mac and cheese that you could bake in the oven. I did not like homemade mac and cheese at all. Until now.</p>
<p><a href="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-2.jpg"><img class="alignnone size-large wp-image-673" src="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-2.jpg?resize=1024%2C680" alt="Mac and Cheese for web 2"  data-recalc-dims="1"></a>My husband has a completely different taste in macaroni and cheese. He likes it baked, with tomatoes and sharp cheese just thrown in there all willy nilly. I cannot eat mac and cheese that is stringy and I don&#8217;t like breadcrumbs on top of it. He doesn&#8217;t either actually, but most of the time when you bake mac and cheese, you put breadcrumbs on top. Turns out my girls are as picky as me. They wouldn&#8217;t even eat this! And it was creamy and delicious, just like out of the box. Mac and cheese is a very particular taste I guess! I can&#8217;t even replace Kraft with a generic brand, because they can tell.</p>
<p><a href="http://i0.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-6.jpg"><img class="alignnone size-large wp-image-677" src="http://i0.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-6.jpg?resize=680%2C1024" alt="Macaroni and Cheese loveandmeatballs.com"  data-recalc-dims="1"></a>This doesn&#8217;t really take much extra time than boxed mac and cheese and it is so creamy and delicious. And you know exactly what is in it and it&#8217;s all real cheese. I was actually kind of surprised that the cheese melted so well and became such a smooth sauce because normally I try to make mac and cheese and the cheese doesn&#8217;t melt as good as it should and it is still kind of thick and stringy. I normally make the sauce with a roux, but this time did something a little different by using evaporated milk and some eggs. It&#8217;s so weird, but it works really well!</p>
<p><a href="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-5.jpg"><img class="alignnone size-large wp-image-676" src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-5.jpg?resize=680%2C1024" alt="Macaroni and Cheese loveandmeatballs.com"  data-recalc-dims="1"></a>Just be careful with the cayenne pepper because a very little goes a looooong way! The bacon bits definitely added a delicious, slightly smoky element to it. This macaroni and cheese is so classy that you can serve it at an adult dinner party. With some wine. And candles. On a silver platter. Too much? Ok, maybe it&#8217;s not <em>that </em>fancy but it sure is tasty!</p>
<p><a href="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-4.jpg"><img class="alignnone size-large wp-image-675" src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-4.jpg?resize=1024%2C680" alt="Macaroni and Cheese loveandmeatballs.com"  data-recalc-dims="1"></a>This is the ultimate comfort food. The best side dish for your fried chicken. Love in a bowl. As I&#8217;ve gotten older I have moved away from my love of mac and cheese a little bit to make room for things like chicken fajitas, but there will always be a special place in my heart for my first love. And I will probably never stop sneaking spoonfuls of my daughter&#8217;s when I make them lunch, or they happen to leave some on their dinner plate. Some things just never change and I think my love of this wonderful dish is one of them.</p>
<p><a href="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-3.jpg"><img class="alignnone size-large wp-image-674" src="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-3.jpg?resize=680%2C1024" alt="Macaroni and Cheese loveandmeatballs.com"  data-recalc-dims="1"></a></p>
<p><a href="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-2.jpg"><img class="alignnone size-large wp-image-673" src="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-2.jpg?resize=1024%2C680" alt="Macaroni and Cheese loveandmeatballs.com"  data-recalc-dims="1"></a></p>
<p> <br />
<div class="easyrecipe" itemscope itemtype="http://schema.org/Recipe"> <div itemprop="name" class="ERSName">Velvety Smooth Mac and Cheese</div> <div class="ERSClear">&nbsp;</div> <div class="ERSTopRight"> <img itemprop="image" src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/Mac-and-Cheese-for-web-5.jpg?w=205" data-recalc-dims="1" /> <div class="ERSSavePrint"> <span class="ERSPrintBtnSpan"><a class="ERSPrintBtn" href="http://www.loveandmeatballs.com/easyrecipe-print/672-0/" rel="nofollow" target="_blank">Print</a></span> </div> </div> <div class="ERSTimes"> <div class="ERSTime"> <div class="ERSTimeHeading">Prep time</div> <div class="ERSTimeItem"> <time itemprop="prepTime" datetime="PT5M">5 mins</time> </div> </div> <div class="ERSTime ERSTimeRight"> <div class="ERSTimeHeading">Cook time</div> <div class="ERSTimeItem"> <time itemprop="cookTime" datetime="PT15M">15 mins</time> </div> </div> <div class="ERSTime ERSTimeRight"> <div class="ERSTimeHeading">Total time</div> <div class="ERSTimeItem"> <time itemprop="totalTime" datetime="PT20M">20 mins</time> </div> </div> <div class="ERSClearLeft">&nbsp;</div> </div> <div itemprop="description" class="ERSSummary">Creamy, smooth, cheesy deliciousness!</div> <div class="divERSHeadItems"> <div class="ERSAuthor">Author: <span itemprop="author">Carolyn Delles</span></div> <div class="ERSCategory">Recipe type: <span itemprop="recipeCategory">Lunch</span></div> <div class="ERSCuisine">Cuisine: <span itemprop="recipeCuisine">American</span></div> <div class="ERSServes">Serves: <span itemprop="recipeYield">about 8 servings</span></div> </div> <div class="ERSIngredients"> <div class="ERSIngredientsHeader ERSHeading">Ingredients</div> <ul> <li class="ingredient" itemprop="ingredients">&frac12; box macaroni (I used pipette, my new favorite)</li> <li class="ingredient" itemprop="ingredients">2 eggs</li> <li class="ingredient" itemprop="ingredients">1 brick sharp cheddar (preferably orange to give it some color), grated</li> <li class="ingredient" itemprop="ingredients">2 ounces parmesan or romano, grated</li> <li class="ingredient" itemprop="ingredients">6 ounces evaporated milk</li> <li class="ingredient" itemprop="ingredients">&#8539; teaspoon cayenne pepper (optional)</li> <li class="ingredient" itemprop="ingredients">&frac12; stick butter</li> <li class="ingredient" itemprop="ingredients">1 teaspoon salt</li> <li class="ingredient" itemprop="ingredients">Fresh black pepper</li> <li class="ingredient" itemprop="ingredients">1 teaspoon dry mustard</li> </ul> <div class="ERSClear"></div> </div> <div class="ERSInstructions"> <div class="ERSInstructionsHeader ERSHeading">Instructions</div> <ol> <li class="instruction" itemprop="recipeInstructions">In medium saucepan, boil pasta.</li> <li class="instruction" itemprop="recipeInstructions">In medium bowl, whisk together evaporated milk, eggs, cayenne, salt, pepper and mustard.</li> <li class="instruction" itemprop="recipeInstructions">Drain pasta once it is al dente. Add butter and mix until the pasta is coated.</li> <li class="instruction" itemprop="recipeInstructions">Add milk mixture and cheese over low heat. Stir until the cheese is completely melted, about 2 minutes.</li> <li class="instruction" itemprop="recipeInstructions">Serve immediately.</li> </ol> <div class="ERSClear"></div> </div> <div class="ERSLinkback"><a class="ERSWRPLink" href="http://www.easyrecipeplugin.com/" title="EasyRecipe Wordpress Recipe Plugin" target="_blank">Wordpress Recipe Plugin by <span class="ERSAttribution">EasyRecipe</span></a></div> <div class="endeasyrecipe" title="style002" style="display: none">3.3.3070</div> </div><br />
 </p>
<div class="nc_socialPanel sw_leaf sw_fade" data-position="both" data-float="floatBottom" data-count="5" data-floatColor="#ffffff" data-url="http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/"><div class="nc_tweetContainer nc_pinterest" data-num="25" data-wid="55" data-id="4" ><a data-link="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.loveandmeatballs.com%2Fvelvety-smooth-mac-and-cheese%2F&media=http%3A%2F%2Fwww.loveandmeatballs.com%2Fwp-content%2Fuploads%2F2015%2F05%2FVelvety-Smooth.png&description=Creamy%2C+cheesy+heaven%21+Beyond+delicious." class="nc_tweet" data-count="0"><div class="iconFiller"><div class="spaceManWilly" style="width:55px;"><i class="fa fa-pinterest"></i><span class="sw_share"> Pin</span></div></div><span class="count">5</span></a></div><div class="nc_tweetContainer fb" data-num="40" data-wid="65" data-id="3" data-count="0" ><a target="_blank" data-link="http://www.facebook.com/share.php?u=http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/%3Futm_source%3DSocialWarfare%26utm_medium%3Dfacebook%26utm_campaign%3DSocialWarfare" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:65px;"><i class="fa fa-facebook"></i><span class="sw_share"> Share</span></div></div><span class="count">15</span></a></div><div class="nc_tweetContainer twitter" data-num="40" data-wid="70" data-id="2" data-count="0" ><a data-link="https://twitter.com/share?original_referer=/&text=Mac+and+cheese+%23recipe+http%3A%2F%2Fwww.loveandmeatballs.com%2Fvelvety-smooth-mac-and-cheese%2F+pic.twitter.com%2FNpMMlyG6BL&url=/&via=LoveandMeatball" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:70px;"><i class="fa fa-twitter"></i><span class="sw_share"> Tweet</span></div></div><span class="count">5</span></a></div><div class="nc_tweetContainer googlePlus" data-num="18" data-wid="45" data-id="1" data-count="1" ><a target="_blank" data-link="https://plus.google.com/share?url=http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/%3Futm_source%3DSocialWarfare%26utm_medium%3DGooglePlus%26utm_campaign%3DSocialWarfare" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:46px;"><i class="fa fa-google"></i><span class="sw_share"> +1</span></div></div><span class="count">1</span></a></div><div class="nc_tweetContainer totes totesalt" data-id="6" ><span class="count"><span class="label">TOTAL SHARES</span> 26</span></div></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/"
    dc:identifier="http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/"
    dc:title="Velvety Smooth Mac and Cheese"
    trackback:ping="http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://www.loveandmeatballs.com/category/lunch/" rel="category tag">Lunch</a>, <a href="http://www.loveandmeatballs.com/category/dinner/pasta/" rel="category tag">Pasta</a>, <a href="http://www.loveandmeatballs.com/category/top-ten/" rel="category tag">Top Ten</a></span> <span class="entry-tags">Tagged With: <a href="http://www.loveandmeatballs.com/tag/creamy/" rel="tag">creamy</a>, <a href="http://www.loveandmeatballs.com/tag/delicious/" rel="tag">delicious</a>, <a href="http://www.loveandmeatballs.com/tag/dinner/" rel="tag">dinner</a>, <a href="http://www.loveandmeatballs.com/tag/lunch/" rel="tag">lunch</a>, <a href="http://www.loveandmeatballs.com/tag/macaroni-and-cheese/" rel="tag">macaroni and cheese</a>, <a href="http://www.loveandmeatballs.com/tag/pasta/" rel="tag">pasta</a>, <a href="http://www.loveandmeatballs.com/tag/smooth/" rel="tag">smooth</a></span></p></footer></article><div class="after-entry widget-area"><section id="text-14" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget">Get my latest recipes delivered straight to your inbox every week.

<!-- MailChimp for WordPress v2.3.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-1" class="form mc4wp-form"><form method="post" role="form"><p>
	<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" value="Get Recipes!">
</p><input type="text" name="_mc4wp_required_but_not_really" value="" /><input type="hidden" name="_mc4wp_timestamp" value="1436830790" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="9dc0dd7eb4" /></form></div><!-- / MailChimp for WordPress Plugin --></div>
		</div></section>
</div></main><aside class="sidebar sidebar-primary widget-area" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar"><section id="text-17" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><center><img src="http://www.loveandmeatballs.com/wp-content/uploads/2015/06/Friday-Exploration-1-e1433725759298.jpg" alt="Carolyn Delles profile picture" scale="0"></p>
<h4><a href="http://www.loveandmeatballs.com/about/">About</a> / <a href="http://www.loveandmeatballs.com/contact">Contact</a></h4>
<h3>Carolyn Delles</h3>
<p></center></p>
</div>
		</div></section><section id="simple-social-icons-2" class="widget simple-social-icons"><div class="widget-wrap"><h4 class="widget-title widgettitle">Let&#8217;s be friends</h4>
<ul class="aligncenter"><li class="social-facebook"><a href="https://www.facebook.com/loveandmeatballs" target="_blank">&#xe802;</a></li><li class="social-instagram"><a href="https://instagram.com/loveandmeatballs" target="_blank">&#xe809;</a></li><li class="social-pinterest"><a href="http://pinterest.com/lovemeatballs" target="_blank">&#xe803;</a></li><li class="social-twitter"><a href="https://twitter.com/LoveandMeatball" target="_blank">&#xe80d;</a></li></ul></div></section><section id="search-2" class="widget widget_search"><div class="widget-wrap"><h4 class="widget-title widgettitle">Search Love&amp;Meatballs</h4>
<form method="get" class="search-form" action="http://www.loveandmeatballs.com/" role="search"><input type="search" name="s" placeholder="Search this website&#x2026;" /><input type="submit" value="Search" /></form></div></section><section id="wp_my_plugin-2" class="widget widget_wp_my_plugin"><div class="widget-wrap"><div class="widget-text wp_widget_plugin_box"><h4 class="widget-title widgettitle">Popular Recipes</h4>
<ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/top-ten-inspiring-photographers/"><b>Top Ten Inspiring Photographers</b> - 215 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/spicy-chicken-riggies/"><b>Spicy Chicken Riggies</b> - 125 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/chocolate-chip-banana-bread-with-chocolate-glaze/"><b>Chocolate Chip Banana Bread with Chocolate Glaze</b> - 47 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/gooey-caramel-filled-chocolate-cookies/"><b>Gooey Caramel Filled Chocolate Cookies</b> - 45 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/5-ingredient-bruschetta/"><b>5 Ingredient Bruschetta</b> - 34 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/strawberry-sponge-cake/"><b>Strawberry Sponge Cake</b> - 32 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/peanut-butter-cheesecake-cups/"><b>Peanut Butter Cheesecake Cups</b> - 32 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/hot-saucy-buffalo-chicken-quesadillas/"><b>Hot &#038; Saucy Buffalo Chicken Quesadillas</b> - 28 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/caprese-grilled-cheese/"><b>Caprese Grilled Cheese</b> - 27 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/"><b>Velvety Smooth Mac and Cheese</b> - 26 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/delectable-apple-turnovers/"><b>Delectable Apple Turnovers</b> - 25 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/knock-yo-socks-off-nachos/"><b>Knock Yo Socks Off Nachos</b> - 25 Total Shares</a></li></ul></div></div></section><section id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget">        <a data-pin-do="embedUser" href="https://www.pinterest.com/lovemeatballs/"data-pin-scale-width="80" data-pin-scale-height="200" data-pin-board-width="400">    Visit Love & Meatballs's profile on Pinterest.</a><!-- Please call pinit.js only once per page --><script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>    </div>
		</div></section><section id="text-10" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="/how-to-start-your-own-blog/"><img src="/wp-content/uploads/2015/04/how-to-start-a-blog.png"></a></div>
		</div></section><section id="text-9" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="/my-camera-bag/"><img src="/wp-content/uploads/2015/04/whats-in-my-camera-bag-.png"></a></div>
		</div></section><section id="text-11" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="/kitchen-tools/"><img src="/wp-content/uploads/2015/04/my-favorite-kitchen-tools.png"></a></div>
		</div></section><section id="featured-post-6" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-414 post type-post status-publish format-standard has-post-thumbnail category-lunch category-sandwiches tag-cheese tag-delicious tag-easy tag-egg tag-fast tag-ham tag-monte-cristo tag-sandwich course-lunch cuisine-french entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/mouthwatering-monte-cristos/" title="Mouthwatering Monte Cristos" class="alignnone"><img src="http://i0.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/04/Monte-Cristo-for-web-5.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Monte Cristo loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/mouthwatering-monte-cristos/">Mouthwatering Monte Cristos</a></h2></header><div class="entry-content"><p>We had a lot of ham left over from Easter. I had lots of egg and cheese sandwiches, my husband just had &#x02026; <a href="http://www.loveandmeatballs.com/mouthwatering-monte-cristos/" class="more-link">[Read More...]</a></p></div></article><article class="post-313 post type-post status-publish format-standard has-post-thumbnail category-favorites category-snacks tag-chocolate tag-chocolate-chips tag-easy tag-fast tag-granola-bars tag-homemade tag-kid-friendly tag-no-bake tag-peanut-butter tag-peanuts tag-snacks course-snack entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/no-bake-chocolate-peanut-butter-granola-bars/" title="No-Bake Chocolate Peanut Butter Granola Bars" class="alignnone"><img src="http://i0.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/04/Granola-Bars-for-web.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Peanut Butter Chocolate Granola Bars loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/no-bake-chocolate-peanut-butter-granola-bars/">No-Bake Chocolate Peanut Butter Granola Bars</a></h2></header><div class="entry-content"><p>My family is on vacation this week, and as you may have already been able to tell, I'm not into making big &#x02026; <a href="http://www.loveandmeatballs.com/no-bake-chocolate-peanut-butter-granola-bars/" class="more-link">[Read More...]</a></p></div></article><article class="post-482 post type-post status-publish format-standard has-post-thumbnail category-desserts category-pastries tag-brownies tag-caramel tag-chocolate tag-delicious tag-dessert tag-fudgey tag-sweets course-dessert entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/caramel-filled-brownies/" title="Caramel Filled Brownies" class="alignnone"><img src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/04/Caramel-Brownies-for-web-3.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Caramel Brownies loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/caramel-filled-brownies/">Caramel Filled Brownies</a></h2></header><div class="entry-content"><p>In my family, there are two kinds of people. Those who prefer peanut butter to accompany their chocolate and &#x02026; <a href="http://www.loveandmeatballs.com/caramel-filled-brownies/" class="more-link">[Read More...]</a></p></div></article><article class="post-269 post type-post status-publish format-standard has-post-thumbnail category-top-ten tag-90s tag-eclectic tag-favorite-artists tag-music tag-top-ten entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/saturday-top-ten-favorite-musicians/" title="Saturday Top Ten: Favorite Musicians" class="alignnone"><img src="http://i0.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/03/Me-in-concert.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Me singing a solo in my final high school chorus concert. Dressed in all my 60&#039;s glory for our music through the decades show. :)" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/saturday-top-ten-favorite-musicians/">Saturday Top Ten: Favorite Musicians</a></h2></header><div class="entry-content"><p>I have extremely varying tastes when it comes to music. The best word to describe my iTunes library is &#x02026; <a href="http://www.loveandmeatballs.com/saturday-top-ten-favorite-musicians/" class="more-link">[Read More...]</a></p></div></article><article class="post-428 post type-post status-publish format-standard has-post-thumbnail category-top-ten tag-inspiration tag-nature tag-photography tag-portraits entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/top-ten-inspiring-photographers/" title="Top Ten Inspiring Photographers" class="alignnone"><img src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/04/cdellesphoto-nature.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Nature photography loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/top-ten-inspiring-photographers/">Top Ten Inspiring Photographers</a></h2></header><div class="entry-content"><p>I have been a photographer for years now. I only recently fell in love with food photography. Before that I &#x02026; <a href="http://www.loveandmeatballs.com/top-ten-inspiring-photographers/" class="more-link">[Read More...]</a></p></div></article><article class="post-210 post type-post status-publish format-standard has-post-thumbnail category-top-ten tag-bucket-list tag-places-to-visit tag-saturday-edition tag-top-ten-list tag-travel tag-vacations entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/weekly-top-10/" title="Weekly Top 10" class="alignnone"><img src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/03/4449325822_202fddc0f5_z.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Lake in New Zealand loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/weekly-top-10/">Weekly Top 10</a></h2></header><div class="entry-content"><p>I thought for Saturdays I would make some personal posts. I'm thinking top ten lists. Short, sweet, and a fun &#x02026; <a href="http://www.loveandmeatballs.com/weekly-top-10/" class="more-link">[Read More...]</a></p></div></article><article class="post-161 post type-post status-publish format-standard has-post-thumbnail category-dinner category-favorites category-meat tag-chicken tag-comfort-food tag-delicious tag-dinner tag-main-dish tag-pot-pie tag-satisfying course-main cuisine-american entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/chicken-pot-pie/" title="Chicken Pot Pie" class="alignnone"><img src="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/03/pot-pie-for-web-6.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Chicken Pot Pie loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/chicken-pot-pie/">Chicken Pot Pie</a></h2></header><div class="entry-content"><p>We are a house divided when it comes to chicken pot pie. My daughters and I love it and my husband, as I &#x02026; <a href="http://www.loveandmeatballs.com/chicken-pot-pie/" class="more-link">[Read More...]</a></p></div></article></div></section></aside></div></div><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="text-20" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">About Love &amp; Meatballs</h4>
			<div class="textwidget">Welcome! Love & Meatballs is a food photography blog. I share 3 recipes per week (MWF) and a more personal family post every Saturday. I enjoy the simple life and love good food. <a href="http://www.loveandmeatballs.com/about/">Read more</a>

</div>
		</div></section>
</div><div class="footer-widgets-2 widget-area"><section id="text-21" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div style="float: left; width: 50%;"><ul>
<li><a href="http://www.loveandmeatballs.com/category/favorites/">Favorites</a></li>
<li><a href="http://www.loveandmeatballs.com/category/breakfast/">Breakfast</a></li>
<li><a href="http://www.loveandmeatballs.com/category/lunch/">Lunch</a></li>
<li><a href="http://www.loveandmeatballs.com/category/dinner/">Dinner</a></li>
<li><a href="http://www.loveandmeatballs.com/category/desserts/">Dessert</a></li>
</ul>
</div>
<div style="float: right; width: 50%;">
<ul>
<li><a href="http://www.loveandmeatballs.com/">Home</a></li>
<li><a href="http://www.loveandmeatballs.com/about/">About </a></li>
<li><a href="http://www.loveandmeatballs.com/contact/">Contact </a></li>
<li><a href="http://www.loveandmeatballs.com/blog/">All Recipes</a></li>
<li><a href="http://www.loveandmeatballs.com/resources/">Resources</a></li>
</ul>
</div></div>
		</div></section>
</div><div class="footer-widgets-3 widget-area"><section id="simple-social-icons-3" class="widget simple-social-icons"><div class="widget-wrap"><h4 class="widget-title widgettitle">Let&#8217;s Hang Out</h4>
<ul class="aligncenter"><li class="social-facebook"><a href="https://www.facebook.com/loveandmeatballs" >&#xe802;</a></li><li class="social-instagram"><a href="https://instagram.com/loveandmeatballs" >&#xe809;</a></li><li class="social-pinterest"><a href="http://pinterest.com/lovemeatballs" >&#xe803;</a></li><li class="social-twitter"><a href="https://twitter.com/LoveandMeatball" >&#xe80d;</a></li></ul></div></section>
</div></div></div><footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><div class="creds"><p>Copyright &copy; 2015 &middot; <a href="http://loveandmeatballs.com">Love and Meatballs</a> site design by <a href="http://www.windswept.media">Windswept Media</a></p></div><p></p></div></footer></div>	<div style="display:none">
	</div>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://www.chicoryapp.com/widget_v2/?php=5.4.40&#038;plugin=2.0.3&#038;location=below-ingredient&#038;ver=4.2.2'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201529'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2015Julaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.2.2'></script>
<script type="text/javascript">
			(function() {
				function addSubmittedClassToFormContainer(e) {
					var form = e.target.form.parentNode;
					var className = 'mc4wp-form-submitted';
					(form.classList) ? form.classList.add(className) : form.className += ' ' + className;
				}

				function hideHoneypot(h) {
					var n = document.createElement('input');
					n.type = 'hidden';
					n.name = h.name;
					n.style.display = 'none';
					n.value = h.value;
					h.parentNode.replaceChild(n,h);
				}

				var forms = document.querySelectorAll('.mc4wp-form');
				for (var i = 0; i < forms.length; i++) {
					(function(f) {

						// make sure honeypot is hidden
						var h = f.querySelector('input[name="_mc4wp_required_but_not_really"]');
						if(h) {
							hideHoneypot(h);
						}

						// add class on submit
						var b = f.querySelector('[type="submit"]');
						if(b.addEventListener) {
							b.addEventListener('click', addSubmittedClassToFormContainer);
						} else {
							b.attachEvent('click', addSubmittedClassToFormContainer);
						}

					})(forms[i]);
				}
			})();

					</script><script type='text/javascript' src='http://stats.wp.com/e-201529.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'86582974',post:'672',tz:'-4',srv:'www.loveandmeatballs.com'} ]);
	_stq.push([ 'clickTrackerInit', '86582974', '672' ]);
</script>
</body>
</html>
