<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Healthy Salmon Recipe, Crispy Salmon Recipe, Easy Salmon Recipe |</title><link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://blog.divaentertains.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://blog.divaentertains.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Crispy Salmon Comments Feed" href="http://blog.divaentertains.com/2011/10/crispy-salmon/feed/" />
<link rel='stylesheet' id='pretty-young-thing-theme-css'  href='http://blog.divaentertains.com/wp-content/themes/pretty/style.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://blog.divaentertains.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.3' type='text/css' media='all' />
<script type='text/javascript' src='http://blog.divaentertains.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://blog.divaentertains.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blog.divaentertains.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blog.divaentertains.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Pink Pumpkins For The Cure' href='http://blog.divaentertains.com/2011/10/pink-pumpkins-for-the-cure/' />
<link rel='next' title='Download FREE Printables for your Halloween Treat Bags' href='http://blog.divaentertains.com/2011/10/download-free-printables-halloween-treat-bags/' />
<meta name="generator" content="WordPress 4.1.5" />
<link rel='shortlink' href='http://blog.divaentertains.com/?p=2860' />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8299398-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!-- Start Of Additions Generated By Greg's Threaded Comment Numbering Plugin 1.5 -->
<link rel='stylesheet' id='gtcn-plugin-css'  href='http://blog.divaentertains.com/wp-content/plugins/gregs-threaded-comment-numbering/gtcn-css.css?ver=1.5' type='text/css' media='all' />
<!-- End Of Additions Generated By Greg's Threaded Comment Numbering Plugin 1.5 -->
<link type="text/css" rel="stylesheet" href="http://blog.divaentertains.com/wp-content/plugins/wordpress-print-this-section/css/printthis.css" />
<!-- Print This Plugin Was Here! -->

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Crispy Salmon" />
<meta property="og:url" content="http://blog.divaentertains.com/2011/10/crispy-salmon/" />
<meta property="og:description" content="My all time favorite way to cook salmon is what I call &quot;Crispy Salmon&quot;.  As you can see, the flesh forms a succulent, crispy crust that is also incredibly flavorful.  The amazing part of this pan-f..." />
<meta property="og:image" content="http://blog.divaentertains.com/wp-content/uploads/2011/08/Diva-Entertains-Crispy-Salmon-1024x681.jpg" />
<meta property="og:image" content="http://blog.divaentertains.com/wp-content/uploads/2012/06/healthy-salmon-recipe-1024x681.jpg" />
<meta name="twitter:site" content="@jetpack" />
<meta name="twitter:image" content="http://blog.divaentertains.com/wp-content/uploads/2011/08/Diva-Entertains-Crispy-Salmon-1024x681.jpg" />
<meta name="twitter:card" content="photo" />
<link rel="Shortcut Icon" href="http://blog.divaentertains.com/wp-content/themes/pretty/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://blog.divaentertains.com/xmlrpc.php" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<!-- All in One SEO Pack 2.2.4.1 by Michael Torbert of Semper Fi Web Design[306,328] -->
<meta name="description"  content="Diva Entertains shares her heart healthy salmon recipe, Crispy Salmon. Pan fried without oil - its scrumptious and an very easy salmon recipe to make. It will" />

<meta name="keywords"  content="healthy salmon recipe, crispy salmon recipe, easy salmon recip,crispy salmon,crispy salmon recipe,easy scones,fried salmon recipe,heart healthy salmon recipe,entrees,fish" />

<link rel="canonical" href="http://blog.divaentertains.com/2011/10/crispy-salmon/" />
<!-- /all in one seo pack -->
		<style type="text/css">
			.custom-header #header {
				background: url(http://blog.divaentertains.com/wp-content/uploads/2012/09/divablogheader3.gif) scroll no-repeat 0 0;
				height: px;
			}
			.custom-header .header-image #title-area,
			.custom-header .header-image #title-area #title,
			.custom-header .header-image #title-area #title a {
				height: px;
			}
		</style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #D1E6F4; }
</style>
</head>
<body class="single single-post postid-2860 single-format-standard custom-background custom-header header-full-width content-sidebar"><div id="wrap"><div id="nav"><div class="wrap"><ul id="menu-menu" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-1952" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1952"><a href="http://blog.divaentertains.com/">Home</a></li>
<li id="menu-item-1953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1953"><a href="http://blog.divaentertains.com/about/">About</a></li>
<li id="menu-item-3033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3033"><a href="http://blog.divaentertains.com/contact/">Contact</a></li>
<li id="menu-item-2990" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2990"><a href="http://divaentertains.com">Diva Entertains</a></li>
<li id="menu-item-6768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6768"><a href="http://blog.divaentertains.com/advertise-with-diva-entertains/">Advertise with Diva Entertains</a></li>
</ul></div></div><div id="header"><div class="wrap"><div id="title-area"><p id="title"><a href="http://blog.divaentertains.com/"></a></p><p id="description">Easy Yet Elegant Entertaining</p></div></div></div><div id="subnav"><div class="wrap"><ul id="menu-categories" class="menu genesis-nav-menu menu-secondary js-superfish"><li id="menu-item-2991" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2991"><a href="http://blog.divaentertains.com/category/decor/">Decor</a>
<ul class="sub-menu">
	<li id="menu-item-2994" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2994"><a href="http://blog.divaentertains.com/category/decor/decorations/">Decorations</a></li>
	<li id="menu-item-2995" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2995"><a href="http://blog.divaentertains.com/category/decor/flower-arrangement/">Flower Arrangement</a></li>
	<li id="menu-item-2996" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2996"><a href="http://blog.divaentertains.com/category/decor/place-settings/">Place Settings</a></li>
	<li id="menu-item-2997" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2997"><a href="http://blog.divaentertains.com/category/decor/table-setting/">Table Setting</a></li>
	<li id="menu-item-3549" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3549"><a href="http://blog.divaentertains.com/category/decor/favors-decor/">Favors</a></li>
</ul>
</li>
<li id="menu-item-2992" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2992"><a href="http://blog.divaentertains.com/category/events/">Events</a>
<ul class="sub-menu">
	<li id="menu-item-2998" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2998"><a href="http://blog.divaentertains.com/category/events/barbat-mitzvahs/">Bar/Bat Mitzvahs</a></li>
	<li id="menu-item-2999" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2999"><a href="http://blog.divaentertains.com/category/events/birthdays/">Birthdays</a></li>
	<li id="menu-item-3000" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3000"><a href="http://blog.divaentertains.com/category/events/weddings/">Weddings</a></li>
	<li id="menu-item-3550" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3550"><a href="http://blog.divaentertains.com/category/events/kids-birthdays/">Kids Birthdays</a></li>
</ul>
</li>
<li id="menu-item-2993" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-2993"><a href="http://blog.divaentertains.com/category/recipes/">Recipes</a>
<ul class="sub-menu">
	<li id="menu-item-3001" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3001"><a href="http://blog.divaentertains.com/category/recipes/appetizers/">Appetizers</a></li>
	<li id="menu-item-3002" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-3002"><a href="http://blog.divaentertains.com/category/recipes/breakfast/">Breakfast</a>
	<ul class="sub-menu">
		<li id="menu-item-3003" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3003"><a href="http://blog.divaentertains.com/category/recipes/breakfast/muffins/">Muffins</a></li>
	</ul>
</li>
	<li id="menu-item-3004" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-3004"><a href="http://blog.divaentertains.com/category/recipes/desserts/">Desserts</a>
	<ul class="sub-menu">
		<li id="menu-item-3005" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3005"><a href="http://blog.divaentertains.com/category/recipes/desserts/bar-cookies/">Bar Cookies</a></li>
		<li id="menu-item-3006" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3006"><a href="http://blog.divaentertains.com/category/recipes/desserts/brownies/">Brownies</a></li>
		<li id="menu-item-3007" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3007"><a href="http://blog.divaentertains.com/category/recipes/desserts/cakes/">Cakes</a></li>
		<li id="menu-item-3008" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3008"><a href="http://blog.divaentertains.com/category/recipes/desserts/cheesecakes/">Cheesecakes</a></li>
		<li id="menu-item-3009" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3009"><a href="http://blog.divaentertains.com/category/recipes/desserts/cookies/">Cookies</a></li>
		<li id="menu-item-3010" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3010"><a href="http://blog.divaentertains.com/category/recipes/desserts/cupcakes/">Cupcakes</a></li>
		<li id="menu-item-3011" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3011"><a href="http://blog.divaentertains.com/category/recipes/desserts/other/">Other</a></li>
		<li id="menu-item-3012" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3012"><a href="http://blog.divaentertains.com/category/recipes/desserts/pie/">Pie</a></li>
	</ul>
</li>
	<li id="menu-item-3013" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-3013"><a href="http://blog.divaentertains.com/category/recipes/entrees/">Entrees</a>
	<ul class="sub-menu">
		<li id="menu-item-3014" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3014"><a href="http://blog.divaentertains.com/category/recipes/entrees/beef/">Beef</a></li>
		<li id="menu-item-3015" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3015"><a href="http://blog.divaentertains.com/category/recipes/entrees/chicken/">Chicken</a></li>
		<li id="menu-item-3016" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3016"><a href="http://blog.divaentertains.com/category/recipes/entrees/lamb/">Lamb</a></li>
		<li id="menu-item-3017" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3017"><a href="http://blog.divaentertains.com/category/recipes/entrees/pork/">Pork</a></li>
		<li id="menu-item-3018" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3018"><a href="http://blog.divaentertains.com/category/recipes/entrees/turkey/">Turkey</a></li>
		<li id="menu-item-3019" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3019"><a href="http://blog.divaentertains.com/category/recipes/entrees/veal/">Veal</a></li>
		<li id="menu-item-3020" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-3020"><a href="http://blog.divaentertains.com/category/recipes/fish/">Fish</a></li>
	</ul>
</li>
	<li id="menu-item-3021" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3021"><a href="http://blog.divaentertains.com/category/recipes/pasta/">Pasta</a></li>
	<li id="menu-item-3022" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3022"><a href="http://blog.divaentertains.com/category/recipes/salad/">Salad</a></li>
	<li id="menu-item-3023" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3023"><a href="http://blog.divaentertains.com/category/recipes/sauces/">Sauces</a></li>
	<li id="menu-item-3024" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-3024"><a href="http://blog.divaentertains.com/category/recipes/sides/">Sides</a>
	<ul class="sub-menu">
		<li id="menu-item-3025" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3025"><a href="http://blog.divaentertains.com/category/recipes/sides/potatoes/">Potatoes</a></li>
	</ul>
</li>
	<li id="menu-item-3028" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3028"><a href="http://blog.divaentertains.com/category/recipes/soup/">Soup</a></li>
	<li id="menu-item-3027" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3027"><a href="http://blog.divaentertains.com/category/recipes/vegetables/">Vegetables</a></li>
</ul>
</li>
<li id="menu-item-3085" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3085"><a href="http://blog.divaentertains.com/category/tuesday-tips-trends-tutorials/">Tues Trends &#038; Tips</a></li>
<li id="menu-item-3086" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3086"><a href="http://blog.divaentertains.com/category/wednesday-wonder-and-whimsy/">Wed WOW</a></li>
<li id="menu-item-3084" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3084"><a href="http://blog.divaentertains.com/category/thrifty-thursday/">Thrifty Thurs</a></li>
<li id="menu-item-3083" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3083"><a href="http://blog.divaentertains.com/category/fabulous-fun-friday/">Fab Friday</a></li>
<li id="menu-item-3096" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-3096"><a href="http://blog.divaentertains.com/category/diy-diva/">DIY</a></li>
</ul></div></div><div id="inner"><div id="content-sidebar-wrap"><div id="content" class="hfeed"><div class="breadcrumb">You are here: <a href="http://blog.divaentertains.com/">Home</a> / <a href="http://blog.divaentertains.com/category/recipes/">Recipes</a> / <a href="http://blog.divaentertains.com/category/recipes/entrees/">Entrees</a> / Crispy Salmon</div><div class="post-2860 post type-post status-publish format-standard hentry category-entrees category-fish tag-crispy-salmon tag-crispy-salmon-recipe tag-easy-scones tag-fried-salmon-recipe tag-healthy-salmon-recipe tag-heart-healthy-salmon-recipe entry"><h1 class="entry-title">Crispy Salmon</h1> 
<div class="post-info"><span class="date published time" title="2011-10-10T04:46:39+00:00">October 10, 2011</span>  <span class="post-comments"><a href="http://blog.divaentertains.com/2011/10/crispy-salmon/#comments">1 Comment</a></span> </div><div class="entry-content"><div class="wwsgd" style="display:none;"><p style="border:thin dotted black; padding:3mm;">Welcome!  If you are new here, you might want to subscribe and receive the Diva Entertains blog posts <a href="http://forms.aweber.com/form/13/906442213.htm"><b>by email</b></a>.  Thanks for visiting!</p></div><p><a href="http://blog.divaentertains.com/wp-content/uploads/2011/08/Diva-Entertains-Crispy-Salmon.jpg"><img class="aligncenter size-large wp-image-2861" title="Diva Entertains Crispy Salmon" src="http://blog.divaentertains.com/wp-content/uploads/2011/08/Diva-Entertains-Crispy-Salmon-1024x681.jpg" alt="Crispy Salmon Recipe" width="500" height="332" /></a></p>
<p>My all time favorite way to cook salmon is what I call &#8220;Crispy Salmon&#8221;.  As you can see, the flesh forms a succulent, crispy crust that is also incredibly flavorful.  The amazing part of this pan-fried, healthful salmon recipe is that there is no oil (olive or otherwise) in this recipe.  The only ingredients are salmon, salt and pepper!  How can this be?  Salmon is an oily fish (good oils!) and because of this, the oil exudes as it is cooked and the salmon actually cooks in its own juices.</p>
<p><a href="http://blog.divaentertains.com/wp-content/uploads/2012/06/healthy-salmon-recipe.jpg"><img class="aligncenter size-large wp-image-2867" title="healthy salmon recipe" src="http://blog.divaentertains.com/wp-content/uploads/2012/06/healthy-salmon-recipe-1024x681.jpg" alt="fried salmon recipe" width="500" height="332" /></a></p>
<p>Also &#8211; its a cinch to cook.  The method employed also works for chicken and pork.  Read on&#8230;..</p>
<p><strong> </strong></p>
<div class="print-this-button-shell">
<button type="button" class="print-this-button" onClick="parent.location='http://blog.divaentertains.com/2011/10/crispy-salmon/?printthis=1&printsect=1'">&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://blog.divaentertains.com/wp-content/plugins/wordpress-print-this-section/images/print1.gif" /> &nbsp; Print This!&nbsp;&nbsp;&nbsp;&nbsp;</button>
</div>
<!-- Print This Section 1 Start -->
<div class="print-this-content"></p>
<p><strong>Crispy Salmon Recipe</strong></p>
<ul>
<li>non-stick cooking spray</li>
<li>salmon fillets</li>
<li>kosher salt</li>
<li>freshly ground pepper</li>
</ul>
<ol>
<li>Spray a non-stick or metal pan with non-stick cooking spray.  This is <em>essential</em> so that the salmon fillets don&#8217;t stick.</li>
<li>Season each fillet, flesh side up, with salt and pepper.</li>
<li>Heat the pan over medium-high heat.  When very hot, place each fillet, seasoned side down, in the pan.  Cook until until a pale  border develops around the <span style="text-decoration: underline;">entire</span> piece of fish &#8211; 3 to 5 minutes depending on the thickness of your pieces.  Then flip the fillet over and continue cooking another 1 to 3 minutes (again &#8211; it depends on the thickness of your fish and how well you like it cooked.  Best the first time or two of making this to make a small cut after 1 minute to text for doneness*.).  Remove from pan; plate and serve.</li>
</ol>
<p>*Although many like their salmon cooked through thoroughly (so the fillet flakes easily and there is no pink to the interior), others prefer there salmon cooked more to a medium with some pink on the inside.</p>
<p><div class="clear"></div></div>
<!-- Print This Section 1 End -->

<p><a href="http://www.divaentertains.com/">Diva Entertains</a> is your source for great party favors!</p>
<h3>Similar Posts:</h3><div style="clear: both"></div><div style="border: 0pt none ; margin: 0pt; padding: 0pt;"><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://blog.divaentertains.com/2010/05/tilapia-with-scallions-and-black-bean-sauce/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://blog.divaentertains.com/wp-content/uploads/2010/05/Diva-Entertains-Black-Bean-Sauced-Tilapia-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Tilapia with Scallions and Black Bean Sauce</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://blog.divaentertains.com/2010/10/salmon-with-white-wine-caper-sauce/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://blog.divaentertains.com/wp-content/uploads/2010/10/Diva-Entertains-Salmon-in-White-Wine-Sauce-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Salmon with White Wine Caper Sauce</div></div></a><a onmouseout="this.style.backgroundColor='#FFFFFF'" onmouseover="this.style.backgroundColor='#EEEEEF'" style="background-color: #FFFFFF; border-right: 1px solid #DDDDDD; border-bottom: medium none; margin: 0pt; padding: 6px; display: block; float: left; text-decoration: none; text-align: left; cursor: pointer;" href="http://blog.divaentertains.com/2012/07/mango-salsa-for-fish-chicken-even-chips/"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; width: 150px; height: 225px;"><div style="border: 0pt none ; margin: 0pt; padding: 0pt; background: transparent url(http://blog.divaentertains.com/wp-content/uploads/2012/02/Diva-Entertains-Mango-Salsa-150x150.jpg) no-repeat scroll 0% 0%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; width: 150px; height: 150px;"></div><div style="border: 0pt none; margin: 3px 0pt 0pt; padding: 0pt; font-family: ; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: #333333;">Mango Salsa for Fish, Chicken.....Even Chips!</div></div></a></div><div style="clear: both"></div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://blog.divaentertains.com/2011/10/crispy-salmon/"
    dc:identifier="http://blog.divaentertains.com/2011/10/crispy-salmon/"
    dc:title="Crispy Salmon"
    trackback:ping="http://blog.divaentertains.com/2011/10/crispy-salmon/trackback/" />
</rdf:RDF>-->
</div><div class="post-meta"><span class="categories">Filed Under: <a href="http://blog.divaentertains.com/category/recipes/entrees/" rel="category tag">Entrees</a>, <a href="http://blog.divaentertains.com/category/recipes/fish/" rel="category tag">Fish</a></span> <span class="tags">Tagged With: <a href="http://blog.divaentertains.com/tag/crispy-salmon/" rel="tag">crispy salmon</a>, <a href="http://blog.divaentertains.com/tag/crispy-salmon-recipe/" rel="tag">crispy salmon recipe</a>, <a href="http://blog.divaentertains.com/tag/easy-scones/" rel="tag">easy scones</a>, <a href="http://blog.divaentertains.com/tag/fried-salmon-recipe/" rel="tag">fried salmon recipe</a>, <a href="http://blog.divaentertains.com/tag/healthy-salmon-recipe/" rel="tag">healthy salmon recipe</a>, <a href="http://blog.divaentertains.com/tag/heart-healthy-salmon-recipe/" rel="tag">heart healthy salmon recipe</a></span></div><center><img src="http://blog.divaentertains.com/wp-content/uploads/2011/09/linebetweenposts.png"></center><div class="after-post-ad"></div></div><div id="comments"><h3>Comments</h3><ol class="comment-list">
	<li class="comment even thread-even depth-1" id="comment-997">

		
		<div class="comment-header">
			<div class="comment-author vcard">
								<cite class="fn"><a href='http://bewitchingkitchen.com' rel='external nofollow' class='url'>SallyBR</a></cite> <span class="says">says:</span>		 	</div>

			<div class="comment-meta commentmetadata">
				<a href="http://blog.divaentertains.com/2011/10/crispy-salmon/comment-page-1/#comment-997">October 10, 2011 at 6:21 am</a>
							</div>
		</div>

		<div class="comment-content">
			
			<p>Wonderful!!! Brilliant!</p>
<p>I bet you can add a little southwestern spice or something if desired, but the method is fantastic as it is&#8230; I&#8217;ll be making it for sure next time we cook salmon.    </p>
<p>it actually made my mouth water&#8230; and it&#8217;s not even 6:30am yet!  <img src="http://blog.divaentertains.com/wp-includes/images/smilies/icon_wink.gif" alt=";-)" class="wp-smiley" /></p>
		</div>

		<div class="reply">
					</div>

		</li><!-- #comment-## -->
</ol></div>								<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Post a Comment: <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2011/10/crispy-salmon/#respond" style="display:none;">Click here to cancel reply.</a></small></h3>
									<form action="http://blog.divaentertains.com/wp-comments-post.php" method="post" id="" class="comment-form" novalidate>
																			We'd love to hear from you... share your thoughts, ideas, links, and comments!							<p class="comment-form-author"><input id="author" name="author" type="text" value="" size="30" tabindex="1" aria-required="true" /><label for="author">Name</label> <span class="required">*</span></p><!-- #form-section-author .form-section -->
<p class="comment-form-email"><input id="email" name="email" type="text" value="" size="30" tabindex="2" aria-required="true" /><label for="email">Email</label> <span class="required">*</span></p><!-- #form-section-email .form-section -->
<p class="comment-form-url"><input id="url" name="url" type="text" value="" size="30" tabindex="3" /><label for="url">Website</label></p><!-- #form-section-url .form-section -->
												<p class="comment-form-comment"><textarea id="comment" name="comment" cols="45" rows="8" tabindex="4" aria-required="true"></textarea></p><!-- #form-section-comment .form-section -->												<p class="form-submit">
							<input name="" type="submit" id="" class="" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='2860' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="946d0c74c3" /></p>					</form>
							</div><!-- #respond -->
			</div><div id="sidebar" class="sidebar widget-area"><div id="search-3" class="widget widget_search"><div class="widget-wrap"><form method="get" class="searchform search-form" action="http://blog.divaentertains.com/" role="search" ><input type="text" value="Search this website&#x2026;" name="s" class="s search-input" onfocus="if (&#039;Search this website&#x2026;&#039; === this.value) {this.value = &#039;&#039;;}" onblur="if (&#039;&#039; === this.value) {this.value = &#039;Search this website&#x2026;&#039;;}" /><input type="submit" class="searchsubmit search-submit" value="Search" /></form></div></div>
<div id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Stay Connected</h4>
			<div class="textwidget"><center>
<a href="mailto:char@divaentertains.com"><img src="http://blog.divaentertains.com/wp-content/uploads/2011/09/emailicon.png"></a>
<a href="http://www.facebook.com/DivaEntertains"><img src="http://blog.divaentertains.com/wp-content/uploads/2011/09/fbicon.png"></a>
<a href="http://twitter.com/divaentertains"><img src="http://blog.divaentertains.com/wp-content/uploads/2011/09/twiticon.png"></a>
<a href="http://pinterest.com/divaentertains/"><img src="http://blog.divaentertains.com/wp-content/uploads/2011/09/pinicon.png"></a>
<a href="http://feeds.feedburner.com/DivaEntertainsBlog" title="Subscribe to my feed"><img src="http://blog.divaentertains.com/wp-content/uploads/2011/10/rss.png"></a></center>

<center><a title="Follow Diva Entertains Blog on Bloglovin" href="http://www.bloglovin.com/en/blog/4728955"><img alt="Follow on Bloglovin" src="http://www.bloglovin.com/widget/bilder/en/widget.gif?id=4728955" border="0"></a></center></div>
		</div></div>
<div id="text-6" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">FEATURED ITEMS in the DIVA ENTERTAINS shop:</h4>
			<div class="textwidget"><a href="http://www.divaentertains.com/product1548.html"><img src="http://blog.divaentertains.com/wp-content/uploads/2011/10/breast-cancer-tea-favors2.png"></a>
<a href="http://www.divaentertains.com/product1168.html"><img src="http://blog.divaentertains.com/wp-content/uploads/2012/08/daisy-favor-boxes.jpg"></a><br><br>
<a href="http://www.divaentertains.com/product1865.html"><img src="http://blog.divaentertains.com/wp-content/uploads/2012/08/hot-cider-favors.jpg"></a>
<a href="http://www.divaentertains.com/product710.html"><img src="http://blog.divaentertains.com/wp-content/uploads/2012/08/zebra-favor-box.jpg"></a>

</div>
		</div></div>
<div id="ws_widget__ad_codes-3" class="widget ad-codes"><div class="widget-wrap"><h4 class="widget-title widgettitle">Check out these sites:</h4>
<div style="margin: 0 auto 0 auto; text-align:center;">
<a href="http://www.RhinestoneWishes.com"><img src="http://blog.divaentertains.com/wp-content/uploads/2012/11/RhinestoneWishes.jpg"></a><hr>
<a href="http://projectqueen.org"><img src="http://projectqueen.org/wp-content/uploads/2011/07/pqavatarb.png"></a>
<a href="http://blog.divaentertains.com/advertise-with-diva-entertains/"><img src="http://blog.divaentertains.com/wp-content/uploads/2011/10/youradhere1.png" ></a>
<hr>
<a href="http://delightcrochet.etsy.com"><img src="http://blog.divaentertains.com/wp-content/uploads/2012/11/delight-crochet-ad250.jpg"></a><br><hr>
</div>
</div></div>
		<div id="recent-posts-3" class="widget widget_recent_entries"><div class="widget-wrap">		<h4 class="widget-title widgettitle">Recent Posts</h4>
		<ul>
					<li>
				<a href="http://blog.divaentertains.com/2015/07/beach-themed-bridal-shower-featured-customer/">Beach Themed Bridal Shower &#8211; Featured Customer</a>
						</li>
					<li>
				<a href="http://blog.divaentertains.com/2015/06/raspberry-watermelon-terrine-with-blueberry-sauce/">Raspberry-Watermelon Terrine with Blueberry Sauce</a>
						</li>
					<li>
				<a href="http://blog.divaentertains.com/2015/04/chalkboard-table-numbers/">Chalkboard Table Numbers</a>
						</li>
					<li>
				<a href="http://blog.divaentertains.com/2015/04/chalkboard-save-the-dates-premium-quality-at-a-low-price/">Chalkboard Save The Date Postcards &#8211; Premium Quality at a Low Price</a>
						</li>
					<li>
				<a href="http://blog.divaentertains.com/2015/04/pink-flamingo-party-theme-favors/">Pink Flamingo Party Theme Favors</a>
						</li>
				</ul>
		</div></div>
<div id="text-9" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">Terrific Sites:</h4>
			<div class="textwidget"><a href="http://http://www.stylemepretty.com/"><img src="http://blog.divaentertains.com/wp-content/uploads/2012/09/style-me-pretty2.jpg"></a>
<br>
</div>
		</div></div>
<div id="text-8" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="http://divaentertains.com/personalized-candy-bar-wrappers.html"><img src="http://blog.divaentertains.com/wp-content/uploads/2011/10/divaad2web.jpg"></div>
		</div></div>
<div id="archives-3" class="widget widget_archive"><div class="widget-wrap"><h4 class="widget-title widgettitle">Archives</h4>
		<ul>
	<li><a href='http://blog.divaentertains.com/2015/07/'>July 2015</a></li>
	<li><a href='http://blog.divaentertains.com/2015/06/'>June 2015</a></li>
	<li><a href='http://blog.divaentertains.com/2015/04/'>April 2015</a></li>
	<li><a href='http://blog.divaentertains.com/2015/03/'>March 2015</a></li>
	<li><a href='http://blog.divaentertains.com/2015/02/'>February 2015</a></li>
	<li><a href='http://blog.divaentertains.com/2015/01/'>January 2015</a></li>
	<li><a href='http://blog.divaentertains.com/2014/12/'>December 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/11/'>November 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/10/'>October 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/09/'>September 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/08/'>August 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/07/'>July 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/06/'>June 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/05/'>May 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/04/'>April 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/03/'>March 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/02/'>February 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2014/01/'>January 2014</a></li>
	<li><a href='http://blog.divaentertains.com/2013/12/'>December 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/11/'>November 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/10/'>October 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/09/'>September 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/08/'>August 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/07/'>July 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/06/'>June 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/05/'>May 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/04/'>April 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/03/'>March 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/02/'>February 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2013/01/'>January 2013</a></li>
	<li><a href='http://blog.divaentertains.com/2012/12/'>December 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/11/'>November 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/10/'>October 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/09/'>September 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/08/'>August 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/07/'>July 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/06/'>June 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/05/'>May 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/04/'>April 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/03/'>March 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/02/'>February 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2012/01/'>January 2012</a></li>
	<li><a href='http://blog.divaentertains.com/2011/12/'>December 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/11/'>November 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/10/'>October 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/09/'>September 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/08/'>August 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/07/'>July 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/06/'>June 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/05/'>May 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/04/'>April 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/03/'>March 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/02/'>February 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2011/01/'>January 2011</a></li>
	<li><a href='http://blog.divaentertains.com/2010/12/'>December 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/11/'>November 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/10/'>October 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/09/'>September 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/08/'>August 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/07/'>July 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/06/'>June 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/05/'>May 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/04/'>April 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/03/'>March 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/02/'>February 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2010/01/'>January 2010</a></li>
	<li><a href='http://blog.divaentertains.com/2009/12/'>December 2009</a></li>
		</ul>
</div></div>
<div id="text-11" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="http://hobbylobby.com"><img src="http://blog.divaentertains.com/wp-content/uploads/2011/10/hobbylobby2.jpg"></a></div>
		</div></div>
</div></div></div>	<div class="footer-widgets">
		<div class="wrap">
			<div class="footer-widgets-1 widget-area">
				<div id="recent-comments-3" class="widget widget_recent_comments"><div class="widget-wrap"><h4 class="widget-title widgettitle">Recent Comments</h4>
<ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Bernadette</span> on <a href="http://blog.divaentertains.com/2015/04/chalkboard-table-numbers/comment-page-1/#comment-15606">Chalkboard Table Numbers</a></li><li class="recentcomments"><span class="comment-author-link">Deb</span> on <a href="http://blog.divaentertains.com/2012/05/graduation-printables/comment-page-1/#comment-15506">Graduation Printables</a></li><li class="recentcomments"><span class="comment-author-link">Sonya</span> on <a href="http://blog.divaentertains.com/2010/09/lemon-cheesecake-the-best-ive-had/comment-page-1/#comment-15465">Lemon Cheesecake &#8211; The Best I&#8217;ve Had!</a></li></ul></div></div>
 
			</div><!-- end .footer-widgets-1 -->
			<div class="footer-widgets-2 widget-area">
				 
			</div><!-- end .footer-widgets-2 -->
			<div class="footer-widgets-3 widget-area">
				 
			</div><!-- end .footer-widgets-3 -->
		</div><!-- end .wrap -->
	</div><!-- end .footer-widgets -->
	<div id="footer" class="footer"><div class="wrap">Diva Entertains Blog · Copyright © 2011 · All Rights Reserved · Powered by WordPress</div></div>	<div class="footer-top">
		<p><a href="#wrap">To the Top</a></p>
	</div>
	</div><script type="text/javascript" src="http://blog.divaentertains.com/wp-content/plugins/what-would-seth-godin-do/jquery.cookie.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        var count;
        if ( !jQuery.cookie('wwsgd_visits') ) {
            count = 1;
        }
        else {
            count = parseInt(jQuery.cookie('wwsgd_visits'), 10) + 1;
        }
        jQuery.cookie('wwsgd_visits', count, { expires: 365, path: "/" });

        if ( count <= 5 ) {
            jQuery(".wwsgd").show();
        }
    });
</script>
<script language="javascript" type="text/javascript"><!-- function EJEJC_lc(th) { return false; } function EJEJC_config(){EJEJC_INITCSS=false;} // --></script><script src="http://www.e-junkie.com/ecom/box.js" type="text/javascript"></script><script type='text/javascript' src='http://blog.divaentertains.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.25.0-2013.01.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/blog.divaentertains.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://blog.divaentertains.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.3'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201529'></script>
<script type='text/javascript' src='http://blog.divaentertains.com/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.4'></script>
<script type='text/javascript' src='http://blog.divaentertains.com/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://blog.divaentertains.com/wp-content/themes/genesis/lib/js/menu/superfish.compat.min.js?ver=2.1.2'></script>
</body>
</html>
