<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Grilled Maple Dijon &#038; Chili Chicken Drumsticks Recipe | Cookin&#8217; Canuck</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="Take your backyard barbecue from good to great with these tender, tasty and healthy Grilled Maple Dijon and Chili Chicken Drumsticks." />
<meta name="keywords" content="healthy drumstick recipe, grilled chicken drumstick, healthy grilled chicken recipe, sauce with maple syrup and mustard, best barbecue recipes, best grilling recipes" />
<link rel="stylesheet" href="http://www.cookincanuck.com/wp-content/themes/thesis_186/custom/layout.css" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://www.cookincanuck.com/wp-content/themes/thesis_186/lib/css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="stylesheet" href="http://www.cookincanuck.com/wp-content/themes/thesis_186/custom/custom.css" type="text/css" media="screen, projection" />
<link rel="shortcut icon" href="http://66.147.244.219/~cookinca/wp-content/uploads/2011/03/cc_favicon2.png" />
<link rel="canonical" href="http://www.cookincanuck.com/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/" />
<link rel="alternate" type="application/rss+xml" title="Cookin Canuck RSS Feed" href="http://feeds.feedburner.com/blogspot/hIdj" />
<link rel="pingback" href="http://www.cookincanuck.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.cookincanuck.com/xmlrpc.php?rsd" />
<!-- Start DFP -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/18190176/CookinCanuck_Below_Post_2_300x250', [300, 250], 'div-gpt-ad-1394079398498-0').addService(googletag.pubads());
googletag.defineSlot('/18190176/CookinCanuck_In_Footer_728x90', [728, 90], 'div-gpt-ad-1394079398498-1').addService(googletag.pubads());
googletag.defineSlot('/18190176/CookinCanuck_Left_Sidebar_2_160x600', [160, 600], 'div-gpt-ad-1394079398498-2').addService(googletag.pubads());
googletag.defineSlot('/18190176/CookinCanuck_Right_Sidebar_3_160x600', [160, 600], 'div-gpt-ad-1394079398498-3').addService(googletag.pubads());
googletag.defineSlot('/18190176/CookinCanuck_Left_Sidebar_4_160x600', [160, 600], 'div-gpt-ad-1417800523874-0').addService(googletag.pubads());
googletag.enableServices();
});
</script>
<!-- End DFP -->

<!-- Start AdThrive in image ads -->
<script>ggv2id='9c4fca67';</script>
<script src="//g2.gumgum.com/javascripts/ggv2.js"></script>
<!-- End AdThrive in image ads -->

<script type="text/javascript">
	if(window.location.search.split('&').indexOf('m') === -1) {
		var excluded = /Tablet|iPad|Playbook|Nook|webOS|Kindle|Android (?!.*Mobile).*Safari/i.test(navigator.userAgent);
		var mobile = /Mobi|iP(hone|od)|Opera Mini/i.test(navigator.userAgent);

		if(mobile && !excluded) {
			document.write("<plaintext style=\"display:none\">");

			var param = window.location.search === '' ? '?m' : '&m';

			window.location.replace(window.location.protocol + '//' + window.location.host + window.location.pathname + window.location.search + param + window.location.hash);
		}
	}
</script>
<link rel="alternate" type="application/rss+xml" title="Cookin Canuck &raquo; Grilled Maple Dijon &amp; Chili Chicken Drumsticks Recipe Comments Feed" href="http://www.cookincanuck.com/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.cookincanuck.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tm_clicktotweet-css'  href='http://www.cookincanuck.com/wp-content/plugins/click-to-tweet-by-todaymade/assets/css/styles.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontsforwebstyle-css'  href='http://www.cookincanuck.com/wp-content/plugins/font/css/fontsforwebstyle.css?pver=7.5&#038;ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='http://www.cookincanuck.com/wp-content/plugins/font/css/start/jquery-ui-1.8.14.custom.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='colorpicker2-css'  href='http://www.cookincanuck.com/wp-content/plugins/font/css/colorpicker.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='swiftype-css'  href='http://www.cookincanuck.com/wp-content/plugins/swiftype-search/assets/autocomplete.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://www.cookincanuck.com/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='easyrecipestyle-reset-css'  href='http://www.cookincanuck.com/wp-content/plugins/easyrecipeplus/css/easyrecipe-style-reset-min.css?ver=3.3.3077' type='text/css' media='all' />
<link rel='stylesheet' id='easyrecipebuttonUI-css'  href='http://www.cookincanuck.com/wp-content/plugins/easyrecipeplus/ui/easyrecipe-buttonUI.css?ver=3.3.3077' type='text/css' media='all' />
<link rel='stylesheet' id='easyrecipestyle-css'  href='http://www.cookincanuck.com/wp-content/plugins/easyrecipeplus/styles/style002/style.css?ver=3.3.3077.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='A2A_SHARE_SAVE-css'  href='http://www.cookincanuck.com/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.9' type='text/css' media='all' />
<script type='text/javascript' src='http://www.cookincanuck.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-content/plugins/font/js/jquery.fcarousel.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-content/plugins/font/js/colorpicker.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-content/plugins/font/js/jquery.fontPlugin.js?pver=7.5&#038;ver=4.2.2'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-content/plugins/font/js/pluginscripts.js?pver=7.5&#038;ver=4.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var swiftypeParams = {"engineKey":"tABfEGCqRfpVsdptB1Jr"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-content/plugins/swiftype-search/assets/install_swiftype.min.js?ver=4.2.2'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-content/plugins/easyrecipeplus/js/easyrecipe-min.js?ver=3.3.3077'></script>


<script type="text/javascript"><!--
var a2a_config=a2a_config||{},wpa2a={done:false,html_done:false,script_ready:false,script_load:function(){var a=document.createElement('script'),s=document.getElementsByTagName('script')[0];a.type='text/javascript';a.async=true;a.src='http://static.addtoany.com/menu/page.js';s.parentNode.insertBefore(a,s);wpa2a.script_load=function(){};},script_onready:function(){if(a2a.type=='page'){wpa2a.script_ready=true;if(wpa2a.html_done)wpa2a.init();}},init:function(){for(var i=0,el,target,targets=wpa2a.targets,length=targets.length;i<length;i++){el=document.getElementById('wpa2a_'+(i+1));target=targets[i];a2a_config.linkname=target.title;a2a_config.linkurl=target.url;if(el){a2a.init('page',{target:el});el.id='';}wpa2a.done=true;}wpa2a.targets=[];}};a2a_config.callbacks=a2a_config.callbacks||[];a2a_config.callbacks.push({ready:wpa2a.script_onready});
//--></script>
<style type="text/css">@font-face {
			font-family: 'gothic';
			src: url('http://www.cookincanuck.com/wp-content/plugins/font/font_files/gothic.eot');
			src: url('http://www.cookincanuck.com/wp-content/plugins/font/font_files/gothic.woff') format('woff'),
			url('http://www.cookincanuck.com/wp-content/plugins/font/font_files/gothic.eot') format('eot'),
			url('http://www.cookincanuck.com/wp-content/plugins/font/font_files/gothic.ttf')  format('truetype');
		}
PICK AN ELEMENT NOW - or type CSS selector(advanced) {
font-size: 30px !important;
color: #444 !important;
}
DIV DIV DIV.post-17331.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-beef-lamb-recipes.category-entrees.tag-anniversary.tag-beef.tag-brandy.tag-meat.tag-poivre.tag-sauce.tag-steak.tag-valentines-day.post_box.top DIV.format_text.entry-content P {
font-size: 15px !important;
font-family:'gothic' !important;}
DIV DIV DIV.post-17331.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-beef-lamb-recipes.category-entrees.tag-anniversary.tag-beef.tag-brandy.tag-meat.tag-poivre.tag-sauce.tag-steak.tag-valentines-day.post_box.top DIV.headline_area H1.entry-title {
}
DIV DIV DIV.format_text.entry-content P.ui-draggable.ui-draggable-handle EM {
font-size: 13px !important;
}
</style><script type="text/javascript" async="" src="http://www.cookincanuck.com/wp-content/plugins/ziplist-recipe-plugin/zlrecipe_print.js"></script>
				<!-- WordPress Popular Posts v3.2.2 -->
				<script type="text/javascript">//<![CDATA[

					var sampling_active = 0;
					var sampling_rate   = 100;
					var do_request = false;

					if ( !sampling_active ) {
						do_request = true;
					} else {
						var num = Math.floor(Math.random() * sampling_rate) + 1;
						do_request = ( 1 === num );
					}

					if ( do_request ) {

						// Create XMLHttpRequest object and set variables
						var xhr = ( window.XMLHttpRequest )
						  ? new XMLHttpRequest()
						  : new ActiveXObject( "Microsoft.XMLHTTP" ),
						url = 'http://www.cookincanuck.com/wp-admin/admin-ajax.php',
						params = 'action=update_views_ajax&token=dca183525a&id=18345';
						// Set request method and target URL
						xhr.open( "POST", url, true );
						// Set request header
						xhr.setRequestHeader( "Content-type", "application/x-www-form-urlencoded" );
						// Hook into onreadystatechange
						xhr.onreadystatechange = function() {
							if ( 4 === xhr.readyState && 200 === xhr.status ) {
								if ( window.console && window.console.log ) {
									window.console.log( xhr.responseText );
								}
							}
						};
						// Send request
						xhr.send( params );

					}

				//]]></script>
				<!-- End WordPress Popular Posts v3.2.2 -->
						<script type="text/javascript">
			var ajaxproxy = 'http://www.cookincanuck.com/wp-content/plugins/font/AjaxProxy.php';
			var ajaxproxy2 = 'http://www.cookincanuck.com/wp-content/plugins/font/configAlt/AjaxProxy.php';
			var ajaxproxy3 = 'http://www.cookincanuck.com/wp-admin/admin-ajax.php';
			var fontBlogUrl = 'http://www.cookincanuck.com';
			var fontBlogName = 'Cookin Canuck';
			var fontPluginVersion = '7.5';
		</script>
		<style type="text/css">
html body div.easyrecipe { border-style: double!important;border-width: 5px!important;margin-left: 0px!important;background-color: rgb(245, 245, 245)!important;margin-bottom: 0px!important;margin-right: 0px!important; }
html body div.easyrecipe { border-style: double!important;border-width: 5px!important;margin-left: 0px!important;background-color: rgb(245, 245, 245)!important;margin-bottom: 0px!important;margin-right: 0px!important; }
html body div.easyrecipe .ERSName { margin-top: 14px!important;margin-bottom: 24px!important; }
html body div.easyrecipe .ERSSummary { font-style: italic!important; }
html body div.easyrecipe .ERSPrintBtnSpan .ERSPrintBtn { font-size: 16px!important; }
html body div.easyrecipe .ERSNotesDiv .ERSNotesHeader { font-size: 14px!important; }
html body div.easyrecipe .ERSNotesDiv .ERSNotes { font-size: 12px!important; }
html body div.easyrecipe .nutrition .ERSNutritionHeader { font-size: 14px!important; }
html body div.easyrecipe .nutrition .ERSNutrionDetails { margin-bottom: 23px!important;padding-left: 0px!important; }
</style>

<script data-cfasync="false" type="text/javascript"> /* generated by Ahalogy wordpress plugin [version 1.2.11] */
  (function(a,h,a_,l,o,g,y){
  window[a_]={c:o,b:g,u:l};var s=a.createElement(h);s.src=l,e=a.getElementsByTagName(h)[0];e.parentNode.insertBefore(s,e);
  })(document,"script","_ahalogy","//w.ahalogy.com/",{client:"93478195651"});
</script>
</head>
<body class="custom">
<div id="container">
<div id="page">
	<div id="header">
		<p id="logo"><a href="http://www.cookincanuck.com">Cookin Canuck</a></p>
	</div>
<div class="menu-custom-menu-container"><ul id="menu-custom-menu" class="menu"><li id="menu-item-1488" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1488"><a href="http://www.cookincanuck.com">Home</a></li>
<li id="menu-item-1486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1486"><a href="http://www.cookincanuck.com/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-18033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18033"><a href="http://www.cookincanuck.com/about/">About Me</a></li>
	<li id="menu-item-1483" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1483"><a href="http://www.cookincanuck.com/frequently-asked-questions/">FAQ</a></li>
	<li id="menu-item-1482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1482"><a href="http://www.cookincanuck.com/press/">Press</a></li>
</ul>
</li>
<li id="menu-item-1484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1484"><a href="http://www.cookincanuck.com/recipes/">Recipes</a>
<ul class="sub-menu">
	<li id="menu-item-5472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5472"><a href="http://www.cookincanuck.com/recipes/">Recipes by Category</a></li>
	<li id="menu-item-1487" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1487"><a href="http://www.cookincanuck.com/category/how-to/">How-to</a></li>
</ul>
</li>
<li id="menu-item-18044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18044"><a href="http://www.cookincanuck.com/work-with-me/">Work with Me</a></li>
<li id="menu-item-13309" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13309"><a href="http://www.cookincanuck.com/category/tidbits/run-like-a-girl/">Run Like a Girl</a></li>
<li id="menu-item-11095" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-11095"><a href="http://www.cookincanuck.com/category/tidbits/">Away from the Table</a>
<ul class="sub-menu">
	<li id="menu-item-11098" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11098"><a href="http://www.cookincanuck.com/category/tidbits/weight-loss-tidbits/">Weight Loss</a></li>
	<li id="menu-item-11096" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11096"><a href="http://www.cookincanuck.com/category/tidbits/healthy-living-tidbits/">Healthy Living</a></li>
	<li id="menu-item-16771" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16771"><a href="http://www.cookincanuck.com/category/blogging-tips/">Blogging Tips</a></li>
	<li id="menu-item-16769" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16769"><a href="http://www.cookincanuck.com/category/photography-2/">Photography</a></li>
	<li id="menu-item-12497" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12497"><a href="http://www.cookincanuck.com/category/travel-2/">Travel</a></li>
</ul>
</li>
<li id="menu-item-1485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1485"><a href="http://www.cookincanuck.com/contact/">Contact</a></li>
</ul></div>
	<div id="content_box">
		<div id="content" class="hfeed">

<div class="time_stamp">
<div class="time_stamp_month">May <span class=time_stamp_day">22</span></div>
<div class="time_stamp_year">2015</div>
</div>
			<div class="post_box top post-18345 post type-post status-publish format-standard has-post-thumbnail hentry category-entrees category-poultry-recipes tag-barbecue tag-chicken tag-chili tag-dijon tag-drumsticks tag-grill tag-grilled tag-healthy tag-maple" id="post-18345">
				<div class="headline_area">
					<h1 class="entry-title">Grilled Maple Dijon &#038; Chili Chicken Drumsticks Recipe</h1>
				</div>
				<div class="format_text entry-content">
<div class="addtoany_share_save_container addtoany_content_top"><div class="a2a_kit addtoany_list a2a_target" id="wpa2a_1"><a class="a2a_button_facebook a2a_counter" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="Facebook" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/facebook.png" width="16" height="16" alt="Facebook"/></a><a class="a2a_button_twitter a2a_counter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="Twitter" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/twitter.png" width="16" height="16" alt="Twitter"/></a><a class="a2a_button_pinterest a2a_counter" href="http://www.addtoany.com/add_to/pinterest?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="Pinterest" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/pinterest.png" width="16" height="16" alt="Pinterest"/></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="Google+" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/google_plus.png" width="16" height="16" alt="Google+"/></a><a class="a2a_button_stumbleupon" href="http://www.addtoany.com/add_to/stumbleupon?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="StumbleUpon" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/stumbleupon.png" width="16" height="16" alt="StumbleUpon"/></a><a class="a2a_button_yummly" href="http://www.addtoany.com/add_to/yummly?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="Yummly" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/yummly.png" width="16" height="16" alt="Yummly"/></a>
<script type="text/javascript"><!--
wpa2a.script_load();
//--></script>
</div></div><p><em>Take your backyard barbecue from good to great with these tender and tasty Grilled Maple Dijon and Chili Chicken Drumsticks. Plus, they&#8217;re healthier than most drumstick recipes out there!</em><br />
<a title="Grilled Maple Dijon &amp; Chili Chicken Drumsticks...296 calories and 7 Weight Watchers PP | cookincanuck.com #recipe" href="https://www.flickr.com/photos/cookincanuck/17918397386"><img src="https://c4.staticflickr.com/8/7693/17918397386_a1b5a9d220_b.jpg" alt="Grilled Maple Dijon and Chili Chicken Drumsticks...296 calories and 7 Weight Watchers PP | cookincanuck.com #recipe" width="574" height="861"></a></p>
<div style="display: none;"><img src="&lt;a" alt=""><img class="alignleft size-large wp-image-18363" src="http://www.cookincanuck.com/wp-content/uploads/2015/05/Grilled-Maple-Dijon-Chicken-Drumsticks-Pin2-392x1024.jpg" alt="Grilled Maple Dijon and Chili Chicken Drumsticks...296 calories and 7 Weight Watchers PP | cookincanuck.com #recipe" width="392" height="1024"></div>
<p>The long weekend means one thing, and one thing only, to me this year. My kid-focused brain knows that this weekend signals the 2-week mark until my youngest graduates from elementary school and officially becomes a middle schooler.</p>
<p>In case anyone is keeping track, that means there will be two middle schoolers in the house. Hormone-o-rific!</p>
<p>Please send wine.<br />
<span id="more-18345"></span><br />
<a title="Grilled Maple Dijon &amp; Chili Chicken Drumsticks...296 calories and 7 Weight Watchers PP | cookincanuck.com #recipe" href="https://www.flickr.com/photos/cookincanuck/17322222934"><img src="https://c2.staticflickr.com/6/5450/17322222934_d73270c84a_b.jpg" alt="Grilled Maple Dijon &amp; Chili Chicken Drumsticks...296 calories and 7 Weight Watchers PP | cookincanuck.com #recipe" width="574" height="861"></a></p>
<p>Rather than wallowing along the long road to the empty nest syndrome that seems to be lingering ever closer (okay, we still have a few years to go), I thought it best to drown myself in thoughts of barbecue-friendly foods &#8211; <a href="http://www.cookincanuck.com/tag/pasta-salad/">pasta salads</a>, <a href="http://www.cookincanuck.com/2014/07/the-ultimate-summer-salad-recipe-with-dill-buttermilk-dressing/">massive green salads</a>, <a href="http://www.cookincanuck.com/tag/cocktail/">cocktails</a>, <a href="http://www.cookincanuck.com/2014/05/grilled-potatoes-recipe-with-rosemary-smoked-paprika/">grilled sides</a> and <a href="http://www.cookincanuck.com/2011/08/how-to-grill-corn/">grilled corn on the cob</a>.</p>
<p>Making and eating grilled foods 24/7 will make the middle school thing go away, right?</p>
<p><a title="Grilled Maple Dijon &amp; Chili Chicken Drumsticks...296 calories and 7 Weight Watchers PP | cookincanuck.com #recipe" href="https://www.flickr.com/photos/cookincanuck/17944798795"><img src="https://c2.staticflickr.com/6/5345/17944798795_53ba5f2e6d_z.jpg" alt="Grilled Maple Dijon and Chili Chicken Drumsticks...296 calories and 7 Weight Watchers PP | cookincanuck.com #recipe" width="575" height="443"></a></p>
<p>Chicken drumsticks and thighs grace our barbecue countless times throughout the grilling season. Unlike boneless, skinless chicken breasts, thighs and drumsticks are very forgiving if you cook them a minute too long. The natural moisture of the meat keeps them juicy and flavorful.</p>
<p>Chicken drumsticks always take me straight back to my childhood, when my dad would fire up the grill with a batch of barbecue chicken and I reveled in the fact that I could eat with my hands. In the spirit of holding onto youth, I decided to use chicken drumsticks for this recipe, which was inspired by my <a href="http://www.cookincanuck.com/2015/03/pork-chops-dijon-maple-sauce-recipe/">Pork Chops with Dijon Maple Sauce</a>.</p>
<p>The maple dijon marinade has a good balance of sweetness and acidity. The flavors are better the longer you leave the chicken to marinate in the sauce, and the acid of the balsamic vinegar acts as a tenderizer for the meat.</p>
<p><a title="Grilled Maple Dijon &amp; Chili Chicken Drumsticks...296 calories and 7 Weight Watchers PP | cookincanuck.com #recipe" href="https://www.flickr.com/photos/cookincanuck/17945472611"><img src="https://c2.staticflickr.com/6/5345/17945472611_81b4aa6ec6_b.jpg" alt="Grilled Maple Dijon and Chili Chicken Drumsticks...296 calories and 7 Weight Watchers PP | cookincanuck.com #recipe" width="574" height="861"></a></p>
<p>The glaze may seem redundant because the flavors mirror those of the marinade, but don&#8217;t skip this step. The last-minute brush of flavor spiked with <a href="http://www.amazon.com/gp/product/B0006SKCVI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0006SKCVI&amp;linkCode=as2&amp;tag=coocan0f-20&amp;linkId=MRTTG2FW4GAJRCZD">chili garlic sauce</a><img style="border: none !important; margin: 0px !important;" src="http://ir-na.amazon-adsystem.com/e/ir?t=coocan0f-20&amp;l=as2&amp;o=1&amp;a=B0006SKCVI" alt="" width="1" height="1" border="0">, takes these drumsticks from good to great!</p>
<h2>Other healthy grilled recipes:</h2>
<p><a title="Healthy Grilled Recipes | cookincanuck.com" href="https://www.flickr.com/photos/cookincanuck/17322219164"><img src="https://c2.staticflickr.com/6/5444/17322219164_9589d887c6_z.jpg" alt="Healthy Grilled Recipes | cookincanuck.com" width="575" height="443"></a><br />
Cookin&#8217; Canuck&#8217;s <a href="http://www.cookincanuck.com/2013/06/grilled-zucchini-roll-recipe-with-goat-cheese-roasted-peppers-capers/">Grilled Zucchini Roll with Goat Cheese, Roasted Peppers &amp; Capers</a><br />
Cookin&#8217; Canuck&#8217;s <a href="http://www.cookincanuck.com/2014/05/grilled-potatoes-recipe-with-rosemary-smoked-paprika/">Grilled Potatoes with Rosemary &amp; Smoked Paprika</a><br />
Foodiecrush&#8217;s <a href="http://www.foodiecrush.com/2014/07/grilled-pork-chops-with-spicy-balsamic-grilled-peaches/" target="_blank">Grilled Pork Chops with Spicy Balsamic Grilled Peaches</a><br />
Healthy Delicious&#8217; <a href="http://www.healthy-delicious.com/grilled-vegetable-panzanella-progressive-eats/" target="_blank">Grilled Vegetable Panzanella</a><br />
Kalyn&#8217;s Kitchen&#8217;s <a href="http://www.kalynskitchen.com/2010/08/recipe-for-grilled-zucchini-pizza.html" target="_blank">Grilled Zucchini Pizza Slices</a></p>
<p><a href="http://www.cookincanuck.com/wp-content/uploads/2015/05/cf93f0_072b08ea4a6f4bb9a96e72d8b307fda0.png"><img class="alignleft size-full wp-image-18257" src="http://www.cookincanuck.com/wp-content/uploads/2015/05/cf93f0_072b08ea4a6f4bb9a96e72d8b307fda0.png" alt="Pinterest button" width="37" height="37"></a> <em>If you make this recipe, I&#8217;d love to see it on Instagram! Just use the hashtag <strong>#COOKINCANUCK</strong> and I&#8217;ll be sure to find it.</em></p>
<p> <br />
<div class="easyrecipe" itemscope itemtype="http://schema.org/Recipe"> <div itemprop="name" class="ERSName">Grilled Maple Dijon &amp; Chili Chicken Drumsticks Recipe</div> <div class="ERSClear">&nbsp;</div> <div class="ERSTopRight"> <img itemprop="image" src="http://www.cookincanuck.com/wp-content/uploads/2015/05/Grilled-Maple-Dijon-Chicken-Drumsticks-300x300.jpg" width="205"/> <div class="ERSSavePrint"> <span class="ERSPrintBtnSpan"><a class="ERSPrintBtn" href="http://www.cookincanuck.com/easyrecipe-print/18345-0/" rel="nofollow" target="_blank">Print</a></span> </div> </div> <div class="ERSTimes"> <div class="ERSTime"> <div class="ERSTimeHeading">Prep time</div> <div class="ERSTimeItem"> <time itemprop="prepTime" datetime="PT15M">15 mins</time> </div> </div> <div class="ERSTime ERSTimeRight"> <div class="ERSTimeHeading">Cook time</div> <div class="ERSTimeItem"> <time itemprop="cookTime" datetime="PT25M">25 mins</time> </div> </div> <div class="ERSTime ERSTimeRight"> <div class="ERSTimeHeading">Total time</div> <div class="ERSTimeItem"> <time itemprop="totalTime" datetime="PT40M">40 mins</time> </div> </div> <div class="ERSClearLeft">&nbsp;</div> </div> <div class="divERSHeadItems"> <div class="ERSAuthor">Author: <span itemprop="author">Dara Michalski | Cookin' Canuck</span></div> <div class="ERSServes">Serves: <span itemprop="recipeYield">Makes 8 drumsticks</span></div> </div> <div class="ERSIngredients"> <div class="ERSIngredientsHeader ERSHeading">Ingredients</div> <ul> <li class="ingredient" itemprop="ingredients">8 chicken drumsticks, skin removed</li> <li class="ingredient" itemprop="ingredients">3 tbsp <a href="http://www.amazon.com/gp/product/B00GKBMYMK/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00GKBMYMK&linkCode=as2&tag=coocan0f-20&linkId=BGVP5P7O6N52NHJU">Dijon mustard</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=coocan0f-20&l=as2&o=1&a=B00GKBMYMK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li> <li class="ingredient" itemprop="ingredients">2 tbsp <a href="http://www.amazon.com/gp/product/B0083QJU72/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0083QJU72&linkCode=as2&tag=coocan0f-20&linkId=NXGYXQ6BSCAPWIA2">pure maple syrup</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=coocan0f-20&l=as2&o=1&a=B0083QJU72" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li> <li class="ingredient" itemprop="ingredients">1 tbsp olive oil</li> <li class="ingredient" itemprop="ingredients">1 tbsp balsamic vinegar</li> <li class="ingredient" itemprop="ingredients">¼ tsp salt</li> <li class="ingredient" itemprop="ingredients">¼ tsp ground pepper</li> </ul> <div class="ERSSectionHead">The glaze:</div> <ul> <li class="ingredient" itemprop="ingredients">1 tbsp Dijon mustard</li> <li class="ingredient" itemprop="ingredients">1 tbsp pure maple syrup</li> <li class="ingredient" itemprop="ingredients">1 tsp <a href="http://www.amazon.com/gp/product/B0006SKCVI/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0006SKCVI&linkCode=as2&tag=coocan0f-20&linkId=MRTTG2FW4GAJRCZD">chili garlic sauce</a><img src="http://ir-na.amazon-adsystem.com/e/ir?t=coocan0f-20&l=as2&o=1&a=B0006SKCVI" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></li> </ul> <div class="ERSClear"></div> </div> <div class="ERSInstructions"> <div class="ERSInstructionsHeader ERSHeading">Instructions</div> <ol> <li class="instruction" itemprop="recipeInstructions">Place the chicken drumsticks in a large ziploc bag.</li> <li class="instruction" itemprop="recipeInstructions">In a medium bowl, whisk together the Dijon mustard, maple syrup, olive oil, balsamic vinegar, salt and pepper.</li> <li class="instruction" itemprop="recipeInstructions">Pour the Dijon mustard mixture over the chicken, seal the bag and massage the chicken until coated with the sauce. Marinate for at least 1 hour and up to 4 hours.</li> <li class="instruction" itemprop="recipeInstructions">Preheat the grill to medium heat (about 375 degrees F). Lightly coat the grill with cooking spray.</li> <li class="instruction" itemprop="recipeInstructions">Place the chicken drumsticks on the grill and cook until the chicken is just cooked through, turning every 5 minutes, about 20 minutes total.</li> <li class="instruction" itemprop="recipeInstructions">Brush the chicken with the glaze. Cook for 1 minute, brush the other side with the glaze and cook for 1 minute. Serve.</li> </ol> <div class="ERSSectionHead">The glaze:</div> <ol> <li class="instruction" itemprop="recipeInstructions">In a small bowl, stir together the Dijon mustard, maple syrup and chili garlic sauce.</li> </ol> <div class="ERSClear"></div> </div> <div class="ERSNotesDiv"> <div class="ERSNotesHeader">Notes</div> <div class="ERSNotes"><em>Weight Watchers Points:</em> 7 (Points+), 7 (Old Points)</div> <div class="ERSClear"></div> </div> <div class="ERSNutrition nutrition" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation"> <div class="ERSNutritionHeader">Nutrition Information</div> <div class="ERSNutrionDetails"> Serving size:&nbsp;<span itemprop="servingSize">2 drumsticks |</span> Calories:&nbsp;<span itemprop="calories">296.5 cal |</span> Fat:&nbsp;<span itemprop="fatContent">14.4g |</span> Saturated fat:&nbsp;<span itemprop="saturatedFatContent">3.5g |</span> Carbohydrates:&nbsp;<span itemprop="carbohydrateContent">10.6g |</span> Sugar:&nbsp;<span itemprop="sugarContent">9.7g |</span> Sodium:&nbsp;<span itemprop="sodiumContent">940.7mg |</span> Fiber:&nbsp;<span itemprop="fiberContent">0g |</span> Protein:&nbsp;<span itemprop="proteinContent">26.0g |</span> Cholesterol:&nbsp;<span itemprop="cholesterolContent">90.0mg</span> </div> <div class="ERSClear"></div> </div> <div class="endeasyrecipe" title="style002" style="display: none">3.3.3070</div> </div><br />
 </p>
<p><em>Disclosure: This post contains links to my Amazon affiliate page. Any revenue made from sales through these links helps to support this blog. Thank you!</em></p>
<p><a href="http://www.mylivesignature.com/" target="_blank"><img style="border: 0 !important; background: transparent;" src="http://signatures.mylivesignature.com/54488/288/7998C9A5C7F5AB886291DBD39050A1A9.png" alt=""></a></p>
<div class="linkwithin_hook" id="http://www.cookincanuck.com/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/"></div><script>
<!-- //LinkWithinCodeStart
var linkwithin_site_id = 533415;
var linkwithin_div_class = "linkwithin_hook";
//LinkWithinCodeEnd -->
</script>
<script src="http://www.linkwithin.com/widget.js"></script>
<a href="http://www.linkwithin.com/"><img src="http://www.linkwithin.com/pixel.png" alt="Related Posts Plugin for WordPress, Blogger..." style="border: 0" /></a><div class="addtoany_share_save_container addtoany_content_bottom"><div class="a2a_kit addtoany_list a2a_target" id="wpa2a_2"><a class="a2a_button_facebook a2a_counter" href="http://www.addtoany.com/add_to/facebook?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="Facebook" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/facebook.png" width="16" height="16" alt="Facebook"/></a><a class="a2a_button_twitter a2a_counter" href="http://www.addtoany.com/add_to/twitter?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="Twitter" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/twitter.png" width="16" height="16" alt="Twitter"/></a><a class="a2a_button_pinterest a2a_counter" href="http://www.addtoany.com/add_to/pinterest?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="Pinterest" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/pinterest.png" width="16" height="16" alt="Pinterest"/></a><a class="a2a_button_google_plus" href="http://www.addtoany.com/add_to/google_plus?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="Google+" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/google_plus.png" width="16" height="16" alt="Google+"/></a><a class="a2a_button_stumbleupon" href="http://www.addtoany.com/add_to/stumbleupon?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="StumbleUpon" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/stumbleupon.png" width="16" height="16" alt="StumbleUpon"/></a><a class="a2a_button_yummly" href="http://www.addtoany.com/add_to/yummly?linkurl=http%3A%2F%2Fwww.cookincanuck.com%2F2015%2F05%2Fgrilled-maple-dijon-chili-chicken-drumsticks-recipe%2F&amp;linkname=Grilled%20Maple%20Dijon%20%26%20Chili%20Chicken%20Drumsticks%20Recipe" title="Yummly" rel="nofollow" target="_blank"><img src="http://www.cookincanuck.com/wp-content/plugins/add-to-any/icons/yummly.png" width="16" height="16" alt="Yummly"/></a></div></div>					<p class="post_tags">Tagged as:
						<a href="http://www.cookincanuck.com/tag/barbecue/" rel="tag nofollow">barbecue</a>, 
						<a href="http://www.cookincanuck.com/tag/chicken/" rel="tag nofollow">chicken</a>, 
						<a href="http://www.cookincanuck.com/tag/chili/" rel="tag nofollow">chili</a>, 
						<a href="http://www.cookincanuck.com/tag/dijon/" rel="tag nofollow">Dijon</a>, 
						<a href="http://www.cookincanuck.com/tag/drumsticks/" rel="tag nofollow">drumsticks</a>, 
						<a href="http://www.cookincanuck.com/tag/grill/" rel="tag nofollow">grill</a>, 
						<a href="http://www.cookincanuck.com/tag/grilled/" rel="tag nofollow">grilled</a>, 
						<a href="http://www.cookincanuck.com/tag/healthy/" rel="tag nofollow">healthy</a>, 
						<a href="http://www.cookincanuck.com/tag/maple/" rel="tag nofollow">maple</a>
					</p>
<!-- Begin supplemental 300 ad -->
<script src="http://ads.blogherads.com/63/6348/300nh.js" type="text/javascript"></script>
<!-- End supplemental 300 ad -->

<!-- CookinCanuck_Below_Post_2_300x250 -->
<div id='div-gpt-ad-1394079398498-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1394079398498-0'); });
</script>
</div>



				</div>
			</div>

			<div id="comments">
				<div id="comments_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>16</span> comments&#8230; read them below or <a href="#respond" rel="nofollow">add one</a> <span class="bracket">}</span></p>
				</div>

				<dl id="comment_list">
					<dt class="comment even thread-even depth-1" id="comment-1310070">
<span class="avatar"><a href="http://www.laurenkellynutrition.com" rel="nofollow"><img alt='' src='http://1.gravatar.com/avatar/d395ee01ce823ce9fb2f232b6f9dd5f9?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://1.gravatar.com/avatar/d395ee01ce823ce9fb2f232b6f9dd5f9?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1310070" title="Permalink to this comment" rel="nofollow">1</a></span>
<span class="comment_author"><a href='http://www.laurenkellynutrition.com' rel='external nofollow' class='url'>Lauren Kelly Nutrition</a></span>
<span class="comment_time">May 22, 2015 at 6:13 am</span>

					</dt>
					<dd class="comment even thread-even depth-1">
<div class="format_text" id="comment-body-1310070">
<p>My kids go crazy for drumsticks! These sound delicious!</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1310070#respond' onclick='return addComment.moveForm( "comment-body-1310070", "1310070", "respond", "18345" )' aria-label='Reply to Lauren Kelly Nutrition'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-odd thread-alt depth-1" id="comment-1310092">
<span class="avatar"><a href="http://veryculinary.com/" rel="nofollow"><img alt='' src='http://1.gravatar.com/avatar/7547d3c708db0afd1debd5db73398e12?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://1.gravatar.com/avatar/7547d3c708db0afd1debd5db73398e12?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1310092" title="Permalink to this comment" rel="nofollow">2</a></span>
<span class="comment_author"><a href='http://veryculinary.com/' rel='external nofollow' class='url'>Amy @Very Culinary</a></span>
<span class="comment_time">May 22, 2015 at 6:39 am</span>

					</dt>
					<dd class="comment odd alt thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1310092">
<p>Ohmygosh, 2 middle-schoolers. Mine are 9 and 7 right now and they seem like the golden ages. I sort of want to bottle this time, since I know at least one of them will hate me in a few years. GAH. Anyway, we&#8217;re lucky enough to live someplace warm where grilling all year isn&#8217;t a problem, so I&#8217;m adding these to my list. Can never get enough new chicken recipes. Pinned!</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1310092#respond' onclick='return addComment.moveForm( "comment-body-1310092", "1310092", "respond", "18345" )' aria-label='Reply to Amy @Very Culinary'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-even depth-1 parent" id="comment-1310170">
<span class="avatar"><img alt='' src='http://0.gravatar.com/avatar/0531f79c87b38979b4bb460aa3a2fc6c?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://0.gravatar.com/avatar/0531f79c87b38979b4bb460aa3a2fc6c?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></span>
<span class="comment_num"><a href="#comment-1310170" title="Permalink to this comment" rel="nofollow">3</a></span>
<span class="comment_author">cori</span>
<span class="comment_time">May 22, 2015 at 8:05 am</span>

					</dt>
					<dd class="comment even thread-even depth-1 parent">
<div class="format_text" id="comment-body-1310170">
<p>Looks SO GOOD.  I love anything with maple and mustard&#8230;.or just maple&#8230;or just mustard&#8230;but are the directions out of order?  It says to put the drumsticks into a bag and marinate, then make the marinade.  Just pointing out!  Thanks so much, I&#8217;ll make these next week fo&#8217; sho&#8217;</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1310170#respond' onclick='return addComment.moveForm( "comment-body-1310170", "1310170", "respond", "18345" )' aria-label='Reply to cori'>Reply</a></p>
</div>
					<dl class="children">
					<dt class="comment byuser comment-author-dara bypostauthor odd alt depth-2" id="comment-1310190">
<span class="avatar"><img alt='' src='http://1.gravatar.com/avatar/daadac3a0e2ae01f7b316e8d9ce68783?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://1.gravatar.com/avatar/daadac3a0e2ae01f7b316e8d9ce68783?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></span>
<span class="comment_num"><a href="#comment-1310190" title="Permalink to this comment" rel="nofollow">4</a></span>
<span class="comment_author">Dara</span>
<span class="comment_time">May 22, 2015 at 8:27 am</span>

					</dt>
					<dd class="comment byuser comment-author-dara bypostauthor odd alt depth-2">
<div class="format_text" id="comment-body-1310190">
<p>Hi Cori, you were absolutely right about the directions.  All fixed now!  I hope you have a chance to make these&#8230;they are beyond delicious!</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1310190#respond' onclick='return addComment.moveForm( "comment-body-1310190", "1310190", "respond", "18345" )' aria-label='Reply to Dara'>Reply</a></p>
</div>
					</dd>
					</dl>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-1310387">
<span class="avatar"><a href="http://wishesndishes.com" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/e4de5bd97d1406965679bf8f8469401c?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://2.gravatar.com/avatar/e4de5bd97d1406965679bf8f8469401c?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1310387" title="Permalink to this comment" rel="nofollow">5</a></span>
<span class="comment_author"><a href='http://wishesndishes.com' rel='external nofollow' class='url'>Ashley @ Wishes &amp; Dishes</a></span>
<span class="comment_time">May 22, 2015 at 11:46 am</span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1310387">
<p>Two middle schoolers &#8211; oh boy!!! I can&#8217;t wait to try these drumsticks!</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1310387#respond' onclick='return addComment.moveForm( "comment-body-1310387", "1310387", "respond", "18345" )' aria-label='Reply to Ashley @ Wishes &amp; Dishes'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-1310477">
<span class="avatar"><a href="http://www.foodhuntersguide.com" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/31b0eb24979221ecc8684e75b4f77dd0?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://0.gravatar.com/avatar/31b0eb24979221ecc8684e75b4f77dd0?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1310477" title="Permalink to this comment" rel="nofollow">6</a></span>
<span class="comment_author"><a href='http://www.foodhuntersguide.com' rel='external nofollow' class='url'>The Food Hunter</a></span>
<span class="comment_time">May 22, 2015 at 1:17 pm</span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-1310477">
<p>love the grill marks</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1310477#respond' onclick='return addComment.moveForm( "comment-body-1310477", "1310477", "respond", "18345" )' aria-label='Reply to The Food Hunter'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-1310567">
<span class="avatar"><a href="http://www.dinner-mom.com/" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/cb53f2c7fa22178dd76be3b95d178d52?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://0.gravatar.com/avatar/cb53f2c7fa22178dd76be3b95d178d52?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1310567" title="Permalink to this comment" rel="nofollow">7</a></span>
<span class="comment_author"><a href='http://www.dinner-mom.com/' rel='external nofollow' class='url'>Marjory @ Dinner-Mom</a></span>
<span class="comment_time">May 22, 2015 at 2:27 pm</span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1310567">
<p>Perfect for Memorial Day&#8230;or any weekend. Love the flavors! Let me chime in with two high schoolers next year and it seemed like only yesterday&#8230;</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1310567#respond' onclick='return addComment.moveForm( "comment-body-1310567", "1310567", "respond", "18345" )' aria-label='Reply to Marjory @ Dinner-Mom'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-1310998">
<span class="avatar"><a href="http://www.cravingsofalunatic.com" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/307137354f10913c1ff0018198ddc48e?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://0.gravatar.com/avatar/307137354f10913c1ff0018198ddc48e?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1310998" title="Permalink to this comment" rel="nofollow">8</a></span>
<span class="comment_author"><a href='http://www.cravingsofalunatic.com' rel='external nofollow' class='url'>Kim Beaulieu</a></span>
<span class="comment_time">May 22, 2015 at 8:17 pm</span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-1310998">
<p>I&#8217;m an empty nester for the summer. I&#8217;m going crazy without my kids right now. I miss the bustle of it all. It&#8217;s far too quiet for my liking. But I remember hormones well so I feel for you. </p>
<p>These drumsticks are the perfect way to celebrate the weekend. And keep the hooligans with hormones busy.</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1310998#respond' onclick='return addComment.moveForm( "comment-body-1310998", "1310998", "respond", "18345" )' aria-label='Reply to Kim Beaulieu'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-1311406">
<span class="avatar"><a href="http://www.lanascooking.com" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/04d9b585fb704059d357d7e7416a3c2a?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://0.gravatar.com/avatar/04d9b585fb704059d357d7e7416a3c2a?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1311406" title="Permalink to this comment" rel="nofollow">9</a></span>
<span class="comment_author"><a href='http://www.lanascooking.com' rel='external nofollow' class='url'>Lana | Never Enough Thyme</a></span>
<span class="comment_time">May 23, 2015 at 8:44 am</span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1311406">
<p>I just love that sweet-tangy combination of maple and dijon! Even better with a touch of char from the grill. Yum!</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1311406#respond' onclick='return addComment.moveForm( "comment-body-1311406", "1311406", "respond", "18345" )' aria-label='Reply to Lana | Never Enough Thyme'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-1311521">
<span class="avatar"><a href="http://www.sugarfreemom.com" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/b9552408e792bed3f41e1d9933b1ea6e?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://2.gravatar.com/avatar/b9552408e792bed3f41e1d9933b1ea6e?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1311521" title="Permalink to this comment" rel="nofollow">10</a></span>
<span class="comment_author"><a href='http://www.sugarfreemom.com' rel='external nofollow' class='url'>Brenda@SugarFreeMom</a></span>
<span class="comment_time">May 23, 2015 at 10:58 am</span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-1311521">
<p>Oh I feel your pain on the kids! My daughter will be entering 7th grade in the fall and my oldest will be in 10th! My youngest is just 9 so thankfully I still have my &#8220;baby&#8221; and not all 3 kiddies in hormone-o-rific ordeals every day. These drumsticks sound amazing!</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1311521#respond' onclick='return addComment.moveForm( "comment-body-1311521", "1311521", "respond", "18345" )' aria-label='Reply to Brenda@SugarFreeMom'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-1312067">
<span class="avatar"><a href="http://www.girlinthelittleredkitchen.com" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/e6dc943706484e1dbc5e5352fd8c5aee?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://2.gravatar.com/avatar/e6dc943706484e1dbc5e5352fd8c5aee?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1312067" title="Permalink to this comment" rel="nofollow">11</a></span>
<span class="comment_author"><a href='http://www.girlinthelittleredkitchen.com' rel='external nofollow' class='url'>Susan</a></span>
<span class="comment_time">May 23, 2015 at 6:51 pm</span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1312067">
<p>Drumsticks is my go-to when I have nothing planned for dinner. They are always in the freezer and maple goes so nicely with the dijon. Really liking that extra sriracha kick in there too.</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1312067#respond' onclick='return addComment.moveForm( "comment-body-1312067", "1312067", "respond", "18345" )' aria-label='Reply to Susan'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-1313758">
<span class="avatar"><a href="http://www.bigbearswife.com" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/e0446d384bcc2aec37800f27acc94510?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://2.gravatar.com/avatar/e0446d384bcc2aec37800f27acc94510?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1313758" title="Permalink to this comment" rel="nofollow">12</a></span>
<span class="comment_author"><a href='http://www.bigbearswife.com' rel='external nofollow' class='url'>Angie | Big Bear's Wife</a></span>
<span class="comment_time">May 26, 2015 at 6:52 am</span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-1313758">
<p>I think that chicken drumsticks are probably my favorite part of the chicken haha. My hubby and I are in the market for a new grill and I think once we get one that this will be one of the first recipes to grace our grill for dinner!</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1313758#respond' onclick='return addComment.moveForm( "comment-body-1313758", "1313758", "respond", "18345" )' aria-label='Reply to Angie | Big Bear&#039;s Wife'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-1313974">
<span class="avatar"><a href="http://kudoskitchenbyrenee.com" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/b0446734e43fe756f58f43d17a398e8a?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://2.gravatar.com/avatar/b0446734e43fe756f58f43d17a398e8a?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1313974" title="Permalink to this comment" rel="nofollow">13</a></span>
<span class="comment_author"><a href='http://kudoskitchenbyrenee.com' rel='external nofollow' class='url'>Renee - Kudos Kitchen</a></span>
<span class="comment_time">May 26, 2015 at 12:13 pm</span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1313974">
<p>Any glaze with mustard and maple syrup has my stamp of approval. These look wonderful and oh so tasty!</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1313974#respond' onclick='return addComment.moveForm( "comment-body-1313974", "1313974", "respond", "18345" )' aria-label='Reply to Renee - Kudos Kitchen'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-1314157">
<span class="avatar"><a href="http://www.completelydelicious.com" rel="nofollow"><img alt='' src='http://2.gravatar.com/avatar/26f921d7d60a793cd1d8525616c6f42c?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://2.gravatar.com/avatar/26f921d7d60a793cd1d8525616c6f42c?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1314157" title="Permalink to this comment" rel="nofollow">14</a></span>
<span class="comment_author"><a href='http://www.completelydelicious.com' rel='external nofollow' class='url'>Annalise @ Completely Delicious</a></span>
<span class="comment_time">May 26, 2015 at 3:28 pm</span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-1314157">
<p>I need to grill drumsticks more often, and these sound perfect!</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1314157#respond' onclick='return addComment.moveForm( "comment-body-1314157", "1314157", "respond", "18345" )' aria-label='Reply to Annalise @ Completely Delicious'>Reply</a></p>
</div>
					</dd>
					<dt class="comment even thread-odd thread-alt depth-1" id="comment-1315599">
<span class="avatar"><a href="http://none" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/37157411e65da393e879f3c764036059?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://0.gravatar.com/avatar/37157411e65da393e879f3c764036059?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1315599" title="Permalink to this comment" rel="nofollow">15</a></span>
<span class="comment_author"><a href='http://none' rel='external nofollow' class='url'>Mary</a></span>
<span class="comment_time">May 28, 2015 at 9:27 pm</span>

					</dt>
					<dd class="comment even thread-odd thread-alt depth-1">
<div class="format_text" id="comment-body-1315599">
<p>Wow these look and sound delicious! I don&#8217;t have a grill, can&#8217;t have them in my condo bylaws. I was hoping that you might be able to help me convert it to an oven baking recipe?  Thanks so much for sharing.</p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1315599#respond' onclick='return addComment.moveForm( "comment-body-1315599", "1315599", "respond", "18345" )' aria-label='Reply to Mary'>Reply</a></p>
</div>
					</dd>
					<dt class="comment odd alt thread-even depth-1" id="comment-1317253">
<span class="avatar"><a href="http://thesuburbansoapbox.com" rel="nofollow"><img alt='' src='http://0.gravatar.com/avatar/346938737e79d1f9f29d408966227da1?s=66&#038;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&#038;r=g' srcset='http://0.gravatar.com/avatar/346938737e79d1f9f29d408966227da1?s=132&amp;d=http%3A%2F%2Fwww.cookincanuck.com%2Fwp-content%2Fthemes%2Fthesis_185%2Fcustom%2Fimages%2Fcc_avatar.jpg&amp;r=g 2x' class='avatar avatar-66 photo' height='66' width='66' /></a></span>
<span class="comment_num"><a href="#comment-1317253" title="Permalink to this comment" rel="nofollow">16</a></span>
<span class="comment_author"><a href='http://thesuburbansoapbox.com' rel='external nofollow' class='url'>kellie | The Suburban Soapbox</a></span>
<span class="comment_time">May 31, 2015 at 7:30 am</span>

					</dt>
					<dd class="comment odd alt thread-even depth-1">
<div class="format_text" id="comment-body-1317253">
<p>I love the combo for this chicken&#8230;and you will need ALL the wine now with a middle schooler.  Just sayin&#8217;. <img src="http://www.cookincanuck.com/wp-includes/images/smilies/simple-smile.png" alt=":-)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p class="reply"><a class='comment-reply-link' href='/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/?replytocom=1317253#respond' onclick='return addComment.moveForm( "comment-body-1317253", "1317253", "respond", "18345" )' aria-label='Reply to kellie | The Suburban Soapbox'>Reply</a></p>
</div>
					</dd>
				</dl>
				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/#respond" style="display:none;">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="http://www.cookincanuck.com/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" aria-required="true" /><label for="author">Name <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" aria-required="true" /><label for="email">E-mail <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>
						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
<input type='hidden' name='comment_post_ID' value='18345' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
<span class="ERComment">
<span style="float:left">Rate this recipe: </span>
<span class="ERRateBG">
<span class="ERRateStars"></span>
</span>
<input type="hidden" class="inpERRating" name="ERRating" value="0" />
&nbsp;
</span><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="5d235ee5a7" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="221"/></p>					</form>
				</div>
			</div>
					<div class="prev_next post_nav">
						<p class="previous">Previous post: <a href="http://www.cookincanuck.com/2015/05/greek-quinoa-hummus-stuffed-tomatoes-recipe/" rel="prev">Greek Quinoa &#038; Hummus Stuffed Tomatoes</a></p>
						<p>Next post: <a href="http://www.cookincanuck.com/2015/05/15-healthy-barbecue-grilling-recipes/" rel="next">15 Healthy Barbecue &#038; Grilling Recipes</a></p>
					</div>
		</div>

		<div id="sidebars">
			<div id="multimedia_box" class="custom_box">
				<div id="custom_box">
<table border="0" cellspacing="0" bordercolor="#000000" cellpadding="2" width="370" bordercolor="#000000" bgcolor="#ffffff"><tbody>
    <tr>
      <td valign="top"><img style="background-image: none; border-right-width: 0px; margin: 3px 10px 5px 0px; padding-left: 0px; padding-right: 0px; display: inline; float: left; border-top-width: 0px; border-bottom-width: 0px; border-left-width: 0px; padding-top: 0px" title="Dara of Cookin' Canuck" alt="Dara of Cookin' Canuck" src="http://www.cookincanuck.com/wp-content/uploads/2013/06/8137106711_541b9cbe4d-6.jpg" /></a><font color="#0000ff">
          <p><strong><font color="#000000">I'm Dara of Cookin' Canuck. Let's get cooking...healthy-style. </font></strong></p>

        </font>Looking for some <a href="http://www.cookincanuck.com/category/salads/">great summer salads</a>?  Click <a href="http://www.cookincanuck.com/category/salads/">here</a> for some of my favorites!

        </td>
    </tr>

    <tr>
      <td valign="top"> <center>
	  <a href="http://www.twitter.com/CookinCanuck" target="_blank"><img src="http://cookincanuck.com/wp-content/themes/thesis_185/custom/images/twitter.png" /></a> &nbsp;&nbsp;&nbsp;
	  <a href="https://www.facebook.com/pages/Cookin-Canuck/95009143389?ref=ts" target="_blank"><img src="http://cookincanuck.com/wp-content/themes/thesis_185/custom/images/facebook.png" /></a> &nbsp;&nbsp;&nbsp;
<a href="http://pinterest.com/cookincanuck" target="_blank"><img src="http://www.cookincanuck.com/wp-content/uploads/2012/01/big-p-button32.gif"></a>&nbsp;&nbsp;&nbsp;
	  <a href="http://www.stumbleupon.com/stumbler/cookincanuck/" target="_blank"><img src="http://cookincanuck.com/wp-content/themes/thesis_185/custom/images/stumbleupon.png" /></a> &nbsp;&nbsp;&nbsp;
<a href="https://plus.google.com/102466915374054302329/posts?rel=author"target="_blank"><img src="http://www.cookincanuck.com/wp-content/uploads/2012/05/new-g-plus-icon-32.png" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://instagram.com/cookincanuck" target="_blank"><img src="http://www.cookincanuck.com/wp-content/uploads/2013/01/instagram32.png" /></a>&nbsp;&nbsp;&nbsp;
<a href="http://feeds.feedburner.com/blogspot/hIdj"><img src="http://cookincanuck.com/wp-content/themes/thesis_185/custom/images/rss.png" /></a> </center>
</td>
    </tr>
	
	
	<tr>
      <td valign="top"><form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=CookinCanuck', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true"><p>Don't miss a recipe. <br /> Enter your email address for updates.</p><p><input type="text" style="width:140px" name="email"/></p>
	  <input type="hidden" value="CookinCanuck" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></form>        </td>
    </tr>
	
	
  </tbody></table>
<br />


<div class="newsearch">
<form method="get" class="search_form" action="http://www.cookincanuck.com">
		<p>
			<input class="text_input" type="text" value="To search, type and hit enter" name="s" id="s" onfocus="if (this.value == 'To search, type and hit enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'To search, type and hit enter';}" />
			<input type="hidden" id="searchsubmit" value="Search" />
		</p>
	</form>
	
	</div>
				</div>
			</div>
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_text" id="text-3">			<div class="textwidget"><!-- BEGIN 160x600 MAIN AD-->
<script src="http://ads.blogherads.com/63/6348/160a.js" type="text/javascript"></script>
<!-- END 160x600 MAIN AD--></div>
		</li><li class="widget widget_text" id="text-46"><h3>10 Tips For Bloggers</h3>			<div class="textwidget"><a href="http://www.cookincanuck.com/2014/04/top-10-tips-for-new-bloggers/"><img src="http://www.cookincanuck.com/wp-content/uploads/2014/04/10TipsSquare.jpg" alt="" title="10 Tips for Bloggers" width="175" height="175" class="aligncenter size-thumbnail wp-image-5127" /></a></div>
		</li><li class="widget widget_text" id="text-26"><h3>My 30-Pound Weight Loss Journey (Click on the photo)</h3>			<div class="textwidget"><a href="http://www.cookincanuck.com/2012/02/my-health-and-weight-loss-journey-before-and-after-photos/"><img src="http://www.cookincanuck.com/wp-content/uploads/2012/03/Dara-after-150x250.jpg" alt="" title="Dara-after" width="150" height="250" class="aligncenter size-thumbnail wp-image-5127" /></a></div>
		</li><li class="widget widget_text" id="text-47"><h3>Vegetarian Recipes</h3>			<div class="textwidget">		<a href="http://www.cookincanuck.com/tag/vegetarian/"><img src="http://www.cookincanuck.com/wp-content/uploads/2013/09/AP-RIce-Bowl-Black-Beans.jpg" alt="" title="Vegetarian Recipes" width="175" height="175" class="aligncenter size-thumbnail wp-image-5127" /></a></div>
		</li><li class="widget widget_text" id="text-38"><h3>Vegan Recipes</h3>			<div class="textwidget"><a href="http://www.cookincanuck.com/tag/vegan/"><img src="http://www.cookincanuck.com/wp-content/uploads/2014/02/Slow-Cooker-Veg-Curry.jpg" alt="" title="Vegan Recipes" width="175" height="175" class="aligncenter size-thumbnail wp-image-5127" /></a>

</div>
		</li><li class="widget widget_text" id="text-48"><h3>Gluten-Free Recipes</h3>			<div class="textwidget">		<a href="http://www.cookincanuck.com/tag/gluten-free/"><img src="http://www.cookincanuck.com/wp-content/uploads/2013/09/Roasted-Chicken-ADA.jpg" alt="" title="Gluten-Free Recipes" width="175" height="175" class="aligncenter size-thumbnail wp-image-5127" /></a></div>
		</li><li class="widget widget_text" id="text-49"><h3>Running Posts</h3>			<div class="textwidget">		<a href="http://www.cookincanuck.com/category/tidbits/run-like-a-girl/"><img src="http://www.cookincanuck.com/wp-content/uploads/2014/01/Running-2-Block-Square.jpg" width="175" height="175" class="aligncenter size-thumbnail wp-image-5127" /></a></div>
		</li><li class="widget widget_text" id="text-14">			<div class="textwidget"><a href="http://www.cookincanuck.com/favorite-reads"><img src="http://www.cookincanuck.com/wp-content/uploads/2011/05/favreads_border.jpg"></a></div>
		</li><li class="widget widget_archive" id="archives-3"><h3>Archives</h3>		<label class="screen-reader-text" for="archives-dropdown-3">Archives</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://www.cookincanuck.com/2015/07/'> July 2015 </option>
	<option value='http://www.cookincanuck.com/2015/06/'> June 2015 </option>
	<option value='http://www.cookincanuck.com/2015/05/'> May 2015 </option>
	<option value='http://www.cookincanuck.com/2015/04/'> April 2015 </option>
	<option value='http://www.cookincanuck.com/2015/03/'> March 2015 </option>
	<option value='http://www.cookincanuck.com/2015/02/'> February 2015 </option>
	<option value='http://www.cookincanuck.com/2015/01/'> January 2015 </option>
	<option value='http://www.cookincanuck.com/2014/12/'> December 2014 </option>
	<option value='http://www.cookincanuck.com/2014/11/'> November 2014 </option>
	<option value='http://www.cookincanuck.com/2014/10/'> October 2014 </option>
	<option value='http://www.cookincanuck.com/2014/09/'> September 2014 </option>
	<option value='http://www.cookincanuck.com/2014/08/'> August 2014 </option>
	<option value='http://www.cookincanuck.com/2014/07/'> July 2014 </option>
	<option value='http://www.cookincanuck.com/2014/06/'> June 2014 </option>
	<option value='http://www.cookincanuck.com/2014/05/'> May 2014 </option>
	<option value='http://www.cookincanuck.com/2014/04/'> April 2014 </option>
	<option value='http://www.cookincanuck.com/2014/03/'> March 2014 </option>
	<option value='http://www.cookincanuck.com/2014/02/'> February 2014 </option>
	<option value='http://www.cookincanuck.com/2014/01/'> January 2014 </option>
	<option value='http://www.cookincanuck.com/2013/12/'> December 2013 </option>
	<option value='http://www.cookincanuck.com/2013/11/'> November 2013 </option>
	<option value='http://www.cookincanuck.com/2013/10/'> October 2013 </option>
	<option value='http://www.cookincanuck.com/2013/09/'> September 2013 </option>
	<option value='http://www.cookincanuck.com/2013/08/'> August 2013 </option>
	<option value='http://www.cookincanuck.com/2013/07/'> July 2013 </option>
	<option value='http://www.cookincanuck.com/2013/06/'> June 2013 </option>
	<option value='http://www.cookincanuck.com/2013/05/'> May 2013 </option>
	<option value='http://www.cookincanuck.com/2013/04/'> April 2013 </option>
	<option value='http://www.cookincanuck.com/2013/03/'> March 2013 </option>
	<option value='http://www.cookincanuck.com/2013/02/'> February 2013 </option>
	<option value='http://www.cookincanuck.com/2013/01/'> January 2013 </option>
	<option value='http://www.cookincanuck.com/2012/12/'> December 2012 </option>
	<option value='http://www.cookincanuck.com/2012/11/'> November 2012 </option>
	<option value='http://www.cookincanuck.com/2012/10/'> October 2012 </option>
	<option value='http://www.cookincanuck.com/2012/09/'> September 2012 </option>
	<option value='http://www.cookincanuck.com/2012/08/'> August 2012 </option>
	<option value='http://www.cookincanuck.com/2012/07/'> July 2012 </option>
	<option value='http://www.cookincanuck.com/2012/06/'> June 2012 </option>
	<option value='http://www.cookincanuck.com/2012/05/'> May 2012 </option>
	<option value='http://www.cookincanuck.com/2012/04/'> April 2012 </option>
	<option value='http://www.cookincanuck.com/2012/03/'> March 2012 </option>
	<option value='http://www.cookincanuck.com/2012/02/'> February 2012 </option>
	<option value='http://www.cookincanuck.com/2012/01/'> January 2012 </option>
	<option value='http://www.cookincanuck.com/2011/12/'> December 2011 </option>
	<option value='http://www.cookincanuck.com/2011/11/'> November 2011 </option>
	<option value='http://www.cookincanuck.com/2011/10/'> October 2011 </option>
	<option value='http://www.cookincanuck.com/2011/09/'> September 2011 </option>
	<option value='http://www.cookincanuck.com/2011/08/'> August 2011 </option>
	<option value='http://www.cookincanuck.com/2011/07/'> July 2011 </option>
	<option value='http://www.cookincanuck.com/2011/06/'> June 2011 </option>
	<option value='http://www.cookincanuck.com/2011/05/'> May 2011 </option>
	<option value='http://www.cookincanuck.com/2011/04/'> April 2011 </option>
	<option value='http://www.cookincanuck.com/2011/03/'> March 2011 </option>
	<option value='http://www.cookincanuck.com/2011/02/'> February 2011 </option>
	<option value='http://www.cookincanuck.com/2011/01/'> January 2011 </option>
	<option value='http://www.cookincanuck.com/2010/12/'> December 2010 </option>
	<option value='http://www.cookincanuck.com/2010/11/'> November 2010 </option>
	<option value='http://www.cookincanuck.com/2010/10/'> October 2010 </option>
	<option value='http://www.cookincanuck.com/2010/09/'> September 2010 </option>
	<option value='http://www.cookincanuck.com/2010/08/'> August 2010 </option>
	<option value='http://www.cookincanuck.com/2010/07/'> July 2010 </option>
	<option value='http://www.cookincanuck.com/2010/06/'> June 2010 </option>
	<option value='http://www.cookincanuck.com/2010/05/'> May 2010 </option>
	<option value='http://www.cookincanuck.com/2010/04/'> April 2010 </option>
	<option value='http://www.cookincanuck.com/2010/03/'> March 2010 </option>
	<option value='http://www.cookincanuck.com/2010/02/'> February 2010 </option>
	<option value='http://www.cookincanuck.com/2010/01/'> January 2010 </option>
	<option value='http://www.cookincanuck.com/2009/12/'> December 2009 </option>
	<option value='http://www.cookincanuck.com/2009/11/'> November 2009 </option>
	<option value='http://www.cookincanuck.com/2009/10/'> October 2009 </option>
	<option value='http://www.cookincanuck.com/2009/09/'> September 2009 </option>
	<option value='http://www.cookincanuck.com/2009/08/'> August 2009 </option>
	<option value='http://www.cookincanuck.com/2009/07/'> July 2009 </option>
	<option value='http://www.cookincanuck.com/2009/06/'> June 2009 </option>
	<option value='http://www.cookincanuck.com/2009/05/'> May 2009 </option>
	<option value='http://www.cookincanuck.com/2009/04/'> April 2009 </option>

		</select>
</li><li class="widget widget_text" id="text-13">			<div class="textwidget"><!-- CookinCanuck_Left_Sidebar_2_160x600 -->
<div id='div-gpt-ad-1394079398498-2' style='width:160px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1394079398498-2'); });
</script>
</div></div>
		</li><li class="widget widget_text" id="text-32">			<div class="textwidget"><div style="width: 140px !important; height: 170px !important; background:white !important; border: 1px solid #4D0A0B !important; overflow: hidden !important; text-align: center !important;"><a href="http://foodblogsearch.com" target="_blank">
    <img src="http://foodblogsearch.com/images/fbs-button-140.png" style="border:0 !important; padding:0 !important; margin-bottom:5px !important;"/></a>
    <!-- Google CSE Search Box Begins  -->
    <form action="http://foodblogsearch.com/results/" id="searchbox_003084314295129404805:72ozi9a0fjk" style="margin:0 !important; padding:0 !important;">
    <input type="hidden" name="cx" value="003084314295129404805:72ozi9a0fjk" />
    <input type="hidden" name="cof" value="FORID:11" /><input type="text" name="q" style="border:solid 1px #8A7C7D !important; width:128px !important; height:16px !important; " />
    <input type="image" src="http://www.foodblogsearch.com/images/search-fb-button-2.png" value="Search Food Blogs" alt="Search Food Blogs" name="sa" title="Search Food Blogs" id="search-button" style="margin-top:4px !important;" /></form>
    <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_003084314295129404805%3A72ozi9a0fjk"></script>
    <!-- Google CSE Search Box Ends -->
</div></div>
		</li><li class="widget widget_text" id="text-4">			<div class="textwidget"><!-- CookinCanuck_Left_Sidebar_4_160x600 -->
<div id='div-gpt-ad-1417800523874-0' style='width:160px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1417800523874-0'); });
</script>
</div></div>
		</li><li class="widget widget_text" id="text-36">			<div class="textwidget"><a style="border: none;" href="http://cookeatshare.com/"><img style="border: none; width: 110px; height: 48px; vertical-align: bottom; padding: 0; margin: 0;" title="CookEatShare Featured Author" src="http://cookeatshare.com/images/fa_badge/top.png" alt="CookEatShare Featured Author" /></a>
<div style="font-family: Arial,sans-serif; font-size: 12px; font-weight: bold; color: #ffd553 !important; width: 100px; text-align: center; background-color: #a0be29 !important; padding: 5px;">view my <a style="font-family: Arial,sans-serif; font-size: 12px; font-weight: bold; color: #ffd553 !important; text-decoration: underline;" href="http://cookeatshare.com/chefs/cookin-canuck-41043/recipes">recipes</a></div>
<img style="border: none; width: 110px; height: 4px; padding: 0; margin: 0; vertical-align: top;" title="CookEatShare Featured Author" src="http://cookeatshare.com/images/fa_badge/bottom.png" alt="CookEatShare Featured Author" />
</div>
		</li>				</ul>
			</div>
			<div id="sidebar_2" class="sidebar">
				<ul class="sidebar_list">

<!-- WordPress Popular Posts Plugin v3.2.2 [W] [weekly] [comments] [regular] -->
<li class="widget popular-posts" id="wpp-2">
<h3>Current Popular Posts</h3>
<ul class="wpp-list">
<li><a href="http://www.cookincanuck.com/2015/07/fish-tacos-with-tart-cherry-mango-salsa-recipe/" title="Fish Tacos with Tart Cherry &amp; Mango Salsa Recipe" target="_self"><img src="http://www.cookincanuck.com/wp-content/uploads/wordpress-popular-posts/18823-featured-165x165.jpg" width=165 height=165 title="Fish Tacos with Tart Cherry &amp; Mango Salsa Recipe" alt="Fish Tacos with Tart Cherry &amp; Mango Salsa Recipe" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://www.cookincanuck.com/2015/07/fish-tacos-with-tart-cherry-mango-salsa-recipe/" title="Fish Tacos with Tart Cherry &amp; Mango Salsa Recipe" class="wpp-post-title" target="_self">Fish Tacos with Tart Cherry &#038; Mango Salsa Recipe</a> </li>
<li><a href="http://www.cookincanuck.com/2015/07/baked-zucchini-fries-with-pesto-yogurt-dipping-sauce-recipe/" title="Baked Zucchini Fries with Pesto Yogurt Dipping Sauce Recipe" target="_self"><img src="http://www.cookincanuck.com/wp-content/uploads/wordpress-popular-posts/18794-featured-165x165.jpg" width=165 height=165 title="Baked Zucchini Fries with Pesto Yogurt Dipping Sauce Recipe" alt="Baked Zucchini Fries with Pesto Yogurt Dipping Sauce Recipe" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://www.cookincanuck.com/2015/07/baked-zucchini-fries-with-pesto-yogurt-dipping-sauce-recipe/" title="Baked Zucchini Fries with Pesto Yogurt Dipping Sauce Recipe" class="wpp-post-title" target="_self">Baked Zucchini Fries with Pesto Yogurt Dipping Sauce Recipe</a> </li>
<li><a href="http://www.cookincanuck.com/2015/07/how-to-make-whole-wheat-pizza-dough/" title="How to Make Whole Wheat Pizza Dough" target="_self"><img src="http://www.cookincanuck.com/wp-content/uploads/wordpress-popular-posts/18877-featured-165x165.jpg" width=165 height=165 title="How to Make Whole Wheat Pizza Dough" alt="How to Make Whole Wheat Pizza Dough" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://www.cookincanuck.com/2015/07/how-to-make-whole-wheat-pizza-dough/" title="How to Make Whole Wheat Pizza Dough" class="wpp-post-title" target="_self">How to Make Whole Wheat Pizza Dough</a> </li>
<li><a href="http://www.cookincanuck.com/2012/08/whole-wheat-pasta-packet-recipe-with-goat-cheese-tomatoes-for-camping/" title="Whole Wheat Pasta in Foil Recipe with Goat Cheese &amp; Tomatoes&#8230;For Camping!" target="_self"><img src="http://www.cookincanuck.com/wp-content/uploads/wordpress-popular-posts/6677-featured-165x165.jpg" width=165 height=165 title="Whole Wheat Pasta in Foil Recipe with Goat Cheese &amp; Tomatoes&#8230;For Camping!" alt="Whole Wheat Pasta in Foil Recipe with Goat Cheese &amp; Tomatoes&#8230;For Camping!" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://www.cookincanuck.com/2012/08/whole-wheat-pasta-packet-recipe-with-goat-cheese-tomatoes-for-camping/" title="Whole Wheat Pasta in Foil Recipe with Goat Cheese &amp; Tomatoes&#8230;For Camping!" class="wpp-post-title" target="_self">Whole Wheat Pasta in Foil Recipe with Goat Cheese &#038; Tomatoes&#8230;For Camping!</a> </li>
<li><a href="http://www.cookincanuck.com/2013/09/sweet-potato-hash-recipe-with-creamy-california-avocado-sauce/" title="Sweet Potato Hash Recipe with Creamy Avocado Sauce" target="_self"><img src="http://www.cookincanuck.com/wp-content/uploads/wordpress-popular-posts/11727-featured-165x165.jpg" width=165 height=165 title="Sweet Potato Hash Recipe with Creamy Avocado Sauce" alt="Sweet Potato Hash Recipe with Creamy Avocado Sauce" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://www.cookincanuck.com/2013/09/sweet-potato-hash-recipe-with-creamy-california-avocado-sauce/" title="Sweet Potato Hash Recipe with Creamy Avocado Sauce" class="wpp-post-title" target="_self">Sweet Potato Hash Recipe with Creamy Avocado Sauce</a> </li>
<li><a href="http://www.cookincanuck.com/2014/06/no-bake-cherry-almond-granola-bites-low-sugar-gluten-free/" title="No-Bake Cherry Almond Granola Bites {Low Sugar, Gluten-Free}" target="_self"><img src="http://www.cookincanuck.com/wp-content/uploads/wordpress-popular-posts/15139-featured-165x165.jpg" width=165 height=165 title="No-Bake Cherry Almond Granola Bites {Low Sugar, Gluten-Free}" alt="No-Bake Cherry Almond Granola Bites {Low Sugar, Gluten-Free}" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://www.cookincanuck.com/2014/06/no-bake-cherry-almond-granola-bites-low-sugar-gluten-free/" title="No-Bake Cherry Almond Granola Bites {Low Sugar, Gluten-Free}" class="wpp-post-title" target="_self">No-Bake Cherry Almond Granola Bites {Low Sugar, Gluten-Free}</a> </li>
<li><a href="http://www.cookincanuck.com/2015/07/grilled-quesadillas-with-avocado-zucchini-basil-recipe/" title="Grilled Quesadillas with Avocado, Zucchini &amp; Basil" target="_self"><img src="http://www.cookincanuck.com/wp-content/uploads/wordpress-popular-posts/18889-featured-165x165.jpg" width=165 height=165 title="Grilled Quesadillas with Avocado, Zucchini &amp; Basil" alt="Grilled Quesadillas with Avocado, Zucchini &amp; Basil" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://www.cookincanuck.com/2015/07/grilled-quesadillas-with-avocado-zucchini-basil-recipe/" title="Grilled Quesadillas with Avocado, Zucchini &amp; Basil" class="wpp-post-title" target="_self">Grilled Quesadillas with Avocado, Zucchini &#038; Basil</a> </li>
<li><a href="http://www.cookincanuck.com/2009/05/asparagus-mint-vichyssoise/" title="Asparagus-Mint Vichyssoise" target="_self"><img src="http://www.cookincanuck.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width=165 height=165 title="Asparagus-Mint Vichyssoise" alt="Asparagus-Mint Vichyssoise" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://www.cookincanuck.com/2009/05/asparagus-mint-vichyssoise/" title="Asparagus-Mint Vichyssoise" class="wpp-post-title" target="_self">Asparagus-Mint Vichyssoise</a> </li>
<li><a href="http://www.cookincanuck.com/2009/10/crockpot-gingered-chickpeas-and-spicy/" title="Crockpot Gingered Chickpea and Spicy Tomato Stew Recipe" target="_self"><img src="http://www.cookincanuck.com/wp-content/uploads/wordpress-popular-posts/149-featured-165x165.jpg" width=165 height=165 title="Crockpot Gingered Chickpea and Spicy Tomato Stew Recipe" alt="Crockpot Gingered Chickpea and Spicy Tomato Stew Recipe" class="wpp-thumbnail wpp_cached_thumb wpp_featured" /></a> <a href="http://www.cookincanuck.com/2009/10/crockpot-gingered-chickpeas-and-spicy/" title="Crockpot Gingered Chickpea and Spicy Tomato Stew Recipe" class="wpp-post-title" target="_self">Crockpot Gingered Chickpea and Spicy Tomato Stew Recipe</a> </li>
<li><a href="http://www.cookincanuck.com/2010/12/baked-french-fries-recipe-with-chile/" title="Baked French Fries Recipe with Chile Peppers &amp; Cilantro" target="_self"><img src="http://www.cookincanuck.com/wp-content/plugins/wordpress-popular-posts/no_thumb.jpg" width=165 height=165 title="Baked French Fries Recipe with Chile Peppers &amp; Cilantro" alt="Baked French Fries Recipe with Chile Peppers &amp; Cilantro" class="wpp-thumbnail wpp_def_noPath wpp_featured" /></a> <a href="http://www.cookincanuck.com/2010/12/baked-french-fries-recipe-with-chile/" title="Baked French Fries Recipe with Chile Peppers &amp; Cilantro" class="wpp-post-title" target="_self">Baked French Fries Recipe with Chile Peppers &amp; Cilantro</a> </li>

</ul>
</li>
<!-- End WordPress Popular Posts Plugin v3.2.2 -->
<li class="widget widget_text" id="text-12">			<div class="textwidget"><!-- CookinCanuck_Right_Sidebar_3_160x600 -->
<div id='div-gpt-ad-1394079398498-3' style='width:160px; height:600px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1394079398498-3'); });
</script>
</div>
</div>
		</li>				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
	<div id="footer_setup">

		<div class="footer_items">
  	  					<div class="textwidget"><center>
<!-- CookinCanuck_In_Footer_728x90 -->
<div id='div-gpt-ad-1394079398498-1' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1394079398498-1'); });
</script>
</div>
<br>
<!-- Below_Footer_728x90 -->
<!-- JJM_Food_Start -->
<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
   var gads = document.createElement("script");
   gads.async = true;
   gads.type = "text/javascript";
   var useSSL = "https:" == document.location.protocol;
   gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
   var node =document.getElementsByTagName("script")[0];
   node.parentNode.insertBefore(gads, node);
  })();
</script>

<div id="div-gpt-ad-1396409760713-0">
  <script type='text/javascript'>
    googletag.cmd.push(function() {
      googletag.defineSlot('/18190176/JJM_Food', [728, 90], 'div-gpt-ad-1396409760713-0')
        .addService(googletag.pubads());
      googletag.enableServices();
      googletag.display('div-gpt-ad-1396409760713-0');
  });
  </script>
</div>
<!-- JJM_Food_End -->
</center>
</div>
				</div>

		<div class="footer_items">
    					<div class="textwidget"></div>
				</div>

		<div class="footer_items">
    		    				</div>

	</div>
<p>CookinCanuck Copyright &copy;2015</p>
<script type="text/javascript"><!--
wpa2a.targets=[
{title:'Grilled Maple Dijon &amp; Chili Chicken Drumsticks Recipe',url:'http://www.cookincanuck.com/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/'},
{title:'Grilled Maple Dijon &amp; Chili Chicken Drumsticks Recipe',url:'http://www.cookincanuck.com/2015/05/grilled-maple-dijon-chili-chicken-drumsticks-recipe/'}];
wpa2a.html_done=true;if(wpa2a.script_ready&&!wpa2a.done)wpa2a.init();wpa2a.script_load();
//--></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-content/plugins/akismet/_inc/form.js?ver=3.1.3'></script>
<script type='text/javascript' src='http://www.cookincanuck.com/wp-includes/js/comment-reply.min.js?ver=4.2.2'></script>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8240651-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript" src="//www.hellobar.com/hellobar.js"></script>
<script type="text/javascript">
    new HelloBar(71402,107061);
</script>
</body>
</html>
<!-- Dynamic page generated in 0.809 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-07-13 15:59:03 -->

<!-- Compression = gzip -->
<!-- super cache -->