<!DOCTYPE html>
<!--[if IE 7]>	<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>	<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]>	<html id="ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8) ] | !(IE 9) ><!-->	<html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="UTF-8" />
<!-- no viewport -->
<title>Gooey Caramel Cake - Lady Behind the Curtain</title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.ladybehindthecurtain.com/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://www.ladybehindthecurtain.com/wp-content/themes/weaver-ii-pro/js/html5.js" type="text/javascript"></script>
<![endif]-->

<link rel="shortcut icon"  href="/images/buttons/favicon.ico" />
<script type="text/javascript">var weaverIsMobile=false;var weaverIsSimMobile=false;var weaverIsStacked=false;var weaverThemeWidth=1020;var weaverMenuThreshold=640;var weaverHideMenuBar=false;var weaverMobileDisabled=true;var weaverFlowToBottom=false;var weaverHideTooltip=false;var weaverUseSuperfish=false;</script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Does your family have a &quot;favorite&quot; cake?  Make this Gooey Caramel Cake and they will quickly have a &quot;NEW&quot; favorite cake. Don&#039;t you just love a cake you can"/>
<meta name="keywords" content="backyard barbecue dessert, caramel cake, church sosial dessert, dulce de leche, easy cake, picnic dessert"/>
<link rel="canonical" href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Gooey Caramel Cake - Lady Behind the Curtain" />
<meta property="og:description" content="Does your family have a &quot;favorite&quot; cake?  Make this Gooey Caramel Cake and they will quickly have a &quot;NEW&quot; favorite cake. Don&#039;t you just love a cake you can" />
<meta property="og:url" content="http://www.ladybehindthecurtain.com/gooey-caramel-cake/" />
<meta property="og:site_name" content="Lady Behind the Curtain" />
<meta property="article:author" content="https://www.facebook.com/ladybehindthecurtain" />
<meta property="article:tag" content="backyard barbecue dessert,caramel cake,church sosial dessert,dulce de leche,easy cake,picnic dessert" />
<meta property="article:section" content="Cake/Cupcakes" />
<meta property="article:published_time" content="2013-07-02T17:34:38+00:00" />
<meta property="article:modified_time" content="2014-09-13T01:48:04+00:00" />
<meta property="og:updated_time" content="2014-09-13T01:48:04+00:00" />
<meta property="og:image" content="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-6.jpg" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Lady Behind the Curtain &raquo; Feed" href="http://www.ladybehindthecurtain.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lady Behind the Curtain &raquo; Comments Feed" href="http://www.ladybehindthecurtain.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lady Behind the Curtain &raquo; Gooey Caramel Cake Comments Feed" href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/feed/" />
<!-- This site is powered by Shareaholic - https://shareaholic.com -->
<script type='text/javascript' data-cfasync='false'>
  //<![CDATA[
    (function() {
      var shr = document.createElement('script');
      shr.setAttribute('data-cfasync', 'false');
      shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
      shr.type = 'text/javascript'; shr.async = 'true';
      shr.onload = shr.onreadystatechange = function() {
        var rs = this.readyState;
        if (rs && rs != 'complete' && rs != 'loaded') return;
        var site_id = '02300277e26d1ef4f3951ef9d0af6f60';
        var page_config = {"apps":{"share_buttons":{"get_share_counts":  function(url, services, cb) {
    Shareaholic.Utils.ajax({
      cache: true,
      cache_ttl: '1 minute',
      url: 'http://www.ladybehindthecurtain.com/wp-admin/admin-ajax.php',
      data: { action: 'shareaholic_share_counts_api', url: url, services: services },
      success: function(res) {
        if(res && res.data) {
          cb(res.data, true);
        }
      }
    })
  }}}};
        try { Shareaholic.init(site_id, page_config); } catch (e) {}
      };
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(shr, s);
    })();
  //]]>
</script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Lady Behind the Curtain' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='http://www.ladybehindthecurtain.com/gooey-caramel-cake/' />
<meta name='shareaholic:keywords' content='backyard barbecue dessert, caramel cake, church sosial dessert, dulce de leche, easy cake, picnic dessert, gooey caramel cake, cake/cupcakes, fiesta recipes, game day, memorial day/4th of july, recipes' />
<meta name='shareaholic:article_published_time' content='2013-07-03T00:34:38+00:00' />
<meta name='shareaholic:article_modified_time' content='2015-07-13T20:02:46+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Sheryl' />
<meta name='shareaholic:site_id' content='02300277e26d1ef4f3951ef9d0af6f60' />
<meta name='shareaholic:wp_version' content='7.5.0.4' />
<meta name='shareaholic:image' content='http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-6.jpg' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-6.jpg' />
<!-- Shareaholic Open Graph Tags End -->
<link rel='stylesheet' id='weaverii-main-style-sheet-css'  href='http://www.ladybehindthecurtain.com/wp-content/themes/weaver-ii-pro-child/style.css?ver=2.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='weaverii-style-sheet-css'  href='http://www.ladybehindthecurtain.com/wp-content/uploads/weaverii-subthemes/style-weaverii.css?ver=329' type='text/css' media='all' />
<link rel='stylesheet' id='scroll-triggered-boxes-css'  href='http://www.ladybehindthecurtain.com/wp-content/plugins/scroll-triggered-boxes/assets/css/styles.min.css?ver=1.4.4' type='text/css' media='all' />
<script type='text/javascript' src='http://p.jwpcdn.com/6/12/jwplayer.js?ver=3.9.5'></script>
<script type='text/javascript' src='http://www.ladybehindthecurtain.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://www.ladybehindthecurtain.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var weaver_menu_params = {"selector":"li:has(ul) > a","selector_leaf":"li li li:not(:has(ul)) > a"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.ladybehindthecurtain.com/wp-content/themes/weaver-ii-pro/js/weaverjslib.min.js?ver=2.1.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.ladybehindthecurtain.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.ladybehindthecurtain.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.5" />
<link rel='shortlink' href='http://www.ladybehindthecurtain.com/?p=52006' />
 
<script src="/wp-content/plugins/get-post-list-with-thumbnails/ajaxhandlergplwt.js" type="text/javascript"></script>
<script type="text/javascript"> 
	function goprocess_gplwt(elemid,goval){
		consulta_gplwt(elemid,1+'&v='+goval,'/wp-content/plugins/get-post-list-with-thumbnails/ajaxgplwt.php');	
	}
</script> 
<script type="text/javascript">jwplayer.defaults = { "ph": 2 };</script>
            <script type="text/javascript">
            if (typeof(jwp6AddLoadEvent) == 'undefined') {
                function jwp6AddLoadEvent(func) {
                    var oldonload = window.onload;
                    if (typeof window.onload != 'function') {
                        window.onload = func;
                    } else {
                        window.onload = function() {
                            if (oldonload) {
                                oldonload();
                            }
                            func();
                        }
                    }
                }
            }
            </script>

            
<!-- Weaver II Extras Version 2.2.10 -->
<script type="text/javascript" async="" src="http://www.ladybehindthecurtain.com/wp-content/plugins/ziplist-recipe-plugin/zlrecipe_print.js"></script>
<link charset="utf-8" href="http://www.ladybehindthecurtain.com/wp-content/plugins/ziplist-recipe-plugin/zlrecipe-std.css" rel="stylesheet" type="text/css" />

<!-- This site is using Weaver II Pro 2.1.2 (329) subtheme: White -->
<style type="text/css">
/* Ziplist Recipe Customization */
#zlrecipe-container #zlrecipe-innerdiv #zlrecipe-ingredients-list li { list-style-type: disc; }
/* #zlrecipe-container .img-desc-wrap {width: 125px; float: right;} */
#zlrecipe-container #zlrecipe-title {font-weight:normal; font-size:2em; color: #098a89; padding-bottom: 5px;}
#zlrecipe-container #zlrecipe-title.b-b, #zlrecipe-container .item.b-b { border-color: #ba104f; }
#zlrecipe-container #zlrecipe-ingredients, #zlrecipe-container #zlrecipe-instructions { color: black; }
.zlrecipe-container-border { border-color: #ba104f !important;}
</style>

<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "15715805" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=15715805&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->

<!-- Google Tag Manager for Collective Bias -->
<script type="text/javascript">
dataLayer = [{
	'trackingID':'UA-50237719-42',
	'javaScriptVersion':'analytics.js',
	'homePageURL':'http://www.ladybehindthecurtain.com/'
}];
</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PBN79J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];
w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PBN79J');
/*]]>*/</script>
<!-- End Google Tag Manager -->

<!-- Start Blogger Network -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<!-- Yieldbot.com Intent Tag LOADING -->
<script type="text/javascript">
var ybotq = ybotq || [];
(function() {
var js = document.createElement('script');
js.src = 'http://cdn.yb0t.com/js/yieldbot.intent.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(js, node);
})();
</script>

<!-- Yieldbot.com Intent Tag ACTIVATION -->
<script type="text/javascript">
ybotq.push(function () {
	yieldbot.pub('4e5b');
	yieldbot.defineSlot('728x90-top');
	yieldbot.defineSlot('300x250-banner');
	yieldbot.defineSlot('300x250-top');
	yieldbot.enableAsync();
	yieldbot.go();
});
</script>
<script type='text/javascript'>
ybotq.push(function() {
	googletag.cmd.push(function() {
	googletag.defineSlot('/20842576/TBN.ladybehindthecurtain', [[728, 90]], '12345678-0')
	.setTargeting('ybot_ad', yieldbot.adAvailable('728x90-top'))
	.setTargeting('ybot_slot', '728x90-top')
	.addService(googletag.pubads()).setTargeting('pos', '1');
	googletag.defineSlot('/20842576/TBN.ladybehindthecurtain', [[300, 250]], '12345678-1')
	.setTargeting('ybot_ad', yieldbot.adAvailable('300x250-top'))
	.setTargeting('ybot_slot', '300x250-top')
	.addService(googletag.pubads()).setTargeting('pos', '1');
	googletag.defineSlot('/20842576/TBN.ladybehindthecurtain', [[300, 250]], '12345678-2')
	.setTargeting('ybot_ad', yieldbot.adAvailable('300x250-banner'))
	.setTargeting('ybot_slot', '300x250-banner')
	.addService(googletag.pubads()).setTargeting('pos', '2');
	googletag.defineSlot('/20842576/TBN.ladybehindthecurtain', [[300, 250]], '12345678-3')
	.setTargeting('ybot_ad', yieldbot.adAvailable('300x250-banner'))
	.setTargeting('ybot_slot', '300x250-banner')
	.addService(googletag.pubads()).setTargeting('pos', '3');
	googletag.defineSlot('/20842576/TBN.ladybehindthecurtain', [[160, 600]], '12345678-4')
	.setTargeting('ybot_ad', yieldbot.adAvailable('160x600-banner'))
	.setTargeting('ybot_slot', '160x600-banner')
	.addService(googletag.pubads()).setTargeting('pos', '1');
	googletag.defineSlot('/20842576/TBN.ladybehindthecurtain', [[728, 90]], '12345678-5')
	.setTargeting('ybot_ad', yieldbot.adAvailable('728x90-top'))
	.setTargeting('ybot_slot', '728x90-top')
	.addService(googletag.pubads()).setTargeting('pos', '2');
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
	});
});
</script>
<script>ggv2id='54b68155';</script>
<script src="http://g2.gumgum.com/javascripts/ggv2.js"></script>
<!-- End Blogger Network -->

<!--[if lte IE 8]>
<style type="text/css" media="screen">
#content img.size-thumbnail,#content img.size-medium,#content img.size-large,#content img.size-full,#content img.attachment-thumbnail,
#content img.wp-post-image,img.avatar,.format-chat img.format-chat-icon,
#wrapper,#branding,#colophon,#content, #content .post,
#sidebar_primary,#sidebar_right,#sidebar_left,.sidebar_top,.sidebar_bottom,.sidebar_extra,
#first,#second,#third,#fourth,
#commentform input:focus,#commentform textarea:focus,#respond input#submit {
		behavior: url(http://www.ladybehindthecurtain.com/wp-content/themes/weaver-ii-pro/js/PIE/PIE.php) !important; position:relative;
}
</style>
<![endif]-->

<!-- End of Weaver II options -->
</head>

<body class="single single-post postid-52006 single-format-standard singular not-logged-in weaver-desktop weaver-mobile-smart-nostack">
<a href="#page-bottom" id="page-top">&darr;</a> <!-- add custom CSS to use this page-bottom link -->
<div id="wrapper" class="hfeed">
	<div id="inject_preheader">
<style type="text/css">#inject_preheader { background: #DDDDDD; text-align: center; }</style>
<div class="wpInsert wpInsertTemplateTag" style="margin: 0px; padding: 0px;"><!-- TBN.ladybehindthecurtain 728x90 -->
<div id='12345678-0'>
    <script type='text/javascript'>
        ybotq.push(function() {
            googletag.cmd.push(function() { googletag.display('12345678-0'); });
        });
    </script>
</div>
</div>	</div><!-- #inject_preheader -->
<div id="wrap-header">
	<header id="branding" role="banner"><div id="branding-content">
		<div id="site-logo"></div>
		<div id="site-logo-link" onclick="location.href='http://www.ladybehindthecurtain.com/';"></div>

		<div class="title-description-xhtml">
			<h1 id="site-title" ><span><a href="http://www.ladybehindthecurtain.com/" title="Lady Behind the Curtain" rel="home">Lady Behind the Curtain</a></span></h1>
			<h2 id="site-description"> Bringing the simplicity of entertaining into your life</h2>
		</div>

		<div id="header_image">
                              <img src="http://www.ladybehindthecurtain.com/wp-content/uploads/2014/01/topbanner_1020x120.jpg" width="1020" height="120" alt="Lady Behind the Curtain" />
        		</div><!-- #header_image -->
	</div></header><!-- #branding-content, #branding -->
<div id="wrap-bottom-menu">
		<div class="skip-link"><a class="assistive-text" href="#content" title="">Skip to primary content</a></div>
			<div class="skip-link"><a class="assistive-text" href="#sidebar_primary" title="">Skip to secondary content</a></div>
				<div id="nav-bottom-menu"><nav id="access" class="menu_bar" role="navigation">
<div class="menu"><ul id="menu-top" class="menu"><li id="menu-item-13409" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13409"><a href="/">Home</a></li>
<li id="menu-item-70350" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70350"><a href="/category/semi-homemade-recipes/">Semi-Homemade</a></li>
<li id="menu-item-33238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33238"><a href="/?page_id=33164">Recipe Index</a></li>
<li id="menu-item-33272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33272"><a href="http://www.ladybehindthecurtain.com/?page_id=33317">Party Index</a></li>
<li id="menu-item-49517" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49517"><a href="/category/roundups/">Round Ups</a></li>
<li id="menu-item-13410" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13410"><a href="/?page_id=1844">Buttons</a></li>
</ul></div><div class="menu-add"><span class="menu-add-search"><form role="search" style="background:transparent;" method="get" class="searchform" action="http://www.ladybehindthecurtain.com/" >
	<label class="screen-reader-text" for="s">Search for:</label>
	<input type="search" value="" name="s" id="s" placeholder="Search Site" />
	<input class="searchformimg" type="image" src="/wp-content/themes/weaver-ii-pro/images/search_button.gif" alt="Search" />
	</form></span></div>		</nav></div><!-- #access --></div> <!-- #wrap-bottom-menu -->
</div> <!-- #wrap-header -->
	<div id="infobar">
	<span class='infobar_right'>
<span id="infobar_paginate"></span>
	</span></div><div class="weaver-clear"></div><!-- #infobar -->
	<div id="main">
		<div id="container_wrap" class="container-single equal_height right-1-col">
		<div id="container">
			<div id="content" role="main">

				<nav id="nav-above" class="navigation">
				<h3 class="assistive-text">Post navigation</h3>
					<div class="nav-previous"><a href="http://www.ladybehindthecurtain.com/potato-hot-dogs/" rel="prev"><span class="meta-nav">&larr;</span> Potato Hot Dogs</a></div>
				<div class="nav-next"><a href="http://www.ladybehindthecurtain.com/cast-party-wednesday-98/" rel="next">Cast Party Wednesday  #98 <span class="meta-nav">&rarr;</span></a></div>
				</nav><!-- #nav-above -->


<article id="post-52006" class="post-52006 post type-post status-publish format-standard has-post-thumbnail hentry category-cake category-fiesta category-game-day-recipes category-memorial-day4th-of-july category-recipes tag-backyard-barbecue-dessert tag-caramel-cake tag-church-sosial-dessert tag-dulce-de-leche tag-easy-cake tag-picnic-dessert content-single ">
	<header class="entry-header">
		<div class="entry-hdr"><h1 class="entry-title">Gooey Caramel Cake</h1></div>

		<div class="entry-meta">
						<div class="meta-info-wrap">
			<span class="sep">Posted on </span><a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/" title="5:34 pm" rel="bookmark"><time class="entry-date" datetime="2013-07-02T17:34:38+00:00" pubdate>July 2, 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://www.ladybehindthecurtain.com/author/sheryl/" title="View all posts by Sheryl" rel="author">Sheryl</a></span></span>
			</div><!-- .entry-meta-icons -->		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content cf">
		<div class='shareaholic-canvas' data-app-id='5510901' data-app='share_buttons' data-title='Gooey Caramel Cake' data-link='http://www.ladybehindthecurtain.com/gooey-caramel-cake/' data-summary=''></div><p>Does your family have a &#8220;favorite&#8221; cake?  Make this Gooey Caramel Cake and they will quickly have a &#8220;NEW&#8221; favorite cake.</p>
<p><a href="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-6.jpg"><img class="aligncenter size-full wp-image-52022" src="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-6.jpg" alt="Lady Behind The Curtain - Gooey Caramel Cake" width="625" height="938" /></a></p>
<p>Don&#8217;t you just love a cake you can make with a cake mix <strong><span style="color: #ba104f;">PLUS</span></strong> you don&#8217;t have to make frosting?  And that&#8217;s not even the best part.  The <strong><span style="color: #ba104f;">BEST</span></strong> part is this cake gooey caramel cake is&#8230;</p>
<h1><span style="color: #ba104f;">D-E-L-I-C-I-O-U-S!!!</span></h1>
<p>Backyard barbecues, picnic in the park or church social.  This cake is perfect for any occasion.</p>
<p>Create your own <a href="http://ladybehindthecurtain.ziplist.com/recipes/box?sort=recently_added_to_box&amp;user_scoped_search=true" target="_blank"><strong>Recipe Box</strong></a> and save your favorite Lady Behind The Curtain recipes.  Make a <a href="http://ladybehindthecurtain.ziplist.com/recipes/meal_planner" target="_blank"><strong>Meal Plan</strong></a> with your favorite recipes and ZipList will automatically add the ingredients to a <a href="http://ladybehindthecurtain.ziplist.com/mylist" target="_blank"><strong>Shopping List</strong></a>.</p>
<p>
    <div id="zlrecipe-container-61" class="zlrecipe-container-border" style="border: 1px solid;">
    <div itemscope itemtype="http://schema.org/Recipe" id="zlrecipe-container" class="serif zlrecipe">
      <div id="zlrecipe-innerdiv">
        <div class="item b-b"><div class="zlrecipe-print-link fl-r"><a class="butn-link" title="Print this recipe" href="javascript:void(0);" onclick="zlrPrint('zlrecipe-container-61', 'http://www.ladybehindthecurtain.com/wp-content/plugins/ziplist-recipe-plugin/'); return false">Print</a></div><div id="zl-recipe-link-61" class="zl-recipe-link fl-r zl-rmvd"></div><div id="zlrecipe-title" itemprop="name" class="b-b h-1 strong" >Gooey Caramel Cake</div>
      </div><div class="zlmeta zlclear">
      <div class="fl-l width-50"><p id="zlrecipe-prep-time">Prep Time: <span itemprop="prepTime" content="PT15M">15 minutes</span></p><p id="zlrecipe-cook-time">Cook Time: <span itemprop="cookTime" content="PT40M">40 minutes</span></p><p id="zlrecipe-total-time">Total Time: <span itemprop="totalTime" content="PT55M">55 minutes</span></p></div>
      <div class="fl-l width-50"><p id="zlrecipe-yield">Yield: <span itemprop="recipeYield">15 Servings</span></p><div id="zlrecipe-nutrition" itemprop="nutrition" itemscope itemtype="http://schema.org/NutritionInformation"><p id="zlrecipe-serving-size">Serving Size: <span itemprop="servingSize">1 square of cake</span></p><p id="zlrecipe-calories">Calories per serving: <span itemprop="calories">370</span></p><p id="zlrecipe-fat">Fat per serving: <span itemprop="fatContent">14 grams</span></p></div></div>
      <div class="zlclear">
      </div>
    </div><div class="img-desc-wrap"><p class="t-a-c hide-print">
			  <img class="photo" itemprop="image" src="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/07/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-6-1.jpg" title="Gooey Caramel Cake" alt="Gooey Caramel Cake"  nopin="nopin"  />
			</p></div><p id="zlrecipe-ingredients" class="h-4 strong">Ingredients</p><ul id="zlrecipe-ingredients-list"><li id="zlrecipe-ingredient-0" class="ingredient" itemprop="ingredients">1 boxed yellow cake mix</li><li id="zlrecipe-ingredient-1" class="ingredient" itemprop="ingredients">1/4 cup all-purpose flour</li><li id="zlrecipe-ingredient-2" class="ingredient" itemprop="ingredients">1 cup water</li><li id="zlrecipe-ingredient-3" class="ingredient" itemprop="ingredients">1/3 cup vegetable oil</li><li id="zlrecipe-ingredient-4" class="ingredient" itemprop="ingredients">3 eggs</li><li id="zlrecipe-ingredient-5" class="ingredient" itemprop="ingredients">8 ounce bag milk chocolate coated toffee bits</li><li id="zlrecipe-ingredient-6" class="ingredient" itemprop="ingredients">13.4 ounce dulce de leche (caramelized sweetened condensed milk)</li><li id="zlrecipe-ingredient-7" class="ingredient" itemprop="ingredients">whipped cream (I used cool whip)</li><li id="zlrecipe-ingredient-8" class="ingredient" itemprop="ingredients">caramel topping (I used ice cream topping)</li></ul><p id="zlrecipe-instructions" class="h-4 strong">Instructions</p><ol id="zlrecipe-instructions-list" class="instructions"><li id="zlrecipe-instruction-0" class="instruction" itemprop="recipeInstructions">Preheat oven to 350 degrees.  </li><li id="zlrecipe-instruction-1" class="instruction" itemprop="recipeInstructions">Spray bottom and side of a 13 x 9 -inch pan with baking spray with flour.</li><li id="zlrecipe-instruction-2" class="instruction" itemprop="recipeInstructions">Beat cake mix, flour, water, oil and eggs on low 30 seconds.  </li><li id="zlrecipe-instruction-3" class="instruction" itemprop="recipeInstructions">Beat on medium speed 2 minutes, scraping bowl occasionally.  </li><li id="zlrecipe-instruction-4" class="instruction" itemprop="recipeInstructions">Stir in 1/2 cup of the toffee bits.</li><img class = "instruction-image" src="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-2.jpg" /><li id="zlrecipe-instruction-6" class="instruction" itemprop="recipeInstructions">Pour into pan.</li><img class = "instruction-image" src="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-1.jpg" /><img class = "instruction-image" src="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-3.jpg" /><li id="zlrecipe-instruction-9" class="instruction" itemprop="recipeInstructions">Reserve 1/2 cup dulce de leche.  </li><li id="zlrecipe-instruction-10" class="instruction" itemprop="recipeInstructions">Spoon remaining dulce de leche by the teaspoonful onto batter.</li><img class = "instruction-image" src="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-4.jpg" /><li id="zlrecipe-instruction-12" class="instruction" itemprop="recipeInstructions">Bake 30 to 40 minutes or until a toothpick inserted in center come out clean.</li><li id="zlrecipe-instruction-13" class="instruction" itemprop="recipeInstructions">Drop reserved dulce de leche by the spoonful over top of cake and spread evenly. </li><li id="zlrecipe-instruction-14" class="instruction" itemprop="recipeInstructions">Sprinkle with remaining toffee bits. (NOTE:  I reserved some of the toffee bits to sprinkle on each individual serving)</li><li id="zlrecipe-instruction-15" class="instruction" itemprop="recipeInstructions">Cool about 1 hour before serving.</li><li id="zlrecipe-instruction-16" class="instruction" itemprop="recipeInstructions">Top each serving with whipped cream and caramel topping.</li><img class = "instruction-image" src="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Lady-Behind-The-Curtain-Gooey-Caramel-Cake-5.jpg" /></ol><p id="zlrecipe-notes" class="h-4 strong">Notes</p><div id="zlrecipe-notes-list"><p class="notes">NOTE:  If you can't find chocolate covered toffee bits you can also use crushed chocolate-covered English toffee candy bars.
This recipe was adapted from the Betty Crocker Fix with a Mix Desserts Cookbook.</p></div><div class="ziplist-recipe-plugin" style="display: none;">3.0</div><a id="zl-printed-permalink" href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/"title="Permalink to Recipe">http://www.ladybehindthecurtain.com/gooey-caramel-cake/</a></div></div></div></p>
<p><a href="http://www.ladybehindthecurtain.com/potato-casserole/thanks-for-visiting-spring-banner-4/" rel="attachment wp-att-61521"><img class="aligncenter size-full wp-image-61521" src="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/05/Thanks-for-Visiting-Spring-Banner.jpg" alt="Thanks-for-Visiting-Spring-Banner" width="200" height="100" /></a></p>
<p>&nbsp;</p>
<div class='shareaholic-canvas' data-app-id='5510897' data-app='share_buttons' data-title='Gooey Caramel Cake' data-link='http://www.ladybehindthecurtain.com/gooey-caramel-cake/' data-summary=''></div><div class="wpInsert wpInsertInPostAd wpInsertBelow" style="margin: 5px; padding: 0px;"><div style="display: block; width: 300px; margin-left: auto; margin-right: auto;">
<!-- TBN.ladybehindthecurtain 300x250 -->
<div id='12345678-3'>
    <script type='text/javascript'>
        ybotq.push(function() {
            googletag.cmd.push(function() { googletag.display('12345678-3'); });
        });
    </script>
</div>
</div></div>			</div><!-- .entry-content -->

	<footer class="entry-utility">
<div class="meta-info-wrap">
			<span class="cat-links">
<span class="entry-utility-prep entry-utility-prep-cat-links">Posted in</span> <a href="http://www.ladybehindthecurtain.com/category/recipes/cake/" title="View all posts in Cake/Cupcakes" rel="category tag">Cake/Cupcakes</a>, <a href="http://www.ladybehindthecurtain.com/category/recipes/fiesta/" title="View all posts in Fiesta Recipes" rel="category tag">Fiesta Recipes</a>, <a href="http://www.ladybehindthecurtain.com/category/recipes/game-day-recipes/" title="View all posts in Game Day" rel="category tag">Game Day</a>, <a href="http://www.ladybehindthecurtain.com/category/recipes/memorial-day4th-of-july/" title="View all posts in Memorial Day/4th of July" rel="category tag">Memorial Day/4th of July</a>, <a href="http://www.ladybehindthecurtain.com/category/recipes/" title="View all posts in Recipes" rel="category tag">Recipes</a>			</span>
			<span class="tag-links">
<span class="entry-utility-prep entry-utility-prep-tag-links">Tagged</span> <a href="http://www.ladybehindthecurtain.com/tag/backyard-barbecue-dessert/" rel="tag">backyard barbecue dessert</a>, <a href="http://www.ladybehindthecurtain.com/tag/caramel-cake/" rel="tag">caramel cake</a>, <a href="http://www.ladybehindthecurtain.com/tag/church-sosial-dessert/" rel="tag">church sosial dessert</a>, <a href="http://www.ladybehindthecurtain.com/tag/dulce-de-leche/" rel="tag">dulce de leche</a>, <a href="http://www.ladybehindthecurtain.com/tag/easy-cake/" rel="tag">easy cake</a>, <a href="http://www.ladybehindthecurtain.com/tag/picnic-dessert/" rel="tag">picnic dessert</a>			</span>
		<span class="permalink-icon"><a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/" title="Permalink to Gooey Caramel Cake" rel="bookmark">permalink</a></span>
	</div><!-- .entry-meta-icons -->
		<div id="author-info">
			<div id="author-avatar">
				<img alt='' src='http://1.gravatar.com/avatar/1d13100d76a48921453005f65ad43e7a?s=68&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D68&amp;r=G' class='avatar avatar-68 photo' height='68' width='68' />			</div><!-- #author-avatar -->
			<div id="author-description">
				<h2>About Sheryl</h2>
				I have been organizing BIG church events for over 25 years.  From Thanksgiving dinners, Vacation Bible School, Fall Festivals, Easter Brunch and Rodeo Fest.  I think I’ve done it all and loved every minute of it.  So I decided to bring some of that experience to Lady Behind The Curtain.    Of course writing a blog is way different then organizing an event.  I have learned so much about recipe development, food staging and photography.  All creative outlets.				<div id="author-link">
					<a href="http://www.ladybehindthecurtain.com/author/sheryl/" rel="author">
						View all posts by Sheryl					</a>
				</div><!-- #author-link	-->
			</div><!-- #author-description -->
		</div><!-- #author-info -->

	</footer><!-- .entry-utility -->
</article><!-- #post-52006 -->

				<nav id="nav-below" class="navigation">
				<h3 class="assistive-text">Post navigation</h3>
					<div class="nav-previous"><a href="http://www.ladybehindthecurtain.com/potato-hot-dogs/" rel="prev"><span class="meta-nav">&larr;</span> Potato Hot Dogs</a></div>
				<div class="nav-next"><a href="http://www.ladybehindthecurtain.com/cast-party-wednesday-98/" rel="next">Cast Party Wednesday  #98 <span class="meta-nav">&rarr;</span></a></div>
				</nav><!-- #nav-above -->


	<div id="comments">

		<hr class='comments-hr'>
		<header id="comments-title">
		<h3>Comments</h3>
				<h4>
<em>Gooey Caramel Cake</em> &#8212; 14 Comments		</h4>
		</header>

		
		<ol class="commentlist">
				<li class="comment even thread-even depth-1" id="li-comment-25893" >
		<article id="comment-25893" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/c784ec97a47b5a50dc00ee2dd280c515?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://littlemisscelebration.com' rel='external nofollow' class='url'>Cindy Eikenberg</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-25893"><time pubdate datetime="2013-07-02T17:51:21+00:00">July 2, 2013 at 5:51 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>That cake looks just amazing, Sheryl! Wow, and the photo is incredible. I am SO making this! Thanks for sharing!</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=25893#respond' onclick='return addComment.moveForm("comment-25893", "25893", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-25899" >
		<article id="comment-25899" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/75301ac6561e45f9d7631e1107cdf6fe?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://www.thisgalcooks.com' rel='external nofollow' class='url'>Julie @ This Gal Cooks</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-25899"><time pubdate datetime="2013-07-02T18:05:22+00:00">July 2, 2013 at 6:05 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Ok, I&#8217;m trying to quit eating dairy because it really bothers me but I&#8217;d totally pop a lactaid pill so I could eat this. It looks amazing! Pinned!</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=25899#respond' onclick='return addComment.moveForm("comment-25899", "25899", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-25917" >
		<article id="comment-25917" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/1c68aba7834f4fb0d67057857668a3c2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://hooplapalooza.blogspot.com' rel='external nofollow' class='url'>Lisa@hooplapalooza</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-25917"><time pubdate datetime="2013-07-02T20:14:31+00:00">July 2, 2013 at 8:14 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>OMG this looks deeeeee vine! :&gt;D</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=25917#respond' onclick='return addComment.moveForm("comment-25917", "25917", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-25935" >
		<article id="comment-25935" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/48d6c0f220b1315e43db37a95bf474e8?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://www.igotthismartha.com' rel='external nofollow' class='url'>Jeni</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-25935"><time pubdate datetime="2013-07-03T05:49:53+00:00">July 3, 2013 at 5:49 am</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>YUM!!</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=25935#respond' onclick='return addComment.moveForm("comment-25935", "25935", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-25977" >
		<article id="comment-25977" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/d63eea6f586d099da14b0ba43aeedbbf?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://mjskitchen.com/' rel='external nofollow' class='url'>mjskit</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-25977"><time pubdate datetime="2013-07-04T21:28:04+00:00">July 4, 2013 at 9:28 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>I never could resist a treat with the word gooey in the title and this one if no exception. DEEEElicious!</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=25977#respond' onclick='return addComment.moveForm("comment-25977", "25977", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-26004" >
		<article id="comment-26004" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/784da52c9afe1911803162336ba49799?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://mstoodygooshoes.blogspot.com' rel='external nofollow' class='url'>Amy</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-26004"><time pubdate datetime="2013-07-05T21:30:09+00:00">July 5, 2013 at 9:30 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>This looks so yummy, I licked my computer screen! Pinning now!</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=26004#respond' onclick='return addComment.moveForm("comment-26004", "26004", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-26009" >
		<article id="comment-26009" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/c784ec97a47b5a50dc00ee2dd280c515?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://littlemisscelebration.com' rel='external nofollow' class='url'>Cindy Eikenberg</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-26009"><time pubdate datetime="2013-07-06T04:46:13+00:00">July 6, 2013 at 4:46 am</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Hi Sheryl! Popping back again to thank you so much for sharing this amazing cake (which I drool over every time I see it) and your delicious peach slush at Best of the Weekend! Pinning to our party board! Hope you have a fantastic weekend!</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=26009#respond' onclick='return addComment.moveForm("comment-26009", "26009", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-26041" >
		<article id="comment-26041" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/5862ab620ef2aa74769f878e0d27e535?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://www.mizhelenscountrycottage.blogspot.com/' rel='external nofollow' class='url'>Miz Helen</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-26041"><time pubdate datetime="2013-07-07T15:31:09+00:00">July 7, 2013 at 3:31 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Hi Sheryl,<br />
I am still drooling over this Gooey Caramel Cake!  Thank you so much for sharing with Full Plate Thursday and have a great week!<br />
Come Back Soon,<br />
Miz Helen</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=26041#respond' onclick='return addComment.moveForm("comment-26041", "26041", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-26068" >
		<article id="comment-26068" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/fdaf1ad38f01aae5756c843f6b42278b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://www.simplelivingeating.com' rel='external nofollow' class='url'>Diane Balch</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-26068"><time pubdate datetime="2013-07-08T18:32:10+00:00">July 8, 2013 at 6:32 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>I&#8217;m not sure I wouldn&#8217;t eat the whole can of dulce de leche before this dessert got made&#8230;so decadently good. Thanks for sharing it on foodie friday.</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=26068#respond' onclick='return addComment.moveForm("comment-26068", "26068", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-26093" >
		<article id="comment-26093" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/b04ea9ebedb9cd0cd8e2da8d23b77f90?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://www.the36thavenue.com' rel='external nofollow' class='url'>The 36th Avenue</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-26093"><time pubdate datetime="2013-07-09T16:47:07+00:00">July 9, 2013 at 4:47 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>looks so darn good&#8230; featuring it tomorrow!</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=26093#respond' onclick='return addComment.moveForm("comment-26093", "26093", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-26167" >
		<article id="comment-26167" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/2c9b6b45ca17a40bb3d37f6be97c0e04?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://crumbsandchaos.net' rel='external nofollow' class='url'>Becca @ Crumbs and Chaos</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-26167"><time pubdate datetime="2013-07-10T17:31:18+00:00">July 10, 2013 at 5:31 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Oh.my.word&#8230;.this is THE most delicious thing I&#8217;ve seen all day!!  YUM!!</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=26167#respond' onclick='return addComment.moveForm("comment-26167", "26167", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-26170" >
		<article id="comment-26170" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/6b4cd6d1088b12e9f4120fae7ef6e40a?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://heathersfrenchpress.com' rel='external nofollow' class='url'>Heather @ French Press</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-26170"><time pubdate datetime="2013-07-10T18:00:52+00:00">July 10, 2013 at 6:00 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>LOVE this, and the fact that no frositng is required makes it even better</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=26170#respond' onclick='return addComment.moveForm("comment-26170", "26170", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment even thread-even depth-1" id="li-comment-26289" >
		<article id="comment-26289" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://1.gravatar.com/avatar/d43919053733b8c11d75db708fb8b739?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://www.lilikoijoy.com' rel='external nofollow' class='url'>Sharon B.</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-26289"><time pubdate datetime="2013-07-13T09:41:42+00:00">July 13, 2013 at 9:41 am</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Oh my goodness! I saw these at Little Miss Celebration and the photo just jumped out at me, it was so delicious looking and I had to visit. I have pinned quite a few of your things. I think it&#8217;s about time to become a regular visitor. Thanks for sharing such beautiful recipes! Sharon</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=26289#respond' onclick='return addComment.moveForm("comment-26289", "26289", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-26300" >
		<article id="comment-26300" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
<img alt='' src='http://0.gravatar.com/avatar/0e0d2ca1bb00da33e952e4405d4add1d?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /><span class="fn"><a href='http://livingthegourmet.blogspot.com/' rel='external nofollow' class='url'>Catherine</a></span> on <a href="http://www.ladybehindthecurtain.com/gooey-caramel-cake/#comment-26300"><time pubdate datetime="2013-07-13T15:10:10+00:00">July 13, 2013 at 3:10 pm</time></a> <span class="says">said:</span>
				</div><!-- .comment-author .vcard -->

				
			</footer>

			<div class="comment-content"><p>Dear Sheryl, Cindy sent me over and I am so happy she did!  This cake looks absolutely scrumptious! This wouldn&#8217;t last a night in my house.  Blessings, Catherine</p>
</div>
			<div class="reply">
				<a class='comment-reply-link' href='/gooey-caramel-cake/?replytocom=26300#respond' onclick='return addComment.moveForm("comment-26300", "26300", "respond", "52006")'>Reply <span>&darr;</span></a>			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
		</ol>

		
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/gooey-caramel-cake/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://www.ladybehindthecurtain.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='52006' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="08915e57d2" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="136"/></p>					</form>
							</div><!-- #respond -->
			</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->
		</div><!-- #container_wrap -->

	<div id="sidebar_wrap_right" class="right-1-col equal_height">
	<div id="sidebar_primary" class="widget-area weaver-clear" role="complementary">
<aside id="wp_insert_ad_widget-2" class="widget widget_wp_insert_ad_widget"><div class="wpInsert wpInsertAdWidget" style="margin: 5px; padding: 0px;"><!-- TBN.ladybehindthecurtain 300x250 -->
<div id='12345678-1'>
    <script type='text/javascript'>
        ybotq.push(function() {
            googletag.cmd.push(function() { googletag.display('12345678-1'); });
        });
    </script>
</div></div></aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Get Connected</h3>			<div class="textwidget"><!--
<a href="https://google.com/+LadyBehindTheCurtainSheryl" rel="publisher">Google+</a>
-->

<div style="padding-bottom: 15px;">
<a href="/about/">
<img src="/images/sheryl_160x150.jpg" align="left" style="margin-right: 10px; border: 1px solid #444444;" nopin="nopin"></a>Hi, <br><br>I'm Sheryl and I am the Lady Behind the Curtain.  I hope you enjoy your stay.<br>
<br><a href="/contact/">Contact</a>
<br clear=all>
</div>

<style>.social_buttons img {width: 44px;}</style>
<div class="social_buttons">
<a href="http://www.facebook.com/ladybehindthecurtain" target="_blank"><img src="/images/buttons/facebook.png" border=0></a>
<a href="https://google.com/+LadyBehindTheCurtainSheryl" target="_blank"><img src="/images/buttons/newgoogle.png" border=0></a>
<a href="http://pinterest.com/sheryllbc/" target="_blank"><img src="/images/buttons/pinterest.png" border=0></a>
<a href="https://twitter.com/sheryl_lbc" target="_blank"><img src="/images/buttons/twitter.png" border=0></a>
<a href="http://instagram.com/sherylatladybehindthecurtain?ref=badge">
<img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
<a href="/feed/" target="_blank"><img src="/images/buttons/rss.png" border=0></a>
<a href="/contact/" target="_blank"><img src="/images/buttons/email.png" border=0></a>
</div>

<div style="padding-top: .5em">
<a href="https://www.facebook.com/groups/676170389112446/" target="_blank">
<img src="http://www.ladybehindthecurtain.com/images/banners/recipe_box_300x250.jpg"  nopin="nopin" />
</a>
</div>

<div class="clear"></div>
</div>
		</aside><aside id="wp_insert_ad_widget-3" class="widget widget_wp_insert_ad_widget"><div class="wpInsert wpInsertAdWidget" style="margin: 5px; padding: 0px;"><!-- TBN.ladybehindthecurtain 300x250 -->
<div id='12345678-2'>
    <script type='text/javascript'>
        ybotq.push(function() {
            googletag.cmd.push(function() { googletag.display('12345678-2'); });
        });
    </script>
</div></div></aside><aside id="text-19" class="widget widget_text">			<div class="textwidget"><a href="/create-your-very-own-digital-recipe-box/">
<img src="/images/banners/yummly.jpg"  nopin="nopin"></a></div>
		</aside><aside id="archives-4" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			<option value="">Select Month</option>

				<option value='http://www.ladybehindthecurtain.com/2015/07/'> July 2015 </option>
	<option value='http://www.ladybehindthecurtain.com/2015/06/'> June 2015 </option>
	<option value='http://www.ladybehindthecurtain.com/2015/05/'> May 2015 </option>
	<option value='http://www.ladybehindthecurtain.com/2015/04/'> April 2015 </option>
	<option value='http://www.ladybehindthecurtain.com/2015/03/'> March 2015 </option>
	<option value='http://www.ladybehindthecurtain.com/2015/02/'> February 2015 </option>
	<option value='http://www.ladybehindthecurtain.com/2015/01/'> January 2015 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/12/'> December 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/11/'> November 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/10/'> October 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/09/'> September 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/08/'> August 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/07/'> July 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/06/'> June 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/05/'> May 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/04/'> April 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/03/'> March 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/02/'> February 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2014/01/'> January 2014 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/12/'> December 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/11/'> November 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/10/'> October 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/09/'> September 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/08/'> August 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/07/'> July 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/06/'> June 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/05/'> May 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/04/'> April 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/03/'> March 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/02/'> February 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2013/01/'> January 2013 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/12/'> December 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/11/'> November 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/10/'> October 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/09/'> September 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/08/'> August 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/07/'> July 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/06/'> June 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/05/'> May 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/04/'> April 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/03/'> March 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/02/'> February 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2012/01/'> January 2012 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/12/'> December 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/11/'> November 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/10/'> October 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/09/'> September 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/08/'> August 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/07/'> July 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/06/'> June 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/05/'> May 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/04/'> April 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/03/'> March 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/02/'> February 2011 </option>
	<option value='http://www.ladybehindthecurtain.com/2011/01/'> January 2011 </option>
		</select>
</aside><aside id="text-13" class="widget widget_text"><h3 class="widget-title">Sponsors</h3>			<div class="textwidget"><style type="text/css">
.lbc_ad_left {float: left; margin: 5px; border:0px; vertical-align: top; width: 43%;}
.lbc_ad_right {float: right; margin: 5px; border:0px; vertical-align: top; width: 47%;}
</style>

<span class="lbc_ad_left">
	<a href="http://www.dhgate.com/wholesale/kitchen-gadgets/c019030005.html" target="_blank" rel="nofollow">
	<img src="/images/sponsor/dhgate_150x150.jpg"  alt="cool kitchen gadgets" nopin="nopin" /></a>

	<a href="http://simplelifeabundantlife.com" target="_blank" rel="nofollow">
	<img src="http://simplelifeabundantlife.com/wp-content/uploads/2013/08/SLAL-button-150x1501.jpg" nopin="nopin" /></a>

</span>

<span class="lbc_ad_right">
<!-- TBN.ladybehindthecurtain 160x600 -->
<div id='12345678-4'>
    <script type='text/javascript'>
        ybotq.push(function() {
            googletag.cmd.push(function() { googletag.display('12345678-4'); });
        });
    </script>
</div>
</span>
</div>
		</aside>	</div><!-- #sidebar_primary .widget-area -->
	<div id="sidebar_right" class="widget-area" role="complementary">
<aside id="text-10" class="widget widget_text"><h3 class="widget-title">Favorites</h3>			<div class="textwidget">
<div id="gplwt_container_55a44d4341aa8">
<table id='div_postlist' style='width: 290px; padding: 0px; border-spacing: 0px;'>
	<tr meta='Orient v'>
		<td valign='top'>
<a href='http://www.ladybehindthecurtain.com/fish-bowl-punch/' title='Fish Bowl Punch' >
<img src="http://www.ladybehindthecurtain.com/wp-content/uploads/2014/06/Fish-Bowl-Punch-Lady-Behind-The-Curtain-101-336x480.jpg" alt="Fish Bowl Punch" style="height:300px; width:auto;" nopin="nopin" /></a>
</td>
</tr><tr meta='lwdis'>
		<td meta='imgo' valign='top'>
		</td>
	</tr>
	<tr meta='Orient v'>
		<td valign='top'>
<a href='http://www.ladybehindthecurtain.com/32-spring-and-summer-cupcakes/' title='32 Spring and Summer Cupcakes' >
<img src="http://www.ladybehindthecurtain.com/wp-content/uploads/2014/02/32-Spring-and-Summer-Cupcakes-Lady-Behind-The-Curtain1-336x480.jpg" alt="32 Spring and Summer Cupcakes" style="height:300px; width:auto;" nopin="nopin" /></a>
</td>
</tr><tr meta='lwdis'>
		<td meta='imgo' valign='top'>
		</td>
	</tr>
	<tr meta='Orient v'>
		<td valign='top'>
<a href='http://www.ladybehindthecurtain.com/decorate-pretzels/' title='How to Decorate Pretzels' >
<img src="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/12/How-to-Decorate-Pretzels-Lady-Behind-The-Curtain-336x480.jpg" alt="How to Decorate Pretzels" style="height:300px; width:auto;" nopin="nopin" /></a>
</td>
</tr><tr meta='lwdis'>
		<td meta='imgo' valign='top'>
		</td>
	</tr>
	<tr meta='Orient v'>
		<td valign='top'>
<a href='http://www.ladybehindthecurtain.com/splish-splash-pool-party/' title='Splish Splash Pool Party!' >
<img src="http://www.ladybehindthecurtain.com/wp-content/uploads/2014/06/Splish-Splash-Pool-Party-Lady-Behind-The-Curtain-336x480.jpg" alt="Splish Splash Pool Party!" style="height:300px; width:auto;" nopin="nopin" /></a>
</td>
</tr><tr meta='lwdis'>
		<td meta='imgo' valign='top'>
		</td>
	</tr>
	<tr meta='Orient v'>
		<td valign='top'>
<a href='http://www.ladybehindthecurtain.com/country-shrimp-boil-party/' title='Country Shrimp Boil Party' >
<img src="http://www.ladybehindthecurtain.com/wp-content/uploads/2013/06/Country-Shrimp-Boil-Party-Lady-Behind-The-Curtain-336x480.jpg" alt="Country Shrimp Boil Party" style="height:300px; width:auto;" nopin="nopin" /></a>
</td>
</tr><tr meta='lwdis'>
		<td meta='imgo' valign='top'>
		</td>
	</tr>
	<tr meta='Orient v'>
	</tr meta='final'>
	<tr>
		<td>
			<table cellspacing="0" cellpadding="0">
			<tr>
			</tr>
			</table>
		</td>
	</tr>
</table>
</div>

</div>
		</aside><aside id="text-17" class="widget widget_text"><h3 class="widget-title">Partners</h3>			<div class="textwidget"><span class="lbc_ad_left">
	<span style="display: inline-block; padding-top: 5px; padding-left: 11px;">
		<a href='http://cbi.as/sofab' target="_blank" rel="nofollow">
		<img src='http://badges.collectivebias.com/sofabbadge.png?utm_source=sofab&utm_medium=community&utm_campaign=badge_id4827' nopin="nopin" />
		</a>
	</span>
</span>

<span class="lbc_ad_right">
	<a href="http://experts.sheknows.com"><img src="http://badges.tid.al/badge/get/sheryl-beyer/sheknows-expert"  nopin="nopin" /></a>
</span>

<br clear=all>

<span class="lbc_ad_left">
<a title="myTaste.com" href="http://www.mytaste.com/" id="hr-8F33K" target="_parent">
<img src="http://widget.mytaste.com/blogcounter/image?image=blue_s&blog_id=8F33K" alt="myTaste.com" border="0"  nopin="nopin" /></a>
<script type="text/javascript"> var hr_currentTime = new Date(); var hr_timestamp = Date.parse(hr_currentTime.getMonth() + 1 + "/" + hr_currentTime.getDate() + "/" + hr_currentTime.getFullYear()) / 1000; document.write('<scr'+'ipt type="text/javascript" src="http://widget.mytaste.com/blogcounter.js?blog_id=8F33K&timestamp=' + hr_timestamp +'"></scr'+'ipt>'); </script>
</span>


<!-- Your hidden CGC Badge: Congratulations! -->
<script type='text/javascript' src='https://s3.amazonaws.com/cgc-badge-v2/load.min.js'></script>
<script type='text/javascript' src='https://s3.amazonaws.com/cgc-badge-v2/common.js'></script>
<script type='text/javascript' src='http://badge.clevergirlscollective.com/v2/wKxW305OCA6W0V7WPZmiy9oV1Jz5s4WV.js'></script>
<!-- END CGC Badge -->

<script src="http://ads.blogherads.com/bh/35/355/355405/2111328/influencer.js" type="text/javascript"></script>

<div class="contrib-badge-embed-wrapper"><script type="text/javascript">;(function () { var s = document.createElement("script"); s.src = "http://athlonmediagroup.s3.amazonaws.com/communitytable/contributor/badge/contributor_badge.js"; s.async = true; document.body.appendChild(s); }());</script><a href="http://communitytable.parade.com/member/sherylbeyer" data-uid="656421"><img src="http://athlonmediagroup.s3.amazonaws.com/communitytable/contributor/badge/ct-contrib-badge.jpg" alt="Community Table Contributor Badge" style="width: 100%" /></a></div>


</div>
		</aside>
	</div><!-- #sidebar_right .widget-area -->
	</div><!-- #sidebar_wrap_right -->
    <div class='weaver-clear'></div></div><!-- #main -->
	<footer id="colophon" role="contentinfo">
	  <div>

	<div id="sidebar_wrap_footer" class="one">
	<div class='widget-in-footer'><div id="first" class="widget-area" role="complementary">
		<aside id="wp_insert_ad_widget-4" class="widget widget_wp_insert_ad_widget"><div class="wpInsert wpInsertAdWidget" style="margin: 5px; padding: 0px;"><!-- TBN.ladybehindthecurtain 728x90 -->
<div id='12345678-5'>
    <script type='text/javascript'>
        ybotq.push(function() {
            googletag.cmd.push(function() { googletag.display('12345678-5'); });
        });
    </script>
</div>
</div></aside>	</div></div><!-- #first .widget-area -->
	
	
			</div><!-- #sidebar_wrap_footer -->
	<div id="inject_footer">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18241856-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-c54G_RnM5lvok",
labels:"food"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-c54G_RnM5lvok.gif?labels=food" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

<!--ServiceUptime-Check-->	</div><!-- #inject_footer -->
		<div id="site-ig-wrap">
		<span id="site-info">
Copyright &copy; 2015 
<a href="/copyright/">LadyBehindtheCurtain.com</a>. All Rights Reserved.
&nbsp;&bull;&nbsp;<a href="/terms-conditions/">Terms and Conditions</a>		</span> <!-- #site-info -->
		</div><!-- #site-ig-wrap -->
		<div class="weaver-clear"></div>
	  </div>
	</footer><!-- #colophon -->
</div><!-- #wrapper -->
<a href="#page-top" id="page-bottom">&uarr;</a>
<div id="weaver-final" class="weaver-final-normal"><!-- Scroll Triggered Boxes v1.4.4 - https://wordpress.org/plugins/scroll-triggered-boxes/-->			<style type="text/css">
				#stb-72926 {
					background: white;
															max-width: auto;
				}

							</style>
			<div class="stb-container stb-bottom-right-container">
				<div class="scroll-triggered-box stb stb-bottom-right" id="stb-72926" style="display: none;"  data-box-id="72926" data-trigger="percentage"
				 data-trigger-percentage="30" data-trigger-element=""
				 data-animation="slide" data-cookie="1" data-test-mode="0"
				 data-auto-hide="0">
					<div class="stb-content"><div id="feedburner_email_widget_div">
<form id="feedburner_email_widget_sbef" action="http://feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=LadyBehindTheCurtain', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true;" target="popupwindow">
<input id="feedburner_email_widget_sbef_email" name="email" type="text" value="Enter your email address" onclick="javascript:if(this.value=='Enter your email address'){this.value= '';}" /><input type="hidden" value="LadyBehindTheCurtain" name="uri"/><input type="hidden" value="en_US" name="loc"/><input id="feedburner_email_widget_sbef_submit" type="submit" value="Click to Subscribe" /><br />
</form>
</div>
</div>
					<span class="stb-close">&times;</span>
				</div>
			</div>
			<!-- / Scroll Triggered Box --><script type='text/javascript' src='http://www.ladybehindthecurtain.com/wp-content/plugins/akismet/_inc/form.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://www.ladybehindthecurtain.com/wp-includes/js/comment-reply.min.js?ver=3.9.5'></script>
<script type='text/javascript' src='http://www.ladybehindthecurtain.com/wp-content/plugins/scroll-triggered-boxes/assets/js/script.min.js?ver=1.4.4'></script>
</div> <!-- #weaver-final -->
</body>
</html>

<!-- Dynamic page generated in 0.522 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-07-13 16:44:03 -->

<!-- Compression = gzip -->