
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head><!--[if IE]><![endif]-->
	<title>Crazy for Crust Cherry Peach Dump Cake - Crazy for Crust</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Robots" content="noindex, nofollow" />
	
			<link rel="stylesheet" href="http://www.crazyforcrust.com/wp-content/themes/crazyforcrustRESPONSIVE/print-css.css" type="text/css" media="screen, print" />
		</head>
<body>
<div class="outer">
<div class="Center">
	<div id="print-link"><form class="left"><input type="button" value="Back" onClick="history.go(-1);return true;"> </form>
	<input type="button" value="Click to Print" href="#Print" onclick="window.print(); return false;" title="Click here to print."> <em>(ads will not print)</em></div>


	<div id="Outline">
								<!--<p id="BlogTitle">Cherry Peach Dump Cake</p>
			<p id="BlogDate">Posted By <u>Dorothy Kern</u> On June 25, 2015 @ 3:00 am In <u>4th of July,cake,Christmas,Easter</u></p>-->
			<div id="BlogContent">
			<h1>Cherry Peach Dump Cake</h1>

			<input class="jpibfi" type="hidden" ><p><em>**Please scroll all the way down for the recipe and instructions. Thanks!**</em></p>
<p>Dump cakes are, quite possibly, the easiest potluck recipe ever, which means you need this recipe in your life. Who doesn&#8217;t love easy recipes?</p>
<p><img class="aligncenter wp-image-12340 size-full" src="http://www.crazyforcrust.com/wp-content/uploads/2015/06/Cherry-Peach-Dump-Cake-19-of-19w.jpg" alt="This Cherry Peach Dump Cake is the perfect easy and fast potluck recipe! It's simple and cheap to make with only 5 ingredients!" width="600" height="899" /></p>
<p>I discovered dump cakes a few years ago by accident. I think I was googling &#8220;what to use canned pie filling in&#8221; and a recipe for dump cake filled my screen. I was amazed, awed, and drooling within a matter of seconds.</p>
<p>As I&#8217;ve mentioned, <a href="http://www.crazyforcrust.com/2015/06/no-bake-strawberry-shortcake-pie/" target="_blank">summer is busy</a>. It&#8217;s also full of parties: backyard BBQs, swim parties, 4th of July potlucks, you name it. I always struggle with what to bring to a potluck. You can&#8217;t really bring a cake; if it&#8217;s too hot the frosting will melt. Pies are hard to serve. Anything with chocolate is just going to melt. And you know that the someone is going to stop by Safeway on their way and get chocolate chip cookies so you don&#8217;t really want to bring those.</p>
<p>A dump cake is the solution to this problem. They&#8217;re easy, fast, and they feed a lot of people.</p>
<p>Did I mention this recipe has only 5 ingredients? And you don&#8217;t even need to dirty a bowl or a mixer (or even a spoon)?</p>
<p>This recipe is winning at life on so many levels.</p>
<p><img class="aligncenter wp-image-12338 size-full" src="http://www.crazyforcrust.com/wp-content/uploads/2015/06/Cherry-Peach-Dump-Cake-14-of-19.jpg" alt="Easy Cherry Peach Dump Cake Recipe" width="600" height="899" /></p>
<p>The main ingredients in a dump cake are: canned pie filling and/or fruit, cake mix, and butter. That&#8217;s it!</p>
<p>That&#8217;s what I love so much about dump cakes: you can just go through your cabinet to make your favorite flavor. You probably don&#8217;t even need to shop &#8211; everyone has canned fruit and pie filling in their pantry. My &#8220;cantry&#8221; is filled with all sorts of canned goods that could make an entire meal! That&#8217;s why I&#8217;m so excited to partner with <a href="https://goo.gl/vo9BEA" target="_blank" rel="nofollow">Cans Get You Cooking</a>, <a href="https://goo.gl/NAqA3g" target="_blank" rel="nofollow">Safeway</a>, and <a href="https://goo.gl/FEUbrR" target="_blank" rel="nofollow">Albertson&#8217;s</a> to bring you this recipe.</p>
<p>Plus, if you&#8217;re like me, you tend to not rotate your canned goods. Better make a dump cake before that can of peaches expires!</p>
<p><!--more--></p>
<p><img class="aligncenter wp-image-12334 size-full" src="http://www.crazyforcrust.com/wp-content/uploads/2015/06/Cherry-Peach-Dump-Cake-1-of-19.jpg" alt="How to make a Cherry Peach Dump Cake" width="600" height="401" /></p>
<p>Canned goods are one of the best ways to get food from farm to table. Canning locks in the nutrients right after picking, making them a great choice for any meal, especially if you live somewhere it&#8217;s hard to find fresh foods. Using canned foods is a great way to add vitamins to any meal &#8211; and that meal gets on the table a lot faster too. Growing up we ate out of our pantry several times per week. I snacked on canned pears, my mom fried up canned potatoes, and I still love canned green beans.</p>
<p>My favorite part about using canned goods? They&#8217;re typically half the cost of frozen and 15-20% cheaper than using fresh. I&#8217;m all about saving money, so I stock my pantry with lots of different canned goods.</p>
<p>I especially like to buy canned fruit, like peaches, and canned pie filling, like cherry. Then I can make dump cakes easy and fast!</p>
<p>Want to see how a dump cake is made? It&#8217;s so easy I took process shots for you.</p>
<p><img class="aligncenter wp-image-12335 size-full" src="http://www.crazyforcrust.com/wp-content/uploads/2015/06/Cherry-Peach-Dump-Cake-2-of-19.jpg" alt="How to make a Cherry Peach Dump Cake" width="600" height="401" /></p>
<p><span style="color: #800080;">Simply dump the fruit into an oven proof dish</span>. I used a casserole dish, but you can also use a 9&#215;13&#8243; pan. (And hey, I&#8217;ve even used a <a href="http://www.crazyforcrust.com/2014/08/crockpot-apple-dump-cake/" target="_blank">crock pot</a>.) I also added chopped pecans.</p>
<p><span style="color: #800080;">You can use ANY fruit you have in your pantry</span>. Just pick two or three flavors that you think will go good together.</p>
<p><img class="aligncenter wp-image-12336 size-full" src="http://www.crazyforcrust.com/wp-content/uploads/2015/06/Cherry-Peach-Dump-Cake-3-of-19.jpg" alt="How to make a Cherry Peach Dump Cake" width="600" height="401" /></p>
<p><span style="color: #800080;">Sprinkle a cake mix over the top</span> (the mix, don&#8217;t make the batter). Then <span style="color: #800080;">cube up some butter</span> and sprinkle that over the top. Bake it and you get this:</p>
<p><img class="aligncenter wp-image-12337 size-full" src="http://www.crazyforcrust.com/wp-content/uploads/2015/06/Cherry-Peach-Dump-Cake-7-of-19.jpg" alt="How to make a Cherry Peach Dump Cake" width="600" height="899" /></p>
<p>The butter melts and the cake mix becomes almost like a crunchy cobbler or crumble on the top. It&#8217;s a mix between the two. The fruit cooks and gets gooey and if I&#8217;m not careful I&#8217;ll eat the entire crust out of the pan with a fork.</p>
<p>But it&#8217;s much more fun to serve this dump cake warm ala mode.</p>
<p><img class="aligncenter wp-image-12333 size-full" src="http://www.crazyforcrust.com/wp-content/uploads/2015/06/Cherry-Peach-Dump-Cake.jpg" alt="This Cherry Peach Dump Cake is the perfect easy and fast potluck recipe! It's simple and cheap to make with only 5 ingredients!" width="600" height="1900" /></p>
<p>These cakes serve at least 8-10 people, making it the perfect party dessert. With less than 10 minutes of active time (more like 5) and only 5 ingredients, almost all of which can be purchased for under $1 each, this recipe is a total win.</p>
<p>What flavor would YOU make your dump cake?</p>
<p><img class="aligncenter wp-image-12339 size-full" src="http://www.crazyforcrust.com/wp-content/uploads/2015/06/Cherry-Peach-Dump-Cake-19-of-19.jpg" alt="This Cherry Peach Dump Cake is the perfect easy and fast potluck recipe! It's simple and cheap to make with only 5 ingredients!" width="600" height="899" /></p>
<div class="recipe" itemscope itemtype="http://schema.org/Recipe">
<meta itemprop="url" content="http://www.crazyforcrust.com/2015/06/cherry-peach-dump-cake/" />

<div class="printbutton"><a href="http://www.crazyforcrust.com/2015/06/cherry-peach-dump-cake/print/" title="Print Recipe" class="icon-print">Print</a></div>
		
<h2 itemprop="name">Cherry Peach Dump Cake</h2>


<div class="time">
<p><strong>Yield:</strong> <span itemprop="recipeYield">10 servings</span></p>



</div>

<div class="summary" itemprop="description"><p>An easy cake for a party! Dump in some canned fruit and pie filling and top with a cake mix. Super easy and it feeds a crowd!</p>
</div>

<img src="http://www.crazyforcrust.com/wp-content/uploads/2015/06/Cherry-Peach-Dump-Cake-19-of-19w-200x200.jpg" class="photo nopin" itemprop="image" align="right" width="125" height="125" nopin="nopin" />

<h3 id="ingredients">Ingredients:</h3>
<div class="ingredients"><ul>
<li class="ingredient" itemprop="ingredients">1 (21 ounce) can Cherry Pie Filling</li>
<li class="ingredient" itemprop="ingredients">1 (15 ounce) can sliced peaches in juice or light syrup, drained</li>
<li class="ingredient" itemprop="ingredients">3/4 cup nuts, chopped (pecans, walnuts, or almonds)</li>
<li class="ingredient" itemprop="ingredients">1 box yellow cake mix (9x13 pan size, about 18-19 ounces)</li>
<li class="ingredient" itemprop="ingredients">12 tablespoons unsalted butter</li>
</ul>
</div>

<h3 style="clear:left" id="directions">Directions:</h3>
<div class="instructions" itemprop="recipeInstructions"><ol>
<li>Preheat oven to 350°F. Spray a 2.8L casserole dish or 9x13” pan with cooking spray.</li>
<li>Pour the cherry pie filling in the bottom of the dish. Drain the peaches and pour them on top of the cherries. Sprinkle the nuts over the fruit. Open the cake mix and sprinkle the power evenly over the top.</li>
<li>Slice butter into small pieces and sprinkle evenly over the top of the cake mix. Make sure to make it even so that it all melts into the cake mix.</li>
<li>Bake for 30-40 minutes until the fruit starts to bubble up around the edges and the edges start to turn golden. I baked mine in a casserole dish that was deeper than a 9x13” pan so it took 40 minutes. Different pans will have different baking times, so start checking after 30 minutes.</li>
<li>Serve with ice cream or whipped cream. Store covered in refrigerator.</li>
</ol>
</div>



<div class="copyright"><a href="http://www.crazyforcrust.com" target="_blank">&copy; Crazy for Crust</a>. All images &amp; content are copyright protected. Please do not use my images without prior permission. If you want to republish this recipe, please re-write the recipe in your own words, or link back to this post for the recipe.</div>
</div>
<p style="text-align: center;"><a href="http://www.crazyforcrust.com/2014/08/crockpot-apple-dump-cake/" target="_blank">Crockpot Apple Dump Cake</a></p>
<p><img class="aligncenter size-full wp-image-9103" src="http://www.crazyforcrust.com/wp-content/uploads/2014/07/Crockpot-Apple-Dump-Cake-1-of-6w.jpg" alt="Crockpot Apple Dump Cake (1 of 6)w" width="600" height="905" /></p>
<p style="text-align: center;"><a href="http://www.crazyforcrust.com/2015/05/ice-cream-poke-cake/" target="_blank">Ice Cream Poke Cake</a></p>
<p><img class="aligncenter size-full wp-image-12198" src="http://www.crazyforcrust.com/wp-content/uploads/2015/05/Ice-Cream-Poke-Cake-13-of-13.jpg" alt="Ice Cream Poke Cake (13 of 13)" width="600" height="899" /></p>
<p style="text-align: center;"><a href="http://www.crazyforcrust.com/2014/08/bake-pumpkin-dessert/" target="_blank">No Bake Pumpkin Dessert</a></p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-9316" src="http://www.crazyforcrust.com/wp-content/uploads/2014/08/No-Bake-Pumpkin-Dessert-2-of-10w.jpg" alt="No Bake Pumpkin Dessert (2 of 10)w" width="600" height="900" /></p>
<p>This is a sponsored conversation written by me on behalf of Albertsons &amp; Safeway. The opinions and text are all mine.</p>
<p><!-- TapInfluence Comment Widget - Do Not Edit or Remove --></p>
<div id="ti-pixel-tracker"></div>
<p><script src="https://influencers.tapinfluence.com/assets/cogs/core-v4.js" type="text/javascript"></script><script>// <![CDATA[
var ts=document.getElementById('ti-pixel-tracker'); var ti=document.createElement("img"); ti.style.display="none"; ti.src="https://tracking.tapinfluence.com/trk/HrhkJ/iyOu5/p.png?p=KaETa" + String.fromCharCode(38) + "i=swp1G" + String.fromCharCode(38) + "s=" + encodeURIComponent(document.referrer); ts.parentNode.replaceChild(ti,ts); new TAP.CogFrame('/v1/cogs/60be214a-f017-11e4-9f8c-22000af93a2d/comments').drop({"program_id":"60b87d3a-f017-11e4-9f8c-22000af93a2d","post_id":"16a59fd2-0973-11e5-9867-22000afd2dc7","host":"api.tapinfluence.com","apiHost":"api.tapinfluence.com","sort_order":"desc","limit":"20","offset":"0","sort_by":"created_at","protocol":"https://"});
// ]]&gt;</script><!-- End Widget --></p>
			</div>
						<hr class="Divider" style="text-align: center;" />
						<div class="footer">
			<p>This delicious recipe brought to you by <strong>Crazy for Crust</strong>
			<br/><a href="http://www.crazyforcrust.com/2015/06/cherry-peach-dump-cake/">http://www.crazyforcrust.com/2015/06/cherry-peach-dump-cake/</a></p>
			</div>
						</div>
	<div id="print-link"><form class="left"><input type="button" value="Back" onClick="history.go(-1);return true;"> </form>
	<input type="button" value="Click to Print" href="#Print" onclick="window.print(); return false;" title="Click here to print."> <em>(ads will not print)</em></div>
</div>
		
	<div class="clear"></div>

</div>
</body>
</html>
<!-- This website is like a Rocket, isn't it ? Performance optimized by WP Rocket. Learn more: http://wp-rocket.me - Debug: cached@1436809013 -->