<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Strawberry Sponge Cake  – Love &amp; Meatballs</title><meta name="description" content=" The fresh strawberries scream summertime and what better dessert to have on the first day of summer? I can think of nothing more appropriate. " />
<meta name="robots" content="noodp,noydir" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Open Graph Meta Tags generated by Social Warfare http://warfareplugins.com -->
<meta property="og:image" content="http://www.loveandmeatballs.com/wp-content/uploads/2015/06/strawberry-sponge-cake-social-media.jpg" />
<meta property="og:title" content="Strawberry Sponge Cake" />
<meta property="og:description" content="The perfect way to end a summer weekend! " />
			<script type="text/javascript">
				function parentIsEvil(parent) {
					var html = null;
					try {
					  var doc = top.location.pathname;
					} catch(err){
					  // do nothing
					};
					return(doc != "/wp-admin/customize.php");
				};
				if (top.location != self.location && parentIsEvil()) { 
					top.location = self.location.href;
				};
			</script>
		<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="u8zBht5oxdlbiDtcbbH0az2jw8R1tofsgNdq2teIAYE" />
<meta name="msvalidate.01" content="62783EB2EB5E751DA09470E6DB34D948" />
<link rel="alternate" type="application/rss+xml" title="Love &amp; Meatballs &raquo; Feed" href="http://www.loveandmeatballs.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Love &amp; Meatballs &raquo; Comments Feed" href="http://www.loveandmeatballs.com/comments/feed/" />
<link rel="canonical" href="http://www.loveandmeatballs.com/strawberry-sponge-cake/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.loveandmeatballs.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='beautiful-pro-theme-css'  href='http://www.loveandmeatballs.com/wp-content/themes/beautiful-pro/style.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='social_warfare-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/social-warfare/css/style.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='clickToTweet-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/social-warfare/functions/click-to-tweet/assets/css/style1.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://www.loveandmeatballs.com/wp-includes/css/dashicons.min.css?ver=4.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%7CRaleway%3A400%2C500&#038;ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='simple-social-icons-font-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/simple-social-icons/css/style.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='easyrecipestyle-reset-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/easyrecipeplus/css/easyrecipe-style-reset-min.css?ver=3.3.3077' type='text/css' media='all' />
<link rel='stylesheet' id='easyrecipebuttonUI-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/easyrecipeplus/ui/easyrecipe-buttonUI.css?ver=3.3.3077' type='text/css' media='all' />
<link rel='stylesheet' id='easyrecipestyle-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/easyrecipeplus/styles/style002/style.css?ver=3.3.3077.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.loveandmeatballs.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.5.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/plugins/jetpack/modules/related-posts/related-posts.js?ver=20150408'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/plugins/social-warfare/script.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/themes/beautiful-pro/js/responsive-menu.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/plugins/easyrecipeplus/js/easyrecipe-min.js?ver=3.3.3077'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.loveandmeatballs.com/xmlrpc.php?rsd" />

<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'>
<link rel='dns-prefetch' href='//s0.wp.com'>
<link rel='dns-prefetch' href='//s1.wp.com'>
<link rel='dns-prefetch' href='//s2.wp.com'>
<link rel='dns-prefetch' href='//public-api.wordpress.com'>
<link rel='dns-prefetch' href='//0.gravatar.com'>
<link rel='dns-prefetch' href='//1.gravatar.com'>
<link rel='dns-prefetch' href='//2.gravatar.com'>
<link rel="icon" href="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/carolyn-favicon-556b203cv1_site_icon.png?fit=32%2C32" sizes="32x32" />
<link rel="apple-touch-icon-precomposed" href="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/carolyn-favicon-556b203cv1_site_icon.png?fit=114%2C114">
<meta name="msapplication-TileImage" content="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/carolyn-favicon-556b203cv1_site_icon.png?fit=114%2C114"/>
<style type='text/css'>img#wpstats{display:none}</style><link rel="Shortcut Icon" href="http://www.loveandmeatballs.com/wp-content/themes/beautiful-pro/images/favicon.ico" type="image/x-icon" />
<link rel="pingback" href="http://www.loveandmeatballs.com/xmlrpc.php" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49378112-4', 'auto');
  ga('send', 'pageview');

</script>
<script src="//load.sumome.com/" data-sumo-site-id="8c81c3d102cabf47010af4d737a5e7ee62630677e34f37acf7d3f044a83ff50c" async="async"></script>

<!-- Facebook Conversion Code for Checkouts - James Delles 1 -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6031949874652', {'value':'0.00','currency':'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6031949874652&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript><style type="text/css">.site-title a { background: url(http://www.loveandmeatballs.com/wp-content/uploads/2015/05/cropped-love-Meatballs-watermark-black.png) no-repeat !important; }</style>
<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style type="text/css" media="screen"> .simple-social-icons ul li a, .simple-social-icons ul li a:hover { background-color: #ffffff !important; border-radius: 5px; color: #333333 !important; border: 1px #000000 solid !important; font-size: 20px; padding: 10px; }  .simple-social-icons ul li a:hover { background-color: #ffffff !important; border-color: #000000 !important; color: #daacd9 !important; }</style><style type='text/css'>.custom-background .site-header-banner { background:  #ffffff repeat left scroll; } </style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Strawberry Sponge Cake" />
<meta property="og:url" content="http://www.loveandmeatballs.com/strawberry-sponge-cake/" />
<meta property="og:description" content="Phew! It has been a busy week! I had a field trip, a picnic, and an end of year school celebration for my daughters to go to. Then there was Father&#039;s Day and I was running to the store getting yumm..." />
<meta property="article:published_time" content="2015-06-22T14:45:45+00:00" />
<meta property="article:modified_time" content="2015-06-22T14:50:50+00:00" />
<meta property="article:author" content="http://www.loveandmeatballs.com/author/cdelles13gmail-com/" />
<meta property="og:site_name" content="Love &amp; Meatballs" />
<meta property="og:image" content="http://i0.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/strawberry-sponge-cake-for-web-4.jpg?fit=1200%2C1200" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:image" content="http://i0.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/strawberry-sponge-cake-for-web-4.jpg?fit=1200%2C1200&amp;w=240" />
<meta name="twitter:card" content="summary" />
<style type="text/css">.mc4wp-form input[name="_mc4wp_required_but_not_really"] { display: none !important; }</style><style type="text/css">
</style>
</head>
<body class="single single-post postid-891 single-format-standard custom-header header-image header-full-width content-sidebar beautiful" itemscope="itemscope" itemtype="http://schema.org/WebPage"><div class="site-container"><header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><h1 class="site-title" itemprop="headline"><a href="http://www.loveandmeatballs.com/">Love &amp; Meatballs</a></h1></div></div></header><nav class="nav-secondary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-categories" class="menu genesis-nav-menu menu-secondary"><li id="menu-item-763" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-763"><a href="http://www.loveandmeatballs.com/category/favorites/">Favorites</a></li>
<li id="menu-item-765" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-765"><a href="http://www.loveandmeatballs.com/category/breakfast/">Breakfast</a></li>
<li id="menu-item-764" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-764"><a href="http://www.loveandmeatballs.com/category/lunch/">Lunch</a></li>
<li id="menu-item-766" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-766"><a href="http://www.loveandmeatballs.com/category/dinner/">Dinner</a></li>
<li id="menu-item-762" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-762"><a href="http://www.loveandmeatballs.com/category/desserts/">Dessert</a></li>
</ul></div></nav><div class="site-inner"><div class="content-sidebar-wrap"><main class="content" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog"><article class="post-891 post type-post status-publish format-standard has-post-thumbnail category-cake category-desserts tag-cake tag-delicious tag-dessert tag-fresh tag-strawberries tag-summer tag-sweets course-dessert entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Strawberry Sponge Cake</h1> 
<p class="entry-meta"><time class="entry-time" itemprop="datePublished" datetime="2015-06-22T10:45:45+00:00">June 22, 2015</time> by <span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><a href="http://www.loveandmeatballs.com/author/cdelles13gmail-com/" class="entry-author-link" itemprop="url" rel="author"><span class="entry-author-name" itemprop="name">Carolyn</span></a></span>  </p></header><div class="entry-content" itemprop="text"><div class="nc_socialPanel sw_leaf sw_fade" data-position="both" data-float="floatBottom" data-count="5" data-floatColor="#ffffff" data-url="http://www.loveandmeatballs.com/strawberry-sponge-cake/"><div class="nc_tweetContainer nc_pinterest" data-num="25" data-wid="55" data-id="4" ><a data-link="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.loveandmeatballs.com%2Fstrawberry-sponge-cake%2F&media=http%3A%2F%2Fwww.loveandmeatballs.com%2Fwp-content%2Fuploads%2F2015%2F06%2Fstrawberry-sponge-cake-pin.jpg&description=A+light+fluffy+sponge+cake+topped+with+delicious+light+whipped+vanilla+frosting+and+fresh+picked+strawberries." class="nc_tweet" data-count="0"><div class="iconFiller"><div class="spaceManWilly" style="width:55px;"><i class="fa fa-pinterest"></i><span class="sw_share"> Pin</span></div></div><span class="count">11</span></a></div><div class="nc_tweetContainer fb" data-num="40" data-wid="65" data-id="3" data-count="0" ><a target="_blank" data-link="http://www.facebook.com/share.php?u=http://www.loveandmeatballs.com/strawberry-sponge-cake/%3Futm_source%3DSocialWarfare%26utm_medium%3Dfacebook%26utm_campaign%3DSocialWarfare" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:65px;"><i class="fa fa-facebook"></i><span class="sw_share"> Share</span></div></div><span class="count">17</span></a></div><div class="nc_tweetContainer twitter" data-num="40" data-wid="70" data-id="2" data-count="0" ><a data-link="https://twitter.com/share?original_referer=/&text=Best.+Cake.+Ever.++&url=http://www.loveandmeatballs.com/strawberry-sponge-cake/%3Futm_source%3DSocialWarfare%26utm_medium%3Dtwitter%26utm_campaign%3DSocialWarfare&via=LoveandMeatball" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:70px;"><i class="fa fa-twitter"></i><span class="sw_share"> Tweet</span></div></div><span class="count">3</span></a></div><div class="nc_tweetContainer googlePlus" data-num="18" data-wid="45" data-id="1" data-count="1" ><a target="_blank" data-link="https://plus.google.com/share?url=http://www.loveandmeatballs.com/strawberry-sponge-cake/%3Futm_source%3DSocialWarfare%26utm_medium%3DGooglePlus%26utm_campaign%3DSocialWarfare" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:46px;"><i class="fa fa-google"></i><span class="sw_share"> +1</span></div></div><span class="count">1</span></a></div><div class="nc_tweetContainer totes totesalt" data-id="6" ><span class="count"><span class="label">TOTAL SHARES</span> 32</span></div></div><p>Phew! It has been a busy week! I had a field trip, a picnic, and an end of year school celebration for my daughters to go to. Then there was Father&#8217;s Day and I was running to the store getting yummy things to cook. I was in the kitchen pretty much for the last two days straight. I&#8217;m looking forward to that slower summertime pace when I can focus more on what I want to cook and I have more time to photograph it the way I want to and I don&#8217;t have to rush off to pick anyone up from school. Anyway, yesterday I made this scrumptious little cake for Father&#8217;s Day. I think it&#8217;s the most homemade cake I&#8217;ve ever made. The only way it could be more from scratch is if I had my own hens laying the eggs I used, milked my own cows and grew my own sugar cane.</p>
<p><img class="alignnone size-large wp-image-892" src="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/Strawberry-Sponge-Cake-for-web-2.jpg?resize=680%2C1024" alt="Strawberry Sponge Cake loveandmeatballs.com"  data-recalc-dims="1"></p>
<p>I took my girls strawberry picking on Friday afternoon. So the strawberries on this cake are fresh as can be and handpicked. They are so juicy and delicious. I&#8217;m afraid I might start turning red because I&#8217;ve been eating so many of them the last few days. Friday I just ate a big ol bowl of them. Saturday I made strawberry crumb muffins and ate another bowl later that night and then Sunday we had strawberries with our breakfast and then this cake for dessert after dinner. I still have a ton left too! Nothing I like better than strawberry season though, as you can probably tell from my vast amounts of strawberry recipes on this site.</p>
<p><img class="alignnone size-large wp-image-898" src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/Strawberry-Sponge-Cake-for-web.jpg?resize=1024%2C680" alt="Strawberry Sponge Cake loveandmeatballs.com"  data-recalc-dims="1"></p>
<p>This kind of cake reminds me of my grandfather. His birthday was July 1st and my aunt would always make a yellow cake with strawberries on top. I always had seconds. I guess it&#8217;s appropriate that I was reminded of him while making this cake on Father&#8217;s Day. Hmm, maybe next time I&#8217;ll try a cheesecake version. That might just be super delicious!</p>
<p><img class="alignnone size-large wp-image-897" src="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/strawberry-sponge-cake-for-web-7.jpg?resize=680%2C1024" alt="Strawberry Sponge Cake loveandmeatballs.com"  data-recalc-dims="1"></p>
<p>I was very pleased with this frosting too. While I like a buttercream frosting, that would be way too heavy and sweet for this kind of cake. I&#8217;m always trying to find a lighter, fluffier version of vanilla frosting and I can never seem to get it the way I imagine it. Yesterday I did. It was very light and fluffy and it was easy to make! Plus it only had 3 tablespoons of sugar in it so it wasn&#8217;t overpowering. You could really taste the flavor of the strawberries. The frosting just accompanied the berries instead of overpowering them.</p>
<p><img class="alignnone size-large wp-image-894" src="http://i0.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/strawberry-sponge-cake-for-web-4.jpg?resize=1024%2C680" alt="Strawberry Sponge Cake loveandmeatballs.com"  data-recalc-dims="1"></p>
<p>The cake part was very simple too and also didn&#8217;t contain a lot of sugar which is nice because I am trying to cut way back on the amount of sugar I consume. It may not have helped that I had two slices of this, but I&#8217;m sure it was a little better than a normal sugar laden cake, right? Right?!!</p>
<p><img class="alignnone size-large wp-image-896" src="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/strawberry-sponge-cake-for-web-6.jpg?resize=680%2C1024" alt="Strawberry Sponge Cake loveandmeatballs.com"  data-recalc-dims="1"></p>
<p>We all loved this cake. My girls told me what a good cake maker I am and scarfed down two slices each. My husband was trying to sneak strawberries off the top and the end but that made my touch of OCD go wild and I had to cut him another slice! This cake is just such a nice light, refreshing way to end a meal. The fresh strawberries scream summertime and what better dessert to have on the first day of summer? I can think of nothing better.</p>
<p><img class="alignnone size-large wp-image-893" src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/strawberry-sponge-cake-for-web-3.jpg?resize=680%2C1024" alt="Strawberry Sponge Cake loveandmeatballs.com"  data-recalc-dims="1"><img class="alignnone size-large wp-image-895" src="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/strawberry-sponge-cake-for-web-5.jpg?resize=680%2C1024" alt="Strawberry Sponge Cake loveandmeatballs.com"  data-recalc-dims="1"><div class="easyrecipe" itemscope itemtype="http://schema.org/Recipe"> <div itemprop="name" class="ERSName">Strawberry Sponge Cake</div> <div class="ERSClear">&nbsp;</div> <div class="ERSTopRight"> <img itemprop="image" src="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/strawberry-sponge-cake-for-web-6.jpg?w=205" data-recalc-dims="1" /> <div class="ERSSavePrint"> <span class="ERSPrintBtnSpan"><a class="ERSPrintBtn" href="http://www.loveandmeatballs.com/easyrecipe-print/891-0/" rel="nofollow" target="_blank">Print</a></span> </div> </div> <div class="ERSTimes"> <div class="ERSTime"> <div class="ERSTimeHeading">Prep time</div> <div class="ERSTimeItem"> <time itemprop="prepTime" datetime="PT5M">5 mins</time> </div> </div> <div class="ERSTime ERSTimeRight"> <div class="ERSTimeHeading">Cook time</div> <div class="ERSTimeItem"> <time itemprop="cookTime" datetime="PT30M">30 mins</time> </div> </div> <div class="ERSTime ERSTimeRight"> <div class="ERSTimeHeading">Total time</div> <div class="ERSTimeItem"> <time itemprop="totalTime" datetime="PT35M">35 mins</time> </div> </div> <div class="ERSClearLeft">&nbsp;</div> </div> <div itemprop="description" class="ERSSummary">A light, fruity summertime treat!</div> <div class="divERSHeadItems"> <div class="ERSAuthor">Author: <span itemprop="author">Carolyn Delles</span></div> <div class="ERSCategory">Recipe type: <span itemprop="recipeCategory">Dessert</span></div> <div class="ERSServes">Serves: <span itemprop="recipeYield">8-12 servings</span></div> </div> <div class="ERSIngredients"> <div class="ERSIngredientsHeader ERSHeading">Ingredients</div> <ul> <li class="ingredient" itemprop="ingredients">For the Cake:</li> <li class="ingredient" itemprop="ingredients">5 eggs</li> <li class="ingredient" itemprop="ingredients">&frac34; cup sugar</li> <li class="ingredient" itemprop="ingredients">1 cup flour</li> <li class="ingredient" itemprop="ingredients">For the Frosting:</li> <li class="ingredient" itemprop="ingredients">3 tablespoons powdered sugar</li> <li class="ingredient" itemprop="ingredients">1 cup heavy cream</li> <li class="ingredient" itemprop="ingredients">&frac12; teaspoon vanilla extract</li> <li class="ingredient" itemprop="ingredients">Enough fresh strawberries to cover cake, maybe 2-3 cups</li> </ul> <div class="ERSClear"></div> </div> <div class="ERSInstructions"> <div class="ERSInstructionsHeader ERSHeading">Instructions</div> <ol> <li class="instruction" itemprop="recipeInstructions">Preheat oven to 350. Grease medium sized spring form pan.</li> <li class="instruction" itemprop="recipeInstructions">Beat eggs and sugar on high until they have tripled in volume.</li> <li class="instruction" itemprop="recipeInstructions">Fold in the flour in three additions being very careful not to over mix or the batter will not be as light and fluffy as you'd like.</li> <li class="instruction" itemprop="recipeInstructions">Bake for 30 minutes. Top will be golden brown and will not stick to an inserted toothpick.</li> <li class="instruction" itemprop="recipeInstructions">Cool completely before topping with frosting.</li> <li class="instruction" itemprop="recipeInstructions">Beat heavy cream, vanilla and powdered sugar until it is the consistency that you'd like your frosting.</li> <li class="instruction" itemprop="recipeInstructions">Spread over entire cake. Top with strawberries in any kind of design you'd like.</li> <li class="instruction" itemprop="recipeInstructions">Chill until ready to eat. Enjoy!</li> </ol> <div class="ERSClear"></div> </div> <div class="ERSLinkback"><a class="ERSWRPLink" href="http://www.easyrecipeplugin.com/" title="EasyRecipe Wordpress Recipe Plugin" target="_blank">Wordpress Recipe Plugin by <span class="ERSAttribution">EasyRecipe</span></a></div> <div class="endeasyrecipe" title="style002" style="display: none">3.3.3077</div> </div><br />
 </p>
<div class="nc_socialPanel sw_leaf sw_fade" data-position="both" data-float="floatBottom" data-count="5" data-floatColor="#ffffff" data-url="http://www.loveandmeatballs.com/strawberry-sponge-cake/"><div class="nc_tweetContainer nc_pinterest" data-num="25" data-wid="55" data-id="4" ><a data-link="//pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.loveandmeatballs.com%2Fstrawberry-sponge-cake%2F&media=http%3A%2F%2Fwww.loveandmeatballs.com%2Fwp-content%2Fuploads%2F2015%2F06%2Fstrawberry-sponge-cake-pin.jpg&description=A+light+fluffy+sponge+cake+topped+with+delicious+light+whipped+vanilla+frosting+and+fresh+picked+strawberries." class="nc_tweet" data-count="0"><div class="iconFiller"><div class="spaceManWilly" style="width:55px;"><i class="fa fa-pinterest"></i><span class="sw_share"> Pin</span></div></div><span class="count">11</span></a></div><div class="nc_tweetContainer fb" data-num="40" data-wid="65" data-id="3" data-count="0" ><a target="_blank" data-link="http://www.facebook.com/share.php?u=http://www.loveandmeatballs.com/strawberry-sponge-cake/%3Futm_source%3DSocialWarfare%26utm_medium%3Dfacebook%26utm_campaign%3DSocialWarfare" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:65px;"><i class="fa fa-facebook"></i><span class="sw_share"> Share</span></div></div><span class="count">17</span></a></div><div class="nc_tweetContainer twitter" data-num="40" data-wid="70" data-id="2" data-count="0" ><a data-link="https://twitter.com/share?original_referer=/&text=Best.+Cake.+Ever.++&url=http://www.loveandmeatballs.com/strawberry-sponge-cake/%3Futm_source%3DSocialWarfare%26utm_medium%3Dtwitter%26utm_campaign%3DSocialWarfare&via=LoveandMeatball" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:70px;"><i class="fa fa-twitter"></i><span class="sw_share"> Tweet</span></div></div><span class="count">3</span></a></div><div class="nc_tweetContainer googlePlus" data-num="18" data-wid="45" data-id="1" data-count="1" ><a target="_blank" data-link="https://plus.google.com/share?url=http://www.loveandmeatballs.com/strawberry-sponge-cake/%3Futm_source%3DSocialWarfare%26utm_medium%3DGooglePlus%26utm_campaign%3DSocialWarfare" class="nc_tweet"><div class="iconFiller"><div class="spaceManWilly" style="width:46px;"><i class="fa fa-google"></i><span class="sw_share"> +1</span></div></div><span class="count">1</span></a></div><div class="nc_tweetContainer totes totesalt" data-id="6" ><span class="count"><span class="label">TOTAL SHARES</span> 32</span></div></div>
<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div><!--<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
			xmlns:dc="http://purl.org/dc/elements/1.1/"
			xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
		<rdf:Description rdf:about="http://www.loveandmeatballs.com/strawberry-sponge-cake/"
    dc:identifier="http://www.loveandmeatballs.com/strawberry-sponge-cake/"
    dc:title="Strawberry Sponge Cake"
    trackback:ping="http://www.loveandmeatballs.com/strawberry-sponge-cake/trackback/" />
</rdf:RDF>-->
</div><footer class="entry-footer"><p class="entry-meta"><span class="entry-categories">Filed Under: <a href="http://www.loveandmeatballs.com/category/desserts/cake/" rel="category tag">Cake</a>, <a href="http://www.loveandmeatballs.com/category/desserts/" rel="category tag">Desserts</a></span> <span class="entry-tags">Tagged With: <a href="http://www.loveandmeatballs.com/tag/cake/" rel="tag">cake</a>, <a href="http://www.loveandmeatballs.com/tag/delicious/" rel="tag">delicious</a>, <a href="http://www.loveandmeatballs.com/tag/dessert/" rel="tag">dessert</a>, <a href="http://www.loveandmeatballs.com/tag/fresh/" rel="tag">fresh</a>, <a href="http://www.loveandmeatballs.com/tag/strawberries/" rel="tag">strawberries</a>, <a href="http://www.loveandmeatballs.com/tag/summer/" rel="tag">summer</a>, <a href="http://www.loveandmeatballs.com/tag/sweets/" rel="tag">sweets</a></span></p></footer></article><div class="after-entry widget-area"><section id="text-14" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget">Get my latest recipes delivered straight to your inbox every week.

<!-- MailChimp for WordPress v2.3.5 - https://wordpress.org/plugins/mailchimp-for-wp/ --><div id="mc4wp-form-1" class="form mc4wp-form"><form method="post" role="form"><p>
	<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required />
</p>

<p>
	<input type="submit" value="Get Recipes!">
</p><input type="text" name="_mc4wp_required_but_not_really" value="" /><input type="hidden" name="_mc4wp_timestamp" value="1436831847" /><input type="hidden" name="_mc4wp_form_id" value="0" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><input type="hidden" name="_mc4wp_form_submit" value="1" /><input type="hidden" name="_mc4wp_form_nonce" value="9dc0dd7eb4" /></form></div><!-- / MailChimp for WordPress Plugin --></div>
		</div></section>
</div></main><aside class="sidebar sidebar-primary widget-area" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar"><section id="text-17" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p><center><img src="http://www.loveandmeatballs.com/wp-content/uploads/2015/06/Friday-Exploration-1-e1433725759298.jpg" alt="Carolyn Delles profile picture" scale="0"></p>
<h4><a href="http://www.loveandmeatballs.com/about/">About</a> / <a href="http://www.loveandmeatballs.com/contact">Contact</a></h4>
<h3>Carolyn Delles</h3>
<p></center></p>
</div>
		</div></section><section id="simple-social-icons-2" class="widget simple-social-icons"><div class="widget-wrap"><h4 class="widget-title widgettitle">Let&#8217;s be friends</h4>
<ul class="aligncenter"><li class="social-facebook"><a href="https://www.facebook.com/loveandmeatballs" target="_blank">&#xe802;</a></li><li class="social-instagram"><a href="https://instagram.com/loveandmeatballs" target="_blank">&#xe809;</a></li><li class="social-pinterest"><a href="http://pinterest.com/lovemeatballs" target="_blank">&#xe803;</a></li><li class="social-twitter"><a href="https://twitter.com/LoveandMeatball" target="_blank">&#xe80d;</a></li></ul></div></section><section id="search-2" class="widget widget_search"><div class="widget-wrap"><h4 class="widget-title widgettitle">Search Love&amp;Meatballs</h4>
<form method="get" class="search-form" action="http://www.loveandmeatballs.com/" role="search"><input type="search" name="s" placeholder="Search this website&#x2026;" /><input type="submit" value="Search" /></form></div></section><section id="wp_my_plugin-2" class="widget widget_wp_my_plugin"><div class="widget-wrap"><div class="widget-text wp_widget_plugin_box"><h4 class="widget-title widgettitle">Popular Recipes</h4>
<ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/top-ten-inspiring-photographers/"><b>Top Ten Inspiring Photographers</b> - 215 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/spicy-chicken-riggies/"><b>Spicy Chicken Riggies</b> - 125 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/chocolate-chip-banana-bread-with-chocolate-glaze/"><b>Chocolate Chip Banana Bread with Chocolate Glaze</b> - 47 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/gooey-caramel-filled-chocolate-cookies/"><b>Gooey Caramel Filled Chocolate Cookies</b> - 45 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/5-ingredient-bruschetta/"><b>5 Ingredient Bruschetta</b> - 34 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/peanut-butter-cheesecake-cups/"><b>Peanut Butter Cheesecake Cups</b> - 32 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/strawberry-sponge-cake/"><b>Strawberry Sponge Cake</b> - 32 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/hot-saucy-buffalo-chicken-quesadillas/"><b>Hot &#038; Saucy Buffalo Chicken Quesadillas</b> - 28 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/caprese-grilled-cheese/"><b>Caprese Grilled Cheese</b> - 27 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/velvety-smooth-mac-and-cheese/"><b>Velvety Smooth Mac and Cheese</b> - 26 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/knock-yo-socks-off-nachos/"><b>Knock Yo Socks Off Nachos</b> - 25 Total Shares</a></li></ul><ul><li><a class="swPopularity" href="http://www.loveandmeatballs.com/chicken-pot-pie/"><b>Chicken Pot Pie</b> - 25 Total Shares</a></li></ul></div></div></section><section id="text-6" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget">        <a data-pin-do="embedUser" href="https://www.pinterest.com/lovemeatballs/"data-pin-scale-width="80" data-pin-scale-height="200" data-pin-board-width="400">    Visit Love & Meatballs's profile on Pinterest.</a><!-- Please call pinit.js only once per page --><script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>    </div>
		</div></section><section id="text-10" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="/how-to-start-your-own-blog/"><img src="/wp-content/uploads/2015/04/how-to-start-a-blog.png"></a></div>
		</div></section><section id="text-9" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="/my-camera-bag/"><img src="/wp-content/uploads/2015/04/whats-in-my-camera-bag-.png"></a></div>
		</div></section><section id="text-11" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><a href="/kitchen-tools/"><img src="/wp-content/uploads/2015/04/my-favorite-kitchen-tools.png"></a></div>
		</div></section><section id="featured-post-6" class="widget featured-content featuredpost"><div class="widget-wrap"><article class="post-590 post type-post status-publish format-standard has-post-thumbnail category-uncategorized tag-recipes tag-update tag-yummly entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/status-busy-bee/" title="Status: Busy Bee!" class="alignnone"><img src="http://i1.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/03/1965513_10100461992635135_708531470_o.jpg?resize=150%2C150" class="entry-image attachment-post" alt="My inspiration loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/status-busy-bee/">Status: Busy Bee!</a></h2></header><div class="entry-content"><p>Good morning! I am starting a very busy, very hectic week today and I don't have a recipe for you today. I am &#x02026; <a href="http://www.loveandmeatballs.com/status-busy-bee/" class="more-link">[Read More...]</a></p></div></article><article class="post-850 post type-post status-publish format-standard has-post-thumbnail category-dinner category-meat tag-cheese tag-delicious tag-dinner tag-italian tag-kid-friendly tag-meatloaf course-dinner cuisine-italian entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/italian-style-meatloaf/" title="Italian Style Meatloaf" class="alignnone"><img src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/06/Italian-Meatloaf-for-web-9.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Italian Meatloaf loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/italian-style-meatloaf/">Italian Style Meatloaf</a></h2></header><div class="entry-content"><p>My husband doesn't have fond memories of meatloaf growing up, so every time I make it, he groans and &#x02026; <a href="http://www.loveandmeatballs.com/italian-style-meatloaf/" class="more-link">[Read More...]</a></p></div></article><article class="post-392 post type-post status-publish format-standard has-post-thumbnail category-snacks tag-condiment tag-easy tag-fast tag-healthy tag-salsa tag-snack tag-tasty tag-tomatoes course-condiment cuisine-mexican entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/healthy-simple-chunky-salsa/" title="Healthy &amp; Simple Chunky Salsa" class="alignnone"><img src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/04/Salsa-for-web7.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Simple Salsa loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/healthy-simple-chunky-salsa/">Healthy &amp; Simple Chunky Salsa</a></h2></header><div class="entry-content"><p>I'm a little reluctant to admit this for fear of having my Italian card revoked, but I really love Mexican &#x02026; <a href="http://www.loveandmeatballs.com/healthy-simple-chunky-salsa/" class="more-link">[Read More...]</a></p></div></article><article class="post-117 post type-post status-publish format-standard has-post-thumbnail category-cake category-desserts tag-cupcakes tag-delicious tag-dessert tag-fluffy tag-lemon tag-light tag-pink-lemonade course-dessert entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/pink_lemonade_cupcakes/" title="Pink Lemonade Cupcakes" class="alignnone"><img src="http://i0.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/03/lemon-cupcakes-for-web-9.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Pink Lemonade Cupcakes loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/pink_lemonade_cupcakes/">Pink Lemonade Cupcakes</a></h2></header><div class="entry-content"><p>This week has not been so great. My younger daughter and I both came down with the stomach bug about ten &#x02026; <a href="http://www.loveandmeatballs.com/pink_lemonade_cupcakes/" class="more-link">[Read More...]</a></p></div></article><article class="post-73 post type-post status-publish format-standard has-post-thumbnail category-breakfast category-favorites category-pancakes-and-waffles tag-breakfast tag-cinnamon tag-delicious tag-french-toast tag-hearty-breakfast tag-syrup course-breakfast cuisine-french entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/luscious-homestyle-cinnamon-french-toast/" title="Luscious Homestyle Cinnamon French Toast" class="alignnone"><img src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/03/French-Toast-for-web-3-e1425760319580.png?resize=150%2C150" class="entry-image attachment-post" alt="Homestyle Cinnamon French Toast loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/luscious-homestyle-cinnamon-french-toast/">Luscious Homestyle Cinnamon French Toast</a></h2></header><div class="entry-content"><p>Have you ever gotten up in the morning and craved something sinful for breakfast? Have you thought, I'll go &#x02026; <a href="http://www.loveandmeatballs.com/luscious-homestyle-cinnamon-french-toast/" class="more-link">[Read More...]</a></p></div></article><article class="post-313 post type-post status-publish format-standard has-post-thumbnail category-favorites category-snacks tag-chocolate tag-chocolate-chips tag-easy tag-fast tag-granola-bars tag-homemade tag-kid-friendly tag-no-bake tag-peanut-butter tag-peanuts tag-snacks course-snack entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/no-bake-chocolate-peanut-butter-granola-bars/" title="No-Bake Chocolate Peanut Butter Granola Bars" class="alignnone"><img src="http://i0.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/04/Granola-Bars-for-web.jpg?resize=150%2C150" class="entry-image attachment-post" alt="Peanut Butter Chocolate Granola Bars loveandmeatballs.com" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/no-bake-chocolate-peanut-butter-granola-bars/">No-Bake Chocolate Peanut Butter Granola Bars</a></h2></header><div class="entry-content"><p>My family is on vacation this week, and as you may have already been able to tell, I'm not into making big &#x02026; <a href="http://www.loveandmeatballs.com/no-bake-chocolate-peanut-butter-granola-bars/" class="more-link">[Read More...]</a></p></div></article><article class="post-719 post type-post status-publish format-standard category-uncategorized entry" itemscope="itemscope" itemtype="http://schema.org/BlogPosting"><a href="http://www.loveandmeatballs.com/top-ten-things-ive-learned-about-kids/" title="Top Ten Things I&#8217;ve Learned About Kids" class="alignnone"><img src="http://i2.wp.com/www.loveandmeatballs.com/wp-content/uploads/2015/05/4th-birthday-pictures-6-e1432339610312.jpg?resize=150%2C150" class="entry-image attachment-post" alt="4th birthday pictures-6" itemprop="image" /></a><header class="entry-header"><h2 class="entry-title"><a href="http://www.loveandmeatballs.com/top-ten-things-ive-learned-about-kids/">Top Ten Things I&#8217;ve Learned About Kids</a></h2></header><div class="entry-content"><p>I've been doing this parenting thing for six and a half years now and boy have I learned a lot! I give to you: &#x02026; <a href="http://www.loveandmeatballs.com/top-ten-things-ive-learned-about-kids/" class="more-link">[Read More...]</a></p></div></article></div></section></aside></div></div><div class="footer-widgets"><div class="wrap"><div class="footer-widgets-1 widget-area"><section id="text-20" class="widget widget_text"><div class="widget-wrap"><h4 class="widget-title widgettitle">About Love &amp; Meatballs</h4>
			<div class="textwidget">Welcome! Love & Meatballs is a food photography blog. I share 3 recipes per week (MWF) and a more personal family post every Saturday. I enjoy the simple life and love good food. <a href="http://www.loveandmeatballs.com/about/">Read more</a>

</div>
		</div></section>
</div><div class="footer-widgets-2 widget-area"><section id="text-21" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div style="float: left; width: 50%;"><ul>
<li><a href="http://www.loveandmeatballs.com/category/favorites/">Favorites</a></li>
<li><a href="http://www.loveandmeatballs.com/category/breakfast/">Breakfast</a></li>
<li><a href="http://www.loveandmeatballs.com/category/lunch/">Lunch</a></li>
<li><a href="http://www.loveandmeatballs.com/category/dinner/">Dinner</a></li>
<li><a href="http://www.loveandmeatballs.com/category/desserts/">Dessert</a></li>
</ul>
</div>
<div style="float: right; width: 50%;">
<ul>
<li><a href="http://www.loveandmeatballs.com/">Home</a></li>
<li><a href="http://www.loveandmeatballs.com/about/">About </a></li>
<li><a href="http://www.loveandmeatballs.com/contact/">Contact </a></li>
<li><a href="http://www.loveandmeatballs.com/blog/">All Recipes</a></li>
<li><a href="http://www.loveandmeatballs.com/resources/">Resources</a></li>
</ul>
</div></div>
		</div></section>
</div><div class="footer-widgets-3 widget-area"><section id="simple-social-icons-3" class="widget simple-social-icons"><div class="widget-wrap"><h4 class="widget-title widgettitle">Let&#8217;s Hang Out</h4>
<ul class="aligncenter"><li class="social-facebook"><a href="https://www.facebook.com/loveandmeatballs" >&#xe802;</a></li><li class="social-instagram"><a href="https://instagram.com/loveandmeatballs" >&#xe809;</a></li><li class="social-pinterest"><a href="http://pinterest.com/lovemeatballs" >&#xe803;</a></li><li class="social-twitter"><a href="https://twitter.com/LoveandMeatball" >&#xe80d;</a></li></ul></div></section>
</div></div></div><footer class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><div class="creds"><p>Copyright &copy; 2015 &middot; <a href="http://loveandmeatballs.com">Love and Meatballs</a> site design by <a href="http://www.windswept.media">Windswept Media</a></p></div><p></p></div></footer></div>	<div style="display:none">
	</div>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://www.chicoryapp.com/widget_v2/?php=5.4.40&#038;plugin=2.0.3&#038;location=below-ingredient&#038;ver=4.2.2'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201529'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2015Julaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.loveandmeatballs.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.2.2'></script>
<script type="text/javascript">
			(function() {
				function addSubmittedClassToFormContainer(e) {
					var form = e.target.form.parentNode;
					var className = 'mc4wp-form-submitted';
					(form.classList) ? form.classList.add(className) : form.className += ' ' + className;
				}

				function hideHoneypot(h) {
					var n = document.createElement('input');
					n.type = 'hidden';
					n.name = h.name;
					n.style.display = 'none';
					n.value = h.value;
					h.parentNode.replaceChild(n,h);
				}

				var forms = document.querySelectorAll('.mc4wp-form');
				for (var i = 0; i < forms.length; i++) {
					(function(f) {

						// make sure honeypot is hidden
						var h = f.querySelector('input[name="_mc4wp_required_but_not_really"]');
						if(h) {
							hideHoneypot(h);
						}

						// add class on submit
						var b = f.querySelector('[type="submit"]');
						if(b.addEventListener) {
							b.addEventListener('click', addSubmittedClassToFormContainer);
						} else {
							b.attachEvent('click', addSubmittedClassToFormContainer);
						}

					})(forms[i]);
				}
			})();

					</script><script type='text/javascript' src='http://stats.wp.com/e-201529.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.5.3',blog:'86582974',post:'891',tz:'-4',srv:'www.loveandmeatballs.com'} ]);
	_stq.push([ 'clickTrackerInit', '86582974', '891' ]);
</script>
</body>
</html>
